<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Android 布局加载之 LayoutInflater</title>
  <meta property="og:title" content="Android 布局加载之 LayoutInflater" />
  <meta name="twitter:title" content="Android 布局加载之 LayoutInflater" />

  <meta name="description" content="Activity 在界面创建时需要将 XML 布局文件中的内容加载进来，正如我们在 ListView 或者 RecyclerView 中需要将 Item 的布局加载进来一样，都是使用 LayoutInflater 来进行操作的。
LayoutInflater 实例的获取有多种方式，但最终是通过(LayoutInflater)context.getSystemService(Context.LAYOUT_INFLATER_SERVICE)来得到的，也就是说加载布局的 LayoutInflater 是来自于系统服务的。">
  <meta property="og:description" content="Activity 在界面创建时需要将 XML 布局文件中的内容加载进来，正如我们在 ListView 或者 RecyclerView 中需要将 Item 的布局加载进来一样，都是使用 LayoutInflater 来进行操作的。
LayoutInflater 实例的获取有多种方式，但最终是通过(LayoutInflater)context.getSystemService(Context.LAYOUT_INFLATER_SERVICE)来得到的，也就是说加载布局的 LayoutInflater 是来自于系统服务的。">
  <meta name="twitter:description" content="Activity 在界面创建时需要将 XML 布局文件中的内容加载进来，正如我们在 ListView 或者 RecyclerView 中需要将 Item 的布局加载进来一样，都是使用 LayoutInflater 来进行操作的。
LayoutInflater 实例的获取有多种方式， …">
  <meta name="author" content=""/>
  <meta name="referrer" content="origin" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/android/android-layout-inflater/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="星陨的博客" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://glumes.com/post/android/android-layout-inflater/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="星陨的博客">
  <link rel="stylesheet" href="https://glumes.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/main.css?t=126" />
  <link rel="stylesheet" href="https://glumes.com/css/reward.css" />
  <link rel="stylesheet" href="https://glumes.com/css/search.css" />
  <link rel="stylesheet" href="https://glumes.com/css/pygment_highlights.css" />

 


  
  
  

  

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />








<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84590324-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/">星陨的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/android">Android</a>
                
                  <a href="https://glumes.com/categories/ios">ios</a>
                
                  <a href="https://glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="https://glumes.com/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://glumes.com/post/">所有文章</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
                <h1 align="center">Android 布局加载之 LayoutInflater</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



        
      <div>
          
          
          <h5 id="tags" style="margin-top: 0px;">标签:
            
                <a href="https://glumes.com/tags/android/">Android</a> &nbsp;
            
                <a href="https://glumes.com/tags/inflater/">Inflater</a> &nbsp;
            
          </h5>
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#inflate-方法加载-view">inflate 方法加载 View</a></li>
    <li><a href="#深度遍历加载布局">深度遍历加载布局</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
</aside>

        

            <h3>当当开学季囤书活动</h3>
<blockquote><p>又是开学季，当当百万自营图书大幅度优惠。</p>
<p>每满100减50，满200减100，满300减150，满400减200。</p>
<p>使用我的优惠码 【4TSDNP】（注意区分大小写），可与满减叠加使用，花 160 即可买价值 400 的图书！！</p>
<p>音视频方面的好书赶紧囤起来吧，<a href='https://mp.weixin.qq.com/s/YRC0XtcvVRV55D6FeepwTg'>使用详情 和 好书推荐 点击这里</a></p>
</blockquote>
<hr />



        <p>Activity 在界面创建时需要将 XML 布局文件中的内容加载进来，正如我们在 ListView 或者 RecyclerView 中需要将 Item 的布局加载进来一样，都是使用 LayoutInflater 来进行操作的。</p>
<p>LayoutInflater 实例的获取有多种方式，但最终是通过<code>(LayoutInflater)context.getSystemService(Context.LAYOUT_INFLATER_SERVICE)</code>来得到的，也就是说加载布局的 <code>LayoutInflater</code> 是来自于系统服务的。</p>
<p>由于 Android 系统源码中关于 Content 部分采用的是装饰模式，Context 的具体功能都是由 <code>ContextImpl</code> 来实现的。通过在 ContextImpl 中找到<code>getSystemService</code>的代码，一路跟进，得知最后返回的实例是<code>PhoneLayoutInflater</code>。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">        <span style="color:#268bd2">registerService</span>(<span style="color:#268bd2">Context</span>.<span style="color:#268bd2">LAYOUT_INFLATER_SERVICE</span>, <span style="color:#268bd2">LayoutInflater</span>.<span style="color:#268bd2">class</span>,
                <span style="color:#859900">new</span> <span style="color:#268bd2">CachedServiceFetcher</span>&lt;<span style="color:#268bd2">LayoutInflater</span>&gt;() {
            <span style="color:#268bd2">@Override</span>
            <span style="color:#859900">public</span> <span style="color:#268bd2">LayoutInflater</span> <span style="color:#268bd2">createService</span>(<span style="color:#268bd2">ContextImpl</span> <span style="color:#268bd2">ctx</span>) {
                <span style="color:#859900">return</span> <span style="color:#859900">new</span> <span style="color:#268bd2">PhoneLayoutInflater</span>(<span style="color:#268bd2">ctx</span>.<span style="color:#268bd2">getOuterContext</span>());
            }});
</code></pre></div><p>LayoutInflater 只是一个抽象类，而 PhoneLayoutInflater 才是具体的实现类。</p>
<h2 id="inflate-方法加载-view">inflate 方法加载 View</h2>
<p>使用 LayoutInflater 时常用方法就是<code>inflate</code>方法了，将一个布局文件 ID 传入并最后解析成一个 View 。</p>
<p>LayoutInflater 加载布局的 inflate 方法也有多种重载形式：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#268bd2">View</span> <span style="color:#268bd2">inflate</span>(<span style="color:#268bd2">@LayoutRes</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">resource</span>, <span style="color:#268bd2">@Nullable</span> <span style="color:#268bd2">ViewGroup</span> <span style="color:#268bd2">root</span>)
<span style="color:#268bd2">View</span> <span style="color:#268bd2">inflate</span>(<span style="color:#268bd2">@LayoutRes</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">resource</span>, <span style="color:#268bd2">@Nullable</span> <span style="color:#268bd2">ViewGroup</span> <span style="color:#268bd2">root</span>, <span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">attachToRoot</span>)
</code></pre></div><p>而这两者的差别就在于是否要将 <code>resource</code> 布局文件加载到 <code>root</code>布局中去。</p>
<p>不过有点需要注意的地方，若 <code>root</code>为 null，则在 xml 布局中为 <code>resource</code>设置的属性会失效，只是单纯的加载布局。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">				  <span style="color:#93a1a1;font-style:italic">// temp 是 xml 布局中的顶层 View
</span><span style="color:#93a1a1;font-style:italic"></span>                    <span style="color:#859900">final</span> <span style="color:#268bd2">View</span> <span style="color:#268bd2">temp</span> = <span style="color:#268bd2">createViewFromTag</span>(<span style="color:#268bd2">root</span>, <span style="color:#268bd2">name</span>, <span style="color:#268bd2">inflaterContext</span>, <span style="color:#268bd2">attrs</span>);
                    <span style="color:#268bd2">ViewGroup</span>.<span style="color:#268bd2">LayoutParams</span> <span style="color:#268bd2">params</span> = <span style="color:#859900;font-weight:bold">null</span>;
                    <span style="color:#859900">if</span> (<span style="color:#268bd2">root</span> != <span style="color:#859900;font-weight:bold">null</span>) { <span style="color:#93a1a1;font-style:italic">// root 
</span><span style="color:#93a1a1;font-style:italic"></span>	                    <span style="color:#93a1a1;font-style:italic">// root 不为 null 才会生成 layoutParams
</span><span style="color:#93a1a1;font-style:italic"></span>                        <span style="color:#268bd2">params</span> = <span style="color:#268bd2">root</span>.<span style="color:#268bd2">generateLayoutParams</span>(<span style="color:#268bd2">attrs</span>);
                        <span style="color:#859900">if</span> (!<span style="color:#268bd2">attachToRoot</span>) {
							<span style="color:#93a1a1;font-style:italic">//  如果不添加到 root 中，则直接把布局参数设置给 temp
</span><span style="color:#93a1a1;font-style:italic"></span>                            <span style="color:#268bd2">temp</span>.<span style="color:#268bd2">setLayoutParams</span>(<span style="color:#268bd2">params</span>);
                        }
                    }
                    <span style="color:#93a1a1;font-style:italic">// 加载子 View 
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">rInflateChildren</span>(<span style="color:#268bd2">parser</span>, <span style="color:#268bd2">temp</span>, <span style="color:#268bd2">attrs</span>, <span style="color:#859900;font-weight:bold">true</span>);
                    <span style="color:#859900">if</span> (<span style="color:#268bd2">root</span> != <span style="color:#859900;font-weight:bold">null</span> &amp;&amp; <span style="color:#268bd2">attachToRoot</span>) {
                        <span style="color:#268bd2">root</span>.<span style="color:#268bd2">addView</span>(<span style="color:#268bd2">temp</span>, <span style="color:#268bd2">params</span>);<span style="color:#93a1a1;font-style:italic">//添加到布局中，则布局参数用到 addView 中去
</span><span style="color:#93a1a1;font-style:italic"></span>                    }
                    <span style="color:#859900">if</span> (<span style="color:#268bd2">root</span> == <span style="color:#859900;font-weight:bold">null</span> || !<span style="color:#268bd2">attachToRoot</span>) {
                        <span style="color:#268bd2">result</span> = <span style="color:#268bd2">temp</span>;
                    }
</code></pre></div><p>跟进<code>createViewFromTag</code>方法查看 View 是如何创建出来的。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">			<span style="color:#268bd2">View</span> <span style="color:#268bd2">view</span>; <span style="color:#93a1a1;font-style:italic">// 最后要返回的 View
</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#859900">if</span> (<span style="color:#268bd2">mFactory2</span> != <span style="color:#859900;font-weight:bold">null</span>) {
                <span style="color:#268bd2">view</span> = <span style="color:#268bd2">mFactory2</span>.<span style="color:#268bd2">onCreateView</span>(<span style="color:#268bd2">parent</span>, <span style="color:#268bd2">name</span>, <span style="color:#268bd2">context</span>, <span style="color:#268bd2">attrs</span>); <span style="color:#93a1a1;font-style:italic">// 是否设置了 Factory2 
</span><span style="color:#93a1a1;font-style:italic"></span>            } <span style="color:#859900">else</span> <span style="color:#859900">if</span> (<span style="color:#268bd2">mFactory</span> != <span style="color:#859900;font-weight:bold">null</span>) {
                <span style="color:#268bd2">view</span> = <span style="color:#268bd2">mFactory</span>.<span style="color:#268bd2">onCreateView</span>(<span style="color:#268bd2">name</span>, <span style="color:#268bd2">context</span>, <span style="color:#268bd2">attrs</span>); <span style="color:#93a1a1;font-style:italic">// 是否设置了 Factory
</span><span style="color:#93a1a1;font-style:italic"></span>            } <span style="color:#859900">else</span> {
                <span style="color:#268bd2">view</span> = <span style="color:#859900;font-weight:bold">null</span>;
            }
            <span style="color:#859900">if</span> (<span style="color:#268bd2">view</span> == <span style="color:#859900;font-weight:bold">null</span> &amp;&amp; <span style="color:#268bd2">mPrivateFactory</span> != <span style="color:#859900;font-weight:bold">null</span>) { <span style="color:#93a1a1;font-style:italic">// 是否设置了 PrivateFactory
</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#268bd2">view</span> = <span style="color:#268bd2">mPrivateFactory</span>.<span style="color:#268bd2">onCreateView</span>(<span style="color:#268bd2">parent</span>, <span style="color:#268bd2">name</span>, <span style="color:#268bd2">context</span>, <span style="color:#268bd2">attrs</span>);
            }

            <span style="color:#859900">if</span> (<span style="color:#268bd2">view</span> == <span style="color:#859900;font-weight:bold">null</span>) {  <span style="color:#93a1a1;font-style:italic">// 如果的 Factory 都没有设置过，最后在生成 View
</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#859900">final</span> <span style="color:#268bd2">Object</span> <span style="color:#268bd2">lastContext</span> = <span style="color:#268bd2">mConstructorArgs</span>[<span style="color:#268bd2">0</span>];
                <span style="color:#268bd2">mConstructorArgs</span>[<span style="color:#268bd2">0</span>] = <span style="color:#268bd2">context</span>;
                <span style="color:#859900">try</span> {
                    <span style="color:#859900">if</span> (-<span style="color:#268bd2">1</span> == <span style="color:#268bd2">name</span>.<span style="color:#268bd2">indexOf</span>(<span style="color:#2aa198">&#39;.&#39;</span>)) { <span style="color:#93a1a1;font-style:italic">// 系统控件 
</span><span style="color:#93a1a1;font-style:italic"></span>                        <span style="color:#268bd2">view</span> = <span style="color:#268bd2">onCreateView</span>(<span style="color:#268bd2">parent</span>, <span style="color:#268bd2">name</span>, <span style="color:#268bd2">attrs</span>);
                    } <span style="color:#859900">else</span> { <span style="color:#93a1a1;font-style:italic">// 非系统控件，自定义的 View 
</span><span style="color:#93a1a1;font-style:italic"></span>                        <span style="color:#268bd2">view</span> = <span style="color:#268bd2">createView</span>(<span style="color:#268bd2">name</span>, <span style="color:#859900;font-weight:bold">null</span>, <span style="color:#268bd2">attrs</span>);
                    }
                } <span style="color:#859900">finally</span> {
                    <span style="color:#268bd2">mConstructorArgs</span>[<span style="color:#268bd2">0</span>] = <span style="color:#268bd2">lastContext</span>;
                }
            }
</code></pre></div><p>如果设置过 Factory 接口，那么将由 Factory 中的 onCreateView 方法来生成 View 。</p>
<p>关于 <code>LayoutInflater.Factory</code> 的作用，就是用来在加载布局时可以自行去创建 View，抢在系统创建 View 之前去创建。</p>
<p>关于 <code>LayoutInflater.Factory</code> 的使用场景，现在比较多的就是应用的换肤了。</p>
<p>若没有设置过 Factory 接口，则是判断是否为自定义控件或者系统控件，不管是 onCreateView 方法还是 createView 方法，内部最终都是调用到了 createView 方法，通过它来生成 View 。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#93a1a1;font-style:italic">// 通过反射生成 View 的参数，分别是 Context 和 AttributeSet 类
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">static</span> <span style="color:#859900">final</span> <span style="color:#268bd2">Class</span>&lt;?&gt;[] <span style="color:#268bd2">mConstructorSignature</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">Class</span>[] {
            <span style="color:#268bd2">Context</span>.<span style="color:#268bd2">class</span>, <span style="color:#268bd2">AttributeSet</span>.<span style="color:#268bd2">class</span>};
            
<span style="color:#859900">public</span> <span style="color:#859900">final</span> <span style="color:#268bd2">View</span> <span style="color:#268bd2">createView</span>(<span style="color:#268bd2">String</span> <span style="color:#268bd2">name</span>, <span style="color:#268bd2">String</span> <span style="color:#268bd2">prefix</span>, <span style="color:#268bd2">AttributeSet</span> <span style="color:#268bd2">attrs</span>)
            <span style="color:#859900">throws</span> <span style="color:#268bd2">ClassNotFoundException</span>, <span style="color:#268bd2">InflateException</span> {
        <span style="color:#268bd2">Constructor</span>&lt;? <span style="color:#859900">extends</span> <span style="color:#268bd2">View</span>&gt; <span style="color:#268bd2">constructor</span> = <span style="color:#268bd2">sConstructorMap</span>.<span style="color:#268bd2">get</span>(<span style="color:#268bd2">name</span>);
        <span style="color:#268bd2">Class</span>&lt;? <span style="color:#859900">extends</span> <span style="color:#268bd2">View</span>&gt; <span style="color:#268bd2">clazz</span> = <span style="color:#859900;font-weight:bold">null</span>;

		<span style="color:#859900">if</span> (<span style="color:#268bd2">constructor</span> == <span style="color:#859900;font-weight:bold">null</span>) { <span style="color:#93a1a1;font-style:italic">// 从缓存中得到 View 的构造器，没有则调用 getConstructor
</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#268bd2">clazz</span> = <span style="color:#268bd2">mContext</span>.<span style="color:#268bd2">getClassLoader</span>().<span style="color:#268bd2">loadClass</span>(
                        <span style="color:#268bd2">prefix</span> != <span style="color:#859900;font-weight:bold">null</span> ? (<span style="color:#268bd2">prefix</span> + <span style="color:#268bd2">name</span>) : <span style="color:#268bd2">name</span>).<span style="color:#268bd2">asSubclass</span>(<span style="color:#268bd2">View</span>.<span style="color:#268bd2">class</span>);
                <span style="color:#859900">if</span> (<span style="color:#268bd2">mFilter</span> != <span style="color:#859900;font-weight:bold">null</span> &amp;&amp; <span style="color:#268bd2">clazz</span> != <span style="color:#859900;font-weight:bold">null</span>) {
                    <span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">allowed</span> = <span style="color:#268bd2">mFilter</span>.<span style="color:#268bd2">onLoadClass</span>(<span style="color:#268bd2">clazz</span>);
                    <span style="color:#859900">if</span> (!<span style="color:#268bd2">allowed</span>) {
                        <span style="color:#268bd2">failNotAllowed</span>(<span style="color:#268bd2">name</span>, <span style="color:#268bd2">prefix</span>, <span style="color:#268bd2">attrs</span>);
                    }
                }
                <span style="color:#268bd2">constructor</span> = <span style="color:#268bd2">clazz</span>.<span style="color:#268bd2">getConstructor</span>(<span style="color:#268bd2">mConstructorSignature</span>);
                <span style="color:#268bd2">constructor</span>.<span style="color:#268bd2">setAccessible</span>(<span style="color:#859900;font-weight:bold">true</span>);
                <span style="color:#268bd2">sConstructorMap</span>.<span style="color:#268bd2">put</span>(<span style="color:#268bd2">name</span>, <span style="color:#268bd2">constructor</span>);
            } <span style="color:#859900">else</span> {
                <span style="color:#93a1a1;font-style:italic">// If we have a filter, apply it to cached constructor
</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#859900">if</span> (<span style="color:#268bd2">mFilter</span> != <span style="color:#859900;font-weight:bold">null</span>) {  <span style="color:#93a1a1;font-style:italic">// 过滤，是否允许生成该 View
</span><span style="color:#93a1a1;font-style:italic"></span>                    <span style="color:#93a1a1;font-style:italic">// Have we seen this name before?
</span><span style="color:#93a1a1;font-style:italic"></span>                    <span style="color:#268bd2">Boolean</span> <span style="color:#268bd2">allowedState</span> = <span style="color:#268bd2">mFilterMap</span>.<span style="color:#268bd2">get</span>(<span style="color:#268bd2">name</span>);
                    <span style="color:#859900">if</span> (<span style="color:#268bd2">allowedState</span> == <span style="color:#859900;font-weight:bold">null</span>) {
                        <span style="color:#93a1a1;font-style:italic">// New class -- remember whether it is allowed
</span><span style="color:#93a1a1;font-style:italic"></span>                        <span style="color:#268bd2">clazz</span> = <span style="color:#268bd2">mContext</span>.<span style="color:#268bd2">getClassLoader</span>().<span style="color:#268bd2">loadClass</span>(
                                <span style="color:#268bd2">prefix</span> != <span style="color:#859900;font-weight:bold">null</span> ? (<span style="color:#268bd2">prefix</span> + <span style="color:#268bd2">name</span>) :                  <span style="color:#268bd2">name</span>).<span style="color:#268bd2">asSubclass</span>(<span style="color:#268bd2">View</span>.<span style="color:#268bd2">class</span>);
                        <span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">allowed</span> = <span style="color:#268bd2">clazz</span> != <span style="color:#859900;font-weight:bold">null</span> &amp;&amp; <span style="color:#268bd2">mFilter</span>.<span style="color:#268bd2">onLoadClass</span>(<span style="color:#268bd2">clazz</span>);
                        <span style="color:#268bd2">mFilterMap</span>.<span style="color:#268bd2">put</span>(<span style="color:#268bd2">name</span>, <span style="color:#268bd2">allowed</span>);
                        <span style="color:#859900">if</span> (!<span style="color:#268bd2">allowed</span>) {
                            <span style="color:#268bd2">failNotAllowed</span>(<span style="color:#268bd2">name</span>, <span style="color:#268bd2">prefix</span>, <span style="color:#268bd2">attrs</span>);
                        }
                    } <span style="color:#859900">else</span> <span style="color:#859900">if</span> (<span style="color:#268bd2">allowedState</span>.<span style="color:#268bd2">equals</span>(<span style="color:#268bd2">Boolean</span>.<span style="color:#268bd2">FALSE</span>)) {
                        <span style="color:#268bd2">failNotAllowed</span>(<span style="color:#268bd2">name</span>, <span style="color:#268bd2">prefix</span>, <span style="color:#268bd2">attrs</span>); <span style="color:#93a1a1;font-style:italic">// 不允许生成该 View
</span><span style="color:#93a1a1;font-style:italic"></span>                    }
                }
            }
        <span style="color:#268bd2">Object</span>[] <span style="color:#268bd2">args</span> = <span style="color:#268bd2">mConstructorArgs</span>;
        <span style="color:#268bd2">args</span>[<span style="color:#268bd2">1</span>] = <span style="color:#268bd2">attrs</span>;
        <span style="color:#859900">final</span> <span style="color:#268bd2">View</span> <span style="color:#268bd2">view</span> = <span style="color:#268bd2">constructor</span>.<span style="color:#268bd2">newInstance</span>(<span style="color:#268bd2">args</span>); <span style="color:#93a1a1;font-style:italic">// 通过反射生成 View
</span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#859900">return</span> <span style="color:#268bd2">view</span>;
</code></pre></div><p>在 createView 方法内部，首先从 View 的构造器缓存中查找是否有对应的缓存，若没有则生成构造器并且放到缓存中去，若有构造器则看能否通过过滤，是否允许该 View 生成。</p>
<p>最后都满足条件的则是通过 View 的构造器反射生成了 View 。</p>
<p>在生成 View 时采用 <code>Constructor.newInstance</code>调用构造函数，而参数所需要的变量就是<code>mConstructorSignature</code>变量所定义的，分别是 <code>Context</code> 和 <code>AttributeSet</code>。可以看到，在最后生成 View 时也传入了对应的参数。</p>
<p>采用 <code>Constructor.newInstance</code>的形式反射生成 View ，是为了解耦，只需要有了类名，就可以加载出来。</p>
<p>由此可见，LayoutInflater 加载布局仍然是需要传递 <code>Context</code>的，不光是为了得到 LayoutInflater ，在反射生成 View 时同样会用到。</p>
<h2 id="深度遍历加载布局">深度遍历加载布局</h2>
<p>如果需要加载的布局只有一个控件，那么 LayoutInflater 返回那个 View 工作也就结束了。</p>
<p>若布局文件中有多个需要加载的 View ，则通过<code>rInflateChildren</code>方法继续加载顶层 View 下的 View ，最后通过<code>rInflate</code>方法来加载。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">rInflate</span>(<span style="color:#268bd2">XmlPullParser</span> <span style="color:#268bd2">parser</span>, <span style="color:#268bd2">View</span> <span style="color:#268bd2">parent</span>, <span style="color:#268bd2">Context</span> <span style="color:#268bd2">context</span>,
            <span style="color:#268bd2">AttributeSet</span> <span style="color:#268bd2">attrs</span>, <span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">finishInflate</span>) <span style="color:#859900">throws</span> <span style="color:#268bd2">XmlPullParserException</span>, <span style="color:#268bd2">IOException</span> {
        <span style="color:#859900">final</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">depth</span> = <span style="color:#268bd2">parser</span>.<span style="color:#268bd2">getDepth</span>();
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">type</span>;
		<span style="color:#93a1a1;font-style:italic">// 若 while 条件不成立，则加载结束了
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900">while</span> (((<span style="color:#268bd2">type</span> = <span style="color:#268bd2">parser</span>.<span style="color:#268bd2">next</span>()) != <span style="color:#268bd2">XmlPullParser</span>.<span style="color:#268bd2">END_TAG</span> ||
                <span style="color:#268bd2">parser</span>.<span style="color:#268bd2">getDepth</span>() &gt; <span style="color:#268bd2">depth</span>) &amp;&amp; <span style="color:#268bd2">type</span> != <span style="color:#268bd2">XmlPullParser</span>.<span style="color:#268bd2">END_DOCUMENT</span>) {

            <span style="color:#859900">if</span> (<span style="color:#268bd2">type</span> != <span style="color:#268bd2">XmlPullParser</span>.<span style="color:#268bd2">START_TAG</span>) {
                <span style="color:#859900">continue</span>;
            }
            <span style="color:#859900">final</span> <span style="color:#268bd2">String</span> <span style="color:#268bd2">name</span> = <span style="color:#268bd2">parser</span>.<span style="color:#268bd2">getName</span>(); <span style="color:#93a1a1;font-style:italic">// 从 XmlPullParser 中得到 name 出来解析
</span><span style="color:#93a1a1;font-style:italic"></span>            
            <span style="color:#859900">if</span> (<span style="color:#268bd2">TAG_REQUEST_FOCUS</span>.<span style="color:#268bd2">equals</span>(<span style="color:#268bd2">name</span>)) { <span style="color:#93a1a1;font-style:italic">// name 各种情况下的解析
</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#268bd2">parseRequestFocus</span>(<span style="color:#268bd2">parser</span>, <span style="color:#268bd2">parent</span>);
            } <span style="color:#859900">else</span> <span style="color:#859900">if</span> (<span style="color:#268bd2">TAG_TAG</span>.<span style="color:#268bd2">equals</span>(<span style="color:#268bd2">name</span>)) {
                <span style="color:#268bd2">parseViewTag</span>(<span style="color:#268bd2">parser</span>, <span style="color:#268bd2">parent</span>, <span style="color:#268bd2">attrs</span>);
            } <span style="color:#859900">else</span> <span style="color:#859900">if</span> (<span style="color:#268bd2">TAG_INCLUDE</span>.<span style="color:#268bd2">equals</span>(<span style="color:#268bd2">name</span>)) {
                <span style="color:#859900">if</span> (<span style="color:#268bd2">parser</span>.<span style="color:#268bd2">getDepth</span>() == <span style="color:#268bd2">0</span>) {
                    <span style="color:#859900">throw</span> <span style="color:#859900">new</span> <span style="color:#268bd2">InflateException</span>(<span style="color:#2aa198">&#34;&lt;include /&gt; cannot be the root element&#34;</span>);
                }
                <span style="color:#268bd2">parseInclude</span>(<span style="color:#268bd2">parser</span>, <span style="color:#268bd2">context</span>, <span style="color:#268bd2">parent</span>, <span style="color:#268bd2">attrs</span>);
            } <span style="color:#859900">else</span> <span style="color:#859900">if</span> (<span style="color:#268bd2">TAG_MERGE</span>.<span style="color:#268bd2">equals</span>(<span style="color:#268bd2">name</span>)) {
                <span style="color:#859900">throw</span> <span style="color:#859900">new</span> <span style="color:#268bd2">InflateException</span>(<span style="color:#2aa198">&#34;&lt;merge /&gt; must be the root element&#34;</span>);
            } <span style="color:#859900">else</span> {
                <span style="color:#859900">final</span> <span style="color:#268bd2">View</span> <span style="color:#268bd2">view</span> = <span style="color:#268bd2">createViewFromTag</span>(<span style="color:#268bd2">parent</span>, <span style="color:#268bd2">name</span>, <span style="color:#268bd2">context</span>, <span style="color:#268bd2">attrs</span>);
                <span style="color:#859900">final</span> <span style="color:#268bd2">ViewGroup</span> <span style="color:#268bd2">viewGroup</span> = (<span style="color:#268bd2">ViewGroup</span>) <span style="color:#268bd2">parent</span>;
                <span style="color:#859900">final</span> <span style="color:#268bd2">ViewGroup</span>.<span style="color:#268bd2">LayoutParams</span> <span style="color:#268bd2">params</span> = <span style="color:#268bd2">viewGroup</span>.<span style="color:#268bd2">generateLayoutParams</span>(<span style="color:#268bd2">attrs</span>);
                <span style="color:#268bd2">rInflateChildren</span>(<span style="color:#268bd2">parser</span>, <span style="color:#268bd2">view</span>, <span style="color:#268bd2">attrs</span>, <span style="color:#859900;font-weight:bold">true</span>); <span style="color:#93a1a1;font-style:italic">// 继续遍历
</span><span style="color:#93a1a1;font-style:italic"></span>                <span style="color:#268bd2">viewGroup</span>.<span style="color:#268bd2">addView</span>(<span style="color:#268bd2">view</span>, <span style="color:#268bd2">params</span>); <span style="color:#93a1a1;font-style:italic">// 顶层 View 添加 子 View
</span><span style="color:#93a1a1;font-style:italic"></span>            }
        }

        <span style="color:#859900">if</span> (<span style="color:#268bd2">finishInflate</span>) { <span style="color:#93a1a1;font-style:italic">// 遍历解析
</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#268bd2">parent</span>.<span style="color:#268bd2">onFinishInflate</span>();
        }
    }
</code></pre></div><p><code>rInflate</code>方法首先判断是否解析结束了，若没有，则从 XmlPullParser 中加载出下一个 View 进行处理，中间还会对不同的类型进行处理，比如<code>TAG_REQUEST_FOCUS</code>、<code>TAG_TAG</code>、<code>TAG_INCLUDE</code>、<code>TAG_MERGE</code>等等。</p>
<p>最后仍然还是通过<code>createViewFromTag</code>来生成 View ，并以这个生成的 View 为父节点，开始深度遍历，继续调用<code>rInflateChildren</code>方法加载布局，并把这个 View 加入到它的父 View 中去。</p>
<p>至于为什么生成 View 的方法名字<code>createViewFromTag</code>从字面上来看是来自于 <code>Tag</code>标签，想必是和 <code>XmlPullParser</code>解析布局生成的内容有关。</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="http://www.sunnyang.com/661.html?utm_source=tuicool&amp;utm_medium=referral">http://www.sunnyang.com/661.html?utm_source=tuicool&amp;utm_medium=referral</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/51503977">http://blog.csdn.net/lmj623565791/article/details/51503977</a></li>
<li><a href="https://segmentfault.com/a/1190000003813755">https://segmentfault.com/a/1190000003813755</a></li>
<li><a href="http://blog.csdn.net/panda1234lee/article/details/9009719">http://blog.csdn.net/panda1234lee/article/details/9009719</a></li>
</ol>

 <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://glumes.com/img/avatar.jpeg"/>Glumes</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？加微信好友 ezglumes </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://glumes.com/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://glumes.com/img/wechat-btn.png"/></span>
    </div>
</div>



                  <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">



        

                

                

                原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/android/android-layout-inflater/">Android 布局加载之 LayoutInflater</a>

                

                
        
        <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        
      </article>

      
        

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://glumes.com/post/android/android-change-skin-by-plugin/">Android 插件换肤原理及源码分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-start-service/">Android 6.0 Service 启动过程源码分析（一）</a></li>
    
    <li><a href="https://glumes.com/post/android/android-statemachine/">Android StateMachine 状态机分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-lrucache/">Android LruCache实现分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-window-and-view/">Android Activity 创建 Window 及添加 View 流程分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-system-server/">Android 系统服务启动 SystemServer</a></li>
    
    <li><a href="https://glumes.com/post/android/android-service-manager/">Android 系统服务管理 ServiceManager</a></li>
    
    <li><a href="https://glumes.com/post/android/android-material-design-summary-2/">Android Material Desing 控件小结-2</a></li>
    
    <li><a href="https://glumes.com/post/android/android-material-design-summary-1/">Android Material Desing 控件小结-1</a></li>
    
    <li><a href="https://glumes.com/post/android/android-binder-summary/">Android Binder Summary</a></li>
    
</ul>

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://glumes.com/post/android/android-change-skin-by-plugin/" data-toggle="tooltip" data-placement="top" title="Android 插件换肤原理及源码分析">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://glumes.com/post/android/rxjava-wrapper-dialog/" data-toggle="tooltip" data-placement="top" title="用 Rxjava 封装 Dialog 以及 RxBinding 实现简要分析">Next Post &rarr;</a>
          </li>
        
      </ul>
      


  
      
        
      





    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">星陨的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> adapted to <a href="https://github.com/glumes/glumes.com">glumes-blog</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/reward.js"></script>










<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  





  </body>
</html>

