<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Android 插件换肤原理及源码分析</title>
  <meta property="og:title" content="Android 插件换肤原理及源码分析" />
  <meta name="twitter:title" content="Android 插件换肤原理及源码分析" />

  <meta name="description" content="在学习安卓插件化开发的路上，有一处风景是肯定要观赏的，那就是基于插件的应用换肤了。">
  <meta property="og:description" content="在学习安卓插件化开发的路上，有一处风景是肯定要观赏的，那就是基于插件的应用换肤了。">
  <meta name="twitter:description" content="在学习安卓插件化开发的路上，有一处风景是肯定要观赏的，那就是基于插件的应用换肤了。">
  <meta name="author" content=""/>
  <meta name="referrer" content="origin" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/android/android-change-skin-by-plugin/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="星陨的博客" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://glumes.com/post/android/android-change-skin-by-plugin/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="星陨的博客">
  <link rel="stylesheet" href="https://glumes.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/main.css?t=126" />
  <link rel="stylesheet" href="https://glumes.com/css/reward.css" />
  <link rel="stylesheet" href="https://glumes.com/css/search.css" />
  <link rel="stylesheet" href="https://glumes.com/css/pygment_highlights.css" />

 


  
  
  

  

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />








<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84590324-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/">星陨的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/android">Android</a>
                
                  <a href="https://glumes.com/categories/ios">ios</a>
                
                  <a href="https://glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li>
              <a title="小专栏" href="https://xiaozhuanlan.com/glumes">小专栏</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="https://glumes.com/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://glumes.com/post/">所有文章</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
                <h1 align="center">Android 插件换肤原理及源码分析</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



        
      <div>
          
          
          <h5 id="tags" style="margin-top: 0px;">标签:
            
                <a href="https://glumes.com/tags/android/">Android</a> &nbsp;
            
          </h5>
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#插件换肤原理概述">插件换肤原理概述</a></li>
    <li><a href="#动态加载插件资源">动态加载插件资源</a></li>
    <li><a href="#换肤控件及属性的标识">换肤控件及属性的标识</a></li>
    <li><a href="#换肤操作及响应回调">换肤操作及响应回调</a></li>
    <li><a href="#动态添加-view-的换肤">动态添加 View 的换肤</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
</aside>

        

            

        <p>在学习安卓插件化开发的路上，有一处风景是肯定要观赏的，那就是基于插件的应用换肤了。</p>
<h2 id="插件换肤原理概述">插件换肤原理概述</h2>
<p>基于 插件进行应用换肤 的技术大致可以分为两个方面：</p>
<ul>
<li>如何加载插件包中各式各样的资源，如 drawable、color 等。</li>
<li>如何定位到需要换肤的控件，并优雅地更改样式，如 无须重启换肤 等。</li>
</ul>
<p>针对第一个问题，相关的研究已经比较多了，通过研究 <code>Resource</code>类 的源码，在其构造函数中有个<code>AssetManager</code>类参数，而最终获取资源都是通过<code>AssetManager</code>来获取的。</p>
<p>于是，通过构造<code>AssetManager</code>并生成插件的<code>Resource</code>类，就可以加载插件包中的资源。</p>
<p>针对第二个问题，首先是定位需要换肤的控件，大多数是通过在控件的 XML 布局中添加 <em><strong>标识</strong></em>，标识那些需要换肤的控件及需要改变的属性。然后再通过控件的<code>set</code>方法改变属性即可。</p>
<p>在改变控件的属性时，若每次都通过遍历页面所有 View 来换肤则性能开销太大，通过 <code>LayoutInflater.Factory</code> 接口在加载布局文件时便先处理所有 View 的属性，只保存那些需要换肤的控件，则会优化性能。</p>
<p>当然还是有其他问题待解决的，例如：<code>Resource</code>类加载的资源 ID 冲突， 插件<code>Resource</code>不同安卓版本的兼容性，使用<code>LayoutInflater.Factory</code>是一种侵入式编程，会干涉系统构造 View 的过程，如何无侵入的换肤，动态加载的控件如何进行换肤 等等问题&hellip;&hellip;</p>
<p>看到很多换肤的框架都参考了该工程，也来分析一下其原理。</p>
<p>再了解插件换肤的大致原理后，再去分析换肤框架的源码就变得简单多了，无非就是要解决上述的问题，下面就对 Android-Skin-Loader 源码进行分析。</p>
<h2 id="动态加载插件资源">动态加载插件资源</h2>
<p>在 <code>SkinManager</code>的<code>load</code>方法中，加载了插件包，并且得到了插件的资源<code>Resource</code>。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">						<span style="color:#268bd2">PackageManager</span> <span style="color:#268bd2">mPm</span> = <span style="color:#268bd2">context</span>.<span style="color:#268bd2">getPackageManager</span>();
						<span style="color:#268bd2">PackageInfo</span> <span style="color:#268bd2">mInfo</span> = <span style="color:#268bd2">mPm</span>.<span style="color:#268bd2">getPackageArchiveInfo</span>(<span style="color:#268bd2">skinPkgPath</span>, <span style="color:#268bd2">PackageManager</span>.<span style="color:#268bd2">GET_ACTIVITIES</span>);
						<span style="color:#93a1a1;font-style:italic">// 得到插件包名，根据包名和资源 ID 得到资源
</span><span style="color:#93a1a1;font-style:italic"></span>						<span style="color:#268bd2">skinPackageName</span> = <span style="color:#268bd2">mInfo</span>.<span style="color:#268bd2">packageName</span>;

						<span style="color:#93a1a1;font-style:italic">// 通过反射构造 AssetManager 类
</span><span style="color:#93a1a1;font-style:italic"></span>						<span style="color:#268bd2">AssetManager</span> <span style="color:#268bd2">assetManager</span> = <span style="color:#268bd2">AssetManager</span>.<span style="color:#268bd2">class</span>.<span style="color:#268bd2">newInstance</span>();
						<span style="color:#268bd2">Method</span> <span style="color:#268bd2">addAssetPath</span> = <span style="color:#268bd2">assetManager</span>.<span style="color:#268bd2">getClass</span>().<span style="color:#268bd2">getMethod</span>(<span style="color:#2aa198">&#34;addAssetPath&#34;</span>, <span style="color:#268bd2">String</span>.<span style="color:#268bd2">class</span>);
						<span style="color:#93a1a1;font-style:italic">// 反射调用 addAssetPath 方法
</span><span style="color:#93a1a1;font-style:italic"></span>						<span style="color:#268bd2">addAssetPath</span>.<span style="color:#268bd2">invoke</span>(<span style="color:#268bd2">assetManager</span>, <span style="color:#268bd2">skinPkgPath</span>);
						<span style="color:#93a1a1;font-style:italic">// 得到皮肤插件的 Resource
</span><span style="color:#93a1a1;font-style:italic"></span>						<span style="color:#268bd2">Resources</span> <span style="color:#268bd2">superRes</span> = <span style="color:#268bd2">context</span>.<span style="color:#268bd2">getResources</span>();
						<span style="color:#268bd2">Resources</span> <span style="color:#268bd2">skinResource</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">Resources</span>(<span style="color:#268bd2">assetManager</span>,<span style="color:#268bd2">superRes</span>.<span style="color:#268bd2">getDisplayMetrics</span>(),<span style="color:#268bd2">superRes</span>.<span style="color:#268bd2">getConfiguration</span>());
						
						<span style="color:#93a1a1;font-style:italic">// 保存皮肤包路径
</span><span style="color:#93a1a1;font-style:italic"></span>						<span style="color:#268bd2">SkinConfig</span>.<span style="color:#268bd2">saveSkinPath</span>(<span style="color:#268bd2">context</span>, <span style="color:#268bd2">skinPkgPath</span>);
</code></pre></div><p>有了插件资源<code>Resource</code>，就可以去得到想要的资源了。</p>
<h2 id="换肤控件及属性的标识">换肤控件及属性的标识</h2>
<p>Android-Skin-Loader 框架自定义了一个 <code>enable</code>的属性，用在 XML 文件中来标识哪些控件需要进行换肤。</p>
<p>并且 Android-Skin-Loader 在需要继承的基类 <code>BaseActivity</code>、<code>BaseFragment</code>、<code>BaseFragmentActivity</code>中都设置了<code>LayoutInflater.Factory</code>，以便在布局加载之前进行预操作，也就是保存那些 需要换肤的控件 和识别 需要换肤的属性，这里 <em>换肤控件</em> 和 <em>换肤属性</em> 两个东西要区别开，它们所要进行的操作是不一样的，要先找到 <em>换肤控件</em>，然后再去找它的 <em>换肤属性</em> 。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#268bd2">@Override</span>
	<span style="color:#859900">public</span> <span style="color:#268bd2">View</span> <span style="color:#268bd2">onCreateView</span>(<span style="color:#268bd2">String</span> <span style="color:#268bd2">name</span>, <span style="color:#268bd2">Context</span> <span style="color:#268bd2">context</span>, <span style="color:#268bd2">AttributeSet</span> <span style="color:#268bd2">attrs</span>) {
		<span style="color:#93a1a1;font-style:italic">// 从 AttributeSet 中得到换肤属性，判断是否需要进行换肤
</span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">isSkinEnable</span> = <span style="color:#268bd2">attrs</span>.<span style="color:#268bd2">getAttributeBooleanValue</span>(<span style="color:#268bd2">SkinConfig</span>.<span style="color:#268bd2">NAMESPACE</span>, <span style="color:#268bd2">SkinConfig</span>.<span style="color:#268bd2">ATTR_SKIN_ENABLE</span>, <span style="color:#859900;font-weight:bold">false</span>);
        <span style="color:#859900">if</span> (!<span style="color:#268bd2">isSkinEnable</span>){
        		<span style="color:#859900">return</span> <span style="color:#859900;font-weight:bold">null</span>; <span style="color:#93a1a1;font-style:italic">// 不需要换肤的，则返回 null，由系统构造
</span><span style="color:#93a1a1;font-style:italic"></span>        }
		<span style="color:#93a1a1;font-style:italic">// 构造需要换肤的 View
</span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#268bd2">View</span> <span style="color:#268bd2">view</span> = <span style="color:#268bd2">createView</span>(<span style="color:#268bd2">context</span>, <span style="color:#268bd2">name</span>, <span style="color:#268bd2">attrs</span>);
		<span style="color:#859900">if</span> (<span style="color:#268bd2">view</span> == <span style="color:#859900;font-weight:bold">null</span>){
			<span style="color:#859900">return</span> <span style="color:#859900;font-weight:bold">null</span>;
		}
		<span style="color:#93a1a1;font-style:italic">// 解析需要换肤 View 的属性
</span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#268bd2">parseSkinAttr</span>(<span style="color:#268bd2">context</span>, <span style="color:#268bd2">attrs</span>, <span style="color:#268bd2">view</span>);
		<span style="color:#859900">return</span> <span style="color:#268bd2">view</span>;
	}
</code></pre></div><p>以上代码就是我们所说的侵入式编程，干扰了系统构造 View 的过程，所做的工作就是找出需要换肤的 View 并交由下一步进行解析。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">private</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">parseSkinAttr</span>(<span style="color:#268bd2">Context</span> <span style="color:#268bd2">context</span>, <span style="color:#268bd2">AttributeSet</span> <span style="color:#268bd2">attrs</span>, <span style="color:#268bd2">View</span> <span style="color:#268bd2">view</span>) {
		<span style="color:#268bd2">List</span>&lt;<span style="color:#268bd2">SkinAttr</span>&gt; <span style="color:#268bd2">viewAttrs</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">ArrayList</span>&lt;<span style="color:#268bd2">SkinAttr</span>&gt;();
		
		<span style="color:#859900">for</span> (<span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">i</span> = <span style="color:#268bd2">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#268bd2">attrs</span>.<span style="color:#268bd2">getAttributeCount</span>(); <span style="color:#268bd2">i</span>++){
			<span style="color:#268bd2">String</span> <span style="color:#268bd2">attrName</span> = <span style="color:#268bd2">attrs</span>.<span style="color:#268bd2">getAttributeName</span>(<span style="color:#268bd2">i</span>);
			<span style="color:#268bd2">String</span> <span style="color:#268bd2">attrValue</span> = <span style="color:#268bd2">attrs</span>.<span style="color:#268bd2">getAttributeValue</span>(<span style="color:#268bd2">i</span>);
			
			<span style="color:#859900">if</span>(!<span style="color:#268bd2">AttrFactory</span>.<span style="color:#268bd2">isSupportedAttr</span>(<span style="color:#268bd2">attrName</span>)){
				<span style="color:#859900">continue</span>; <span style="color:#93a1a1;font-style:italic">// AttrFactory 定义了哪些属性支持换肤，若该属性不支持换肤就跳过继续
</span><span style="color:#93a1a1;font-style:italic"></span>			}
		    <span style="color:#859900">if</span>(<span style="color:#268bd2">attrValue</span>.<span style="color:#268bd2">startsWith</span>(<span style="color:#2aa198">&#34;@&#34;</span>)){ <span style="color:#93a1a1;font-style:italic">// 表明是引用类型，例如 @color/red
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">id</span> = <span style="color:#268bd2">Integer</span>.<span style="color:#268bd2">parseInt</span>(<span style="color:#268bd2">attrValue</span>.<span style="color:#268bd2">substring</span>(<span style="color:#268bd2">1</span>));
					<span style="color:#268bd2">String</span> <span style="color:#268bd2">typeName</span> = <span style="color:#268bd2">context</span>.<span style="color:#268bd2">getResources</span>().<span style="color:#268bd2">getResourceTypeName</span>(<span style="color:#268bd2">id</span>); <span style="color:#93a1a1;font-style:italic">// 类型名
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">String</span> <span style="color:#268bd2">entryName</span> = <span style="color:#268bd2">context</span>.<span style="color:#268bd2">getResources</span>().<span style="color:#268bd2">getResourceEntryName</span>(<span style="color:#268bd2">id</span>); <span style="color:#93a1a1;font-style:italic">// 入口名
</span><span style="color:#93a1a1;font-style:italic"></span>					<span style="color:#268bd2">SkinAttr</span> <span style="color:#268bd2">mSkinAttr</span> = <span style="color:#268bd2">AttrFactory</span>.<span style="color:#268bd2">get</span>(<span style="color:#268bd2">attrName</span>, <span style="color:#268bd2">id</span>, <span style="color:#268bd2">entryName</span>, <span style="color:#268bd2">typeName</span>);
					<span style="color:#859900">if</span> (<span style="color:#268bd2">mSkinAttr</span> != <span style="color:#859900;font-weight:bold">null</span>) {
						<span style="color:#268bd2">viewAttrs</span>.<span style="color:#268bd2">add</span>(<span style="color:#268bd2">mSkinAttr</span>);
					}
		    }
		    }
		<span style="color:#859900">if</span>(!<span style="color:#268bd2">ListUtils</span>.<span style="color:#268bd2">isEmpty</span>(<span style="color:#268bd2">viewAttrs</span>)){
			<span style="color:#268bd2">SkinItem</span> <span style="color:#268bd2">skinItem</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">SkinItem</span>();
			<span style="color:#268bd2">skinItem</span>.<span style="color:#268bd2">view</span> = <span style="color:#268bd2">view</span>;
			<span style="color:#268bd2">skinItem</span>.<span style="color:#268bd2">attrs</span> = <span style="color:#268bd2">viewAttrs</span>;
			<span style="color:#93a1a1;font-style:italic">// 将需要 换肤的控件 和 换肤的属性 这两个东西进行保存
</span><span style="color:#93a1a1;font-style:italic"></span>			<span style="color:#268bd2">mSkinItems</span>.<span style="color:#268bd2">add</span>(<span style="color:#268bd2">skinItem</span>);
			<span style="color:#859900">if</span>(<span style="color:#268bd2">SkinManager</span>.<span style="color:#268bd2">getInstance</span>().<span style="color:#268bd2">isExternalSkin</span>()){
				<span style="color:#268bd2">skinItem</span>.<span style="color:#268bd2">apply</span>(); <span style="color:#93a1a1;font-style:italic">// 如果是外部的皮肤，则要 apply 一下，防止换肤不及时
</span><span style="color:#93a1a1;font-style:italic"></span>			}
		}
	}
</code></pre></div><p>上述代码的作用就是从需要换肤的控件中，找到那些需要更改的属性，并将它保存在<code>mSkinItems</code>全局变量中。</p>
<p>Android-Skin-Loader 框架中有一个抽象基类<code>SkinAttr</code>表示需要更改的属性，而具体需要更改的属性都是继承自<code>SkinAttr</code>，所以如果想要更改更多的属性，就必须自己添加对应的<code>SkinAttr</code>类了。</p>
<p>解析完属性后，换肤控件及属性都被保存在了<code>mSkinItems</code>全局变量中，这样就完成了加载布局界面的预操作。</p>
<p>显然，Android-Skin-Loader 框架对于解决找出待更改的属性这一问题，并不是那么的方便，并且干预了系统构造 View 的过程。</p>
<p>下面研究 hongyang 大神的解决思路：<a href="https://github.com/hongyangAndroid/AndroidChangeSkin">AndroidChangeSkin</a> 代码。</p>
<p>AndroidChangeSkin 框架并没有使用 <code>LayoutInflater.Factory</code>方案了，采用了一种无侵入的方案。</p>
<p>对于标识需要换肤的控件这一问题，AndroidChangeSkin 并没有再添加自定义属性，而是使用 View 自带的 <code>tag</code>属性。并在在<code>tag</code>属性的字符串值中，传递了要换肤的标识、要换肤的属性、要换肤的属性名。通过解析这三者来完成标识的任务。这样就不必要对每个属性都进行操作了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	<span style="color:#93a1a1;font-style:italic">//传入activity，找到content元素，递归遍历所有的子View，根据tag命名，记录需要换肤的View
</span><span style="color:#93a1a1;font-style:italic"></span>	<span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#268bd2">List</span>&lt;<span style="color:#268bd2">SkinView</span>&gt; <span style="color:#268bd2">getSkinViews</span>(<span style="color:#268bd2">Activity</span> <span style="color:#268bd2">activity</span>)
    {
        <span style="color:#268bd2">List</span>&lt;<span style="color:#268bd2">SkinView</span>&gt; <span style="color:#268bd2">skinViews</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">ArrayList</span>&lt;<span style="color:#268bd2">SkinView</span>&gt;();
        <span style="color:#268bd2">ViewGroup</span> <span style="color:#268bd2">content</span> = (<span style="color:#268bd2">ViewGroup</span>) <span style="color:#268bd2">activity</span>.<span style="color:#268bd2">findViewById</span>(<span style="color:#268bd2">android</span>.<span style="color:#268bd2">R</span>.<span style="color:#268bd2">id</span>.<span style="color:#268bd2">content</span>);
        <span style="color:#268bd2">addSkinViews</span>(<span style="color:#268bd2">content</span>, <span style="color:#268bd2">skinViews</span>); <span style="color:#93a1a1;font-style:italic">// 找到需要换肤的 View 放到 skinViews 里面
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900">return</span> <span style="color:#268bd2">skinViews</span>;
    }
    
	 <span style="color:#93a1a1;font-style:italic">/**
</span><span style="color:#93a1a1;font-style:italic">     * 得到换肤的 View ，如果 tag 为 null 或者 tag 不是字符串，则返回 null
</span><span style="color:#93a1a1;font-style:italic">     * 解析需要换肤的 View ，得到所有需要更改的属性 SkinAttr
</span><span style="color:#93a1a1;font-style:italic">     */</span>
    <span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#268bd2">SkinView</span> <span style="color:#268bd2">getSkinView</span>(<span style="color:#268bd2">View</span> <span style="color:#268bd2">view</span>)
    {
        <span style="color:#268bd2">Object</span> <span style="color:#268bd2">tag</span> = <span style="color:#268bd2">view</span>.<span style="color:#268bd2">getTag</span>(<span style="color:#268bd2">R</span>.<span style="color:#268bd2">id</span>.<span style="color:#268bd2">skin_tag_id</span>);
        <span style="color:#859900">if</span> (<span style="color:#268bd2">tag</span> == <span style="color:#859900;font-weight:bold">null</span>)
        {
            <span style="color:#268bd2">tag</span> = <span style="color:#268bd2">view</span>.<span style="color:#268bd2">getTag</span>();
        }
        <span style="color:#859900">if</span> (<span style="color:#268bd2">tag</span> == <span style="color:#859900;font-weight:bold">null</span>) <span style="color:#859900">return</span> <span style="color:#859900;font-weight:bold">null</span>;
        <span style="color:#859900">if</span> (!(<span style="color:#268bd2">tag</span> <span style="color:#859900">instanceof</span> <span style="color:#268bd2">String</span>)) <span style="color:#859900">return</span> <span style="color:#859900;font-weight:bold">null</span>;
        <span style="color:#268bd2">String</span> <span style="color:#268bd2">tagStr</span> = (<span style="color:#268bd2">String</span>) <span style="color:#268bd2">tag</span>;

        <span style="color:#268bd2">List</span>&lt;<span style="color:#268bd2">SkinAttr</span>&gt; <span style="color:#268bd2">skinAttrs</span> = <span style="color:#268bd2">parseTag</span>(<span style="color:#268bd2">tagStr</span>);
        <span style="color:#859900">if</span> (!<span style="color:#268bd2">skinAttrs</span>.<span style="color:#268bd2">isEmpty</span>())
        {
            <span style="color:#268bd2">changeViewTag</span>(<span style="color:#268bd2">view</span>);
            <span style="color:#859900">return</span> <span style="color:#859900">new</span> <span style="color:#268bd2">SkinView</span>(<span style="color:#268bd2">view</span>, <span style="color:#268bd2">skinAttrs</span>);
        }
        <span style="color:#859900">return</span> <span style="color:#859900;font-weight:bold">null</span>;
    }
</code></pre></div><p>AndroidChangeSkin 完成查找<em>换肤控件</em>和<em>换肤属性</em>两大任务，之所以说是无侵入性，就是因为它是从 Activity 布局的顶层开始遍历的，是在布局文件加载完成之后。</p>
<h2 id="换肤操作及响应回调">换肤操作及响应回调</h2>
<p>完成了 View 的标识及查找任务之后，剩下就是最终的换肤操作了。</p>
<p>要做到无须重启应用和 Activity 完成换肤，Android-Skin-Loader 和 AndroidChangeSkin 都是基于<em>观察者模式</em>来处理的，也就是通过回调方法。</p>
<p>收到进行换肤的指令时，在页面中响应回调方法，通过皮肤插件的<code>Resource</code>加载对应的资源完成替换。</p>
<p>在此之前，我们找到了需要换肤的 View 和需要更改的属性，那么最终的换肤操作也就是由这些 View 来设置它的新属性，插件资源的加载也就是发生在这里了。也只有在这个时候，才会去加载皮肤插件中的资源，而之前的第一步只是构造插件的<code>Resource</code>并没有加载资源。</p>
<p>Android-Skin-Loader 是为每一个需要更改的属性定义了一个类，并在此类中去加载资源。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">TextColorAttr</span> <span style="color:#859900">extends</span> <span style="color:#268bd2">SkinAttr</span> {

	<span style="color:#268bd2">@Override</span>
	<span style="color:#859900">public</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">apply</span>(<span style="color:#268bd2">View</span> <span style="color:#268bd2">view</span>) {
		<span style="color:#859900">if</span>(<span style="color:#268bd2">view</span> <span style="color:#859900">instanceof</span> <span style="color:#268bd2">TextView</span>){
			<span style="color:#268bd2">TextView</span> <span style="color:#268bd2">tv</span> = (<span style="color:#268bd2">TextView</span>)<span style="color:#268bd2">view</span>;
			<span style="color:#859900">if</span>(<span style="color:#268bd2">RES_TYPE_NAME_COLOR</span>.<span style="color:#268bd2">equals</span>(<span style="color:#268bd2">attrValueTypeName</span>)){
		 <span style="color:#268bd2">tv</span>.<span style="color:#268bd2">setTextColor</span>(<span style="color:#268bd2">SkinManager</span>.<span style="color:#268bd2">getInstance</span>().<span style="color:#268bd2">convertToColorStateList</span>(<span style="color:#268bd2">attrValueRefId</span>));
</code></pre></div><p>而 androidChangeSkin 则没有编写那么多类，采用了枚举类型来更改属性，同样也是在属性中加载资源。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">enum</span> <span style="color:#268bd2">SkinAttrType</span>
{
    <span style="color:#268bd2">BACKGROUND</span>(<span style="color:#2aa198">&#34;background&#34;</span>){
                <span style="color:#268bd2">@Override</span>
                <span style="color:#859900">public</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">apply</span>(<span style="color:#268bd2">View</span> <span style="color:#268bd2">view</span>, <span style="color:#268bd2">String</span> <span style="color:#268bd2">resName</span>)
                {
                    <span style="color:#268bd2">Drawable</span> <span style="color:#268bd2">drawable</span> = <span style="color:#268bd2">getResourceManager</span>().<span style="color:#268bd2">getDrawableByName</span>(<span style="color:#268bd2">resName</span>);
                    <span style="color:#859900">if</span> (<span style="color:#268bd2">drawable</span> != <span style="color:#859900;font-weight:bold">null</span>)
                    {
                        <span style="color:#268bd2">view</span>.<span style="color:#268bd2">setBackgroundDrawable</span>(<span style="color:#268bd2">drawable</span>);
                    } <span style="color:#859900">else</span>{
					<span style="color:#859900">try</span>{
	                     <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">color</span> = <span style="color:#268bd2">getResourceManager</span>().<span style="color:#268bd2">getColor</span>(<span style="color:#268bd2">resName</span>);
	                     <span style="color:#268bd2">view</span>.<span style="color:#268bd2">setBackgroundColor</span>(<span style="color:#268bd2">color</span>);
					},
</code></pre></div><p>至于，基于观察者模式来响应换肤操作就比较简单了，看过代码很容易知道是怎么一个编程方式了。</p>
<h2 id="动态添加-view-的换肤">动态添加 View 的换肤</h2>
<p>以上只是分析了从布局文件中加载的换肤，对于运行时动态添加的 View 同样可以换肤，只不过不能再 XML 文件中添加属性了。</p>
<p>毕竟即使是在运行时添加的 View 也是要先确定好需求，编写对应代码的。只不过少了标识该 View 是否需要换肤这一步，直接找到需要换肤的属性就好了，在收到换肤指令时，也是加载插件资源，直接更改属性即可。</p>
<h2 id="总结">总结</h2>
<p>在总结了基于插件换肤的原理和相关代码之后，发现其实应用换肤也不是那么难嘛&hellip;.</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="http://blog.zhaiyifan.cn/2015/09/10/Android%E6%8D%A2%E8%82%A4%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">http://blog.zhaiyifan.cn/2015/09/10/Android%E6%8D%A2%E8%82%A4%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/</a></li>
<li><a href="http://blog.csdn.net/zhi184816/article/details/53436761">http://blog.csdn.net/zhi184816/article/details/53436761</a></li>
<li><a href="http://www.jianshu.com/p/af7c0585dd5b">http://www.jianshu.com/p/af7c0585dd5b</a></li>
</ol>

 <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://glumes.com/img/avatar.jpeg"/>Glumes</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？加微信好友 ezglumes </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://glumes.com/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://glumes.com/img/wechat-btn.png"/></span>
    </div>
</div>



                  <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">



        

                

                

                原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/android/android-change-skin-by-plugin/">Android 插件换肤原理及源码分析</a>

                

                
        
        <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        
      </article>

      
        

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://glumes.com/post/android/android-start-service/">Android 6.0 Service 启动过程源码分析（一）</a></li>
    
    <li><a href="https://glumes.com/post/android/android-statemachine/">Android StateMachine 状态机分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-lrucache/">Android LruCache实现分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-window-and-view/">Android Activity 创建 Window 及添加 View 流程分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-system-server/">Android 系统服务启动 SystemServer</a></li>
    
    <li><a href="https://glumes.com/post/android/android-service-manager/">Android 系统服务管理 ServiceManager</a></li>
    
    <li><a href="https://glumes.com/post/android/android-material-design-summary-2/">Android Material Desing 控件小结-2</a></li>
    
    <li><a href="https://glumes.com/post/android/android-material-design-summary-1/">Android Material Desing 控件小结-1</a></li>
    
    <li><a href="https://glumes.com/post/android/android-binder-summary/">Android Binder Summary</a></li>
    
    <li><a href="https://glumes.com/post/android/android-dagger-use/">Dagger2 在 Android 中的使用</a></li>
    
</ul>

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://glumes.com/post/android/android-start-service/" data-toggle="tooltip" data-placement="top" title="Android 6.0 Service 启动过程源码分析（一）">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://glumes.com/post/android/android-layout-inflater/" data-toggle="tooltip" data-placement="top" title="Android 布局加载之 LayoutInflater">Next Post &rarr;</a>
          </li>
        
      </ul>
      


  





    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">星陨的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> adapted to <a href="https://github.com/glumes/glumes.com">glumes-blog</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/reward.js"></script>










<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  





  </body>
</html>

