<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Java 中的静态代理和动态代理</title>
  <meta property="og:title" content="Java 中的静态代理和动态代理" />
  <meta name="twitter:title" content="Java 中的静态代理和动态代理" />

  <meta name="description" content="代理模式的使用场景如下：

当无法或不想直接访问某个对象或访问对象存在困难时可以通过一个代理对象来间接访问，为了保证客户端使用的透明性，委托对象与代理对象需要实现相同的接口。
">
  <meta property="og:description" content="代理模式的使用场景如下：

当无法或不想直接访问某个对象或访问对象存在困难时可以通过一个代理对象来间接访问，为了保证客户端使用的透明性，委托对象与代理对象需要实现相同的接口。
">
  <meta name="twitter:description" content="代理模式的使用场景如下：

当无法或不想直接访问某个对象或访问对象存在困难时可以通过一个代理对象来间接访问，为了保证客户端使用的透明性，委托对象与代理对象需要实现相同的接口。
">
  <meta name="author" content=""/>
  <meta name="referrer" content="origin" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/android/java-proxy-design-pattern/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="星陨的博客" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://glumes.com/post/android/java-proxy-design-pattern/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="星陨的博客">
  <link rel="stylesheet" href="https://glumes.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/main.css?t=126" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://glumes.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://glumes.com/css/highlight.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/prism.css?t=123" />
  <link rel="stylesheet" href="https://glumes.com/css/search.css" />
  

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84590324-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/">星陨的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">目录</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/android">Android</a>
                
                  <a href="https://glumes.com/categories/opencv">opencv</a>
                
                  <a href="https://glumes.com/categories/opengl">opengl</a>
                
                  <a href="https://glumes.com/categories/%e9%9f%b3%e8%a7%86%e9%a2%91%e5%bc%80%e5%8f%91">ffmpeg</a>
                
                  <a href="https://glumes.com/categories/python">python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="生活" href="https://glumes.com/categories/life">生活</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="https://glumes.com/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="文章集" href="https://glumes.com/post/">文章集</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://image.glumes.com/images/2019/04/27/bc32fd77gy1fupt6jwqigj20zk0nedl0.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="page-heading">
                
                  
                     <h1>Java 中的静态代理和动态代理</h1>
                     
                    <span class="post-meta">
  Posted on August 28, 2018
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
                <h1 align="center">Java 中的静态代理和动态代理</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



        
      <div>
          
          
          <h5 id="tags" style="margin-top: 0px;">标签:
            
                <a href="https://glumes.com/tags/java/">Java</a> &nbsp;
            
          </h5>
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
        
        <p>代理模式的使用场景如下：</p>
<blockquote>
<p>当无法或不想直接访问某个对象或访问对象存在困难时可以通过一个代理对象来间接访问，为了保证客户端使用的透明性，委托对象与代理对象需要实现相同的接口。</p>
</blockquote>
<p>在 Android 代码中经常会看见代理模式的存在，尤其是在 Binder 跨进程通信方面。比如 Activity 与 ActivityManagerService 的通信，Activity 拿到的就是 ActivityManagerService 的代理对象 ActivityManagerProxy ，由这个代理对象去执行跨进程通信。</p>
<p>而 ActivityManagerProxy 和 ActivityManagerService 又实现了同样的接口 <code>IActivityManager</code>。ActivityManagerService 是抽象类 ActivityManagerNative 的子类，ActivityManagerNative 实现了 <code>IActivityManager</code>接口。</p>
<p>代理模式的作用就是为其他对象提供一种代理以控制对这个对象的访问。而在 Android 代码中，这个代理大多通过跨进程的方式来访问了。</p>
<h2 id="静态代理">静态代理</h2>
<p>Java 的静态代理实现比较简单，就是一个代理对象持有了被代理对象的引用。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	<span style="color:#93a1a1;font-style:italic">// 被代理的类
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">RealSubject</span> <span style="color:#268bd2">real</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">RealSubject</span>();
    <span style="color:#93a1a1;font-style:italic">// 静态代理
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">ProxySubject</span> <span style="color:#268bd2">proxySubject</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">ProxySubject</span>(<span style="color:#268bd2">real</span>);
    <span style="color:#268bd2">proxySubject</span>.<span style="color:#268bd2">visit</span>();
</code></pre></div><p>另外，代理对象和被代理对象都要实现相同的接口或者继承相同的父类。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	<span style="color:#93a1a1;font-style:italic">// 定义接口
</span><span style="color:#93a1a1;font-style:italic"></span>	<span style="color:#859900">public</span> <span style="color:#859900">interface</span> <span style="color:#cb4b16">ISubject</span> 
	<span style="color:#93a1a1;font-style:italic">// 被代理对象实现接口
</span><span style="color:#93a1a1;font-style:italic"></span>	<span style="color:#859900">public</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">RealSubject</span> <span style="color:#859900">implements</span>  <span style="color:#268bd2">ISubject</span>
	<span style="color:#93a1a1;font-style:italic">// 代理对象实现接口
</span><span style="color:#93a1a1;font-style:italic"></span>	<span style="color:#859900">public</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">ProxySubject</span> <span style="color:#859900">implements</span> <span style="color:#268bd2">ISubject</span>
</code></pre></div><p>由于是静态代理，我们的代码在运行前编译， Java 的 <code>class</code>文件就会创建，然而， 一旦需要代理的类多了，就需要为每一个类都编写一个代理类，也就是生成了多个<code>class</code>文件。这样创建的静态代理还不如直接编写代码了，毕竟都是要生成文件的。</p>
<p>因此，为了解决上述问题，就可以考虑在程序运行时动态地生成代理的对象，在编译阶段不需要知道谁代理了谁，而 Java 也提供了一个便捷的动态代理接口 <code>InvocationHandler</code>，实现该接口需要重写其调用方法<code>invoke</code>。</p>
<h2 id="动态代理">动态代理</h2>
<p><code>Proxy</code> 类提供了用于创建动态<code>代理类</code>和<code>代理对象</code>的静态方法，它也是所有动态代理类的父类。</p>
<p>如果在程序中为一个或多个接口动态地生成实现类，就可以使用 Proxy  <code>getProxyClass</code> 方法来创建动态代理类。</p>
<p>如果需要为一个接口或多个接口动态地创建实例，也可以使用 Proxy <code>newProxyInstance</code> 方法来创建动态代理实例。</p>
<h3 id="创建动态代理类">创建动态代理类</h3>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">private</span> <span style="color:#859900">static</span> <span style="color:#268bd2">Class</span>&lt;?&gt; <span style="color:#268bd2">getProxyClass</span>(<span style="color:#268bd2">ClassLoader</span> <span style="color:#268bd2">loader</span>, <span style="color:#268bd2">Class</span>&lt;?&gt;... <span style="color:#268bd2">interfaces</span>)
</code></pre></div><p>该方法创建一个动态代理类所对应的 Class 对象，该代理类将实现 <code>interfaces</code>所指定的多个接口，第一个参数<code>ClassLoader</code>指定生成动态代理类的类加载器。</p>
<p>定义如下接口，动态创建的代理类要实现该接口。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">interface</span> <span style="color:#cb4b16">SampleInterface</span> {
    <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">showMessage</span>();
}
</code></pre></div><p>通过 <code>getProxyClass</code> 方法创建动态代理类：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">        <span style="color:#268bd2">Class</span> <span style="color:#268bd2">proxyClass</span> = <span style="color:#268bd2">Proxy</span>.<span style="color:#268bd2">getProxyClass</span>(
                <span style="color:#268bd2">SampleInterface</span>.<span style="color:#268bd2">class</span>.<span style="color:#268bd2">getClassLoader</span>(), <span style="color:#859900">new</span> <span style="color:#268bd2">Class</span>[]{<span style="color:#268bd2">SampleInterface</span>.<span style="color:#268bd2">class</span>}
                );
</code></pre></div><p>然后在通过反射去创建动态代理类的一个实例对象：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">		<span style="color:#93a1a1;font-style:italic">// 得到的构造函数 getConstructor 带有参数，newInstance 也有参数
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">SampleInterface</span> <span style="color:#268bd2">proxy</span> = (<span style="color:#268bd2">SampleInterface</span>) <span style="color:#268bd2">proxyClass</span>
                .<span style="color:#268bd2">getConstructor</span>(<span style="color:#859900">new</span> <span style="color:#268bd2">Class</span>[]{<span style="color:#268bd2">InvocationHandler</span>.<span style="color:#268bd2">class</span>})
                .<span style="color:#268bd2">newInstance</span>(<span style="color:#859900">new</span> <span style="color:#268bd2">Object</span>[]{<span style="color:#268bd2">handler</span>});
</code></pre></div><p>此时实例化动态代理类的一个对象需要传递一个参数，它必须实现了 <code>InvocationHandler</code> 接口的参数。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#268bd2">InvocationHandler</span> <span style="color:#268bd2">handler</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">SampleInvocationHandler</span>();

<span style="color:#859900">public</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">SampleInvocationHandler</span> <span style="color:#859900">implements</span> <span style="color:#268bd2">InvocationHandler</span> {
    <span style="color:#268bd2">@Override</span>
    <span style="color:#859900">public</span> <span style="color:#268bd2">Object</span> <span style="color:#268bd2">invoke</span>(<span style="color:#268bd2">Object</span> <span style="color:#268bd2">proxy</span>, <span style="color:#268bd2">Method</span> <span style="color:#268bd2">method</span>, <span style="color:#268bd2">Object</span>[] <span style="color:#268bd2">args</span>) <span style="color:#859900">throws</span> <span style="color:#268bd2">Throwable</span> {
        <span style="color:#268bd2">System</span>.<span style="color:#268bd2">out</span>.<span style="color:#268bd2">printf</span>(<span style="color:#2aa198">&#34;Sample InvocationHandler \n&#34;</span>);
        <span style="color:#859900">return</span> <span style="color:#859900;font-weight:bold">null</span>;
    }
}
</code></pre></div><p>我们通过 getProxyClass 创建了类，并且这个类实现了指定的接口，那么这些接口的调用就是由 <code>InvocationHandler</code> 来实现的。</p>
<p>在 <code>invoke</code> 方法里面，我们要根据 <code>method</code> 和 <code>args</code> 等参数来判断当前调用是对应接口的哪个方法，从而执行对应方法。</p>
<h3 id="创建动态代理对象实例">创建动态代理对象实例</h3>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#268bd2">Object</span> <span style="color:#268bd2">newProxyInstance</span>(<span style="color:#268bd2">ClassLoader</span> <span style="color:#268bd2">loader</span>, <span style="color:#268bd2">Class</span>&lt;?&gt;[] <span style="color:#268bd2">interfaces</span>, <span style="color:#268bd2">InvocationHandler</span> <span style="color:#268bd2">h</span>)
</code></pre></div><p>该方法创建一个动态代理对象，该代理对象的实例实现了 <code>interfaces</code>指定的系列接口，执行代理对象的每个方法时都会被替换成<code>InvocationHandler</code>对象的<code>invoke</code>方法。</p>
<p>下面就是一个简单示例：</p>
<p>首先定义一个代理接口：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">interface</span> <span style="color:#cb4b16">IDynamicProxy</span> {
    <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">show</span>();
}
</code></pre></div><p>然后，通过 <code>newProxyInstance</code> 方法来创建代理对象实例，其中第一个参数是类加载器，第二个参数是要实现的接口，最后的 <code>InvocationHandler</code> 对象就是当调用代理对象实现的那个接口方法时，都会通过它的 <code>invoke</code> 方法来调用到具体的对应方法。</p>
<p><code>invoke</code> 方法也是通过 <code>method</code> 和 <code>args</code> 参数来判断具体对应的接口方法是哪一个。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">        <span style="color:#268bd2">IDynamicProxy</span> <span style="color:#268bd2">proxy</span> = (<span style="color:#268bd2">IDynamicProxy</span>) <span style="color:#268bd2">Proxy</span>.<span style="color:#268bd2">newProxyInstance</span>(
                <span style="color:#268bd2">IDynamicProxy</span>.<span style="color:#268bd2">class</span>.<span style="color:#268bd2">getClassLoader</span>(), <span style="color:#859900">new</span> <span style="color:#268bd2">Class</span>&lt;?&gt;[]{<span style="color:#268bd2">IDynamicProxy</span>.<span style="color:#268bd2">class</span>
        }, <span style="color:#859900">new</span> <span style="color:#268bd2">InvocationHandler</span>() {
            <span style="color:#268bd2">@Override</span>
            <span style="color:#859900">public</span> <span style="color:#268bd2">Object</span> <span style="color:#268bd2">invoke</span>(<span style="color:#268bd2">Object</span> <span style="color:#268bd2">proxy</span>, <span style="color:#268bd2">Method</span> <span style="color:#268bd2">method</span>, <span style="color:#268bd2">Object</span>[] <span style="color:#268bd2">args</span>) <span style="color:#859900">throws</span> <span style="color:#268bd2">Throwable</span> {
                <span style="color:#268bd2">System</span>.<span style="color:#268bd2">out</span>.<span style="color:#268bd2">printf</span>(<span style="color:#2aa198">&#34;invoke\n&#34;</span>);
                <span style="color:#859900">if</span> (<span style="color:#268bd2">method</span>.<span style="color:#268bd2">getReturnType</span>() != <span style="color:#268bd2">Void</span>.<span style="color:#268bd2">class</span>){
                    <span style="color:#268bd2">System</span>.<span style="color:#268bd2">out</span>.<span style="color:#268bd2">printf</span>(<span style="color:#2aa198">&#34;return void&#34;</span>);
                }
                <span style="color:#859900">return</span> <span style="color:#268bd2">1</span>;
            }
        });
        <span style="color:#268bd2">proxy</span>.<span style="color:#268bd2">show</span>();
</code></pre></div><p>当通过 <code>newProxyInstance</code> 创建对象之后，就可以直接调用接口方法了。</p>
<h2 id="小结">小结</h2>
<p>通过动态代理来创建代理类或者代理对象，有一个公共点就是都需要创建 <code>InvocationHandler</code> 类来执行具体的方法调用，并且在 <code>invoke</code> 方法里面通过 <code>method</code> 和 <code>args</code> 来区分具体调用的方法。</p>
        


                

                  <h4>欢迎扫码关注微信公众号：【音视频开发进阶】，获得最新文章推送~~~</h4>

                  <h4>技术问题欢迎加我微信 ezglumes ，拉你进群交流~~~</h4>
                  
                  <br/>

                  <img src="https://glumes2blog.oss-cn-shenzhen.aliyuncs.com/wexin-public.png">

                  <br/>

                


                

                原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/android/java-proxy-design-pattern/">Java 中的静态代理和动态代理</a>

                

                


        
        
        
      </article>

      
        

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://glumes.com/post/opengl/opengl-axially-aligned-bounding-box/" data-toggle="tooltip" data-placement="top" title="《OpenGL ES 3.x 游戏开发》碰撞检测之 AABB 包围盒">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://glumes.com/post/opengl/opengl-gpuimage-analysis/" data-toggle="tooltip" data-placement="top" title="OpenGL 之 GPUImage 源码分析">Next Post &rarr;</a>
          </li>
        
      </ul>
      

      
        
      





    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">星陨的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> adapted to <a href="https://github.com/glumes/glumes.com">glumes-blog</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script src="https://glumes.com/js/prism.js?t=123"></script>





<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  





  </body>
</html>

