<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>进击的 Vulkan 移动开发之 SwapChain</title>
  <meta property="og:title" content="进击的 Vulkan 移动开发之 SwapChain" />
  <meta name="twitter:title" content="进击的 Vulkan 移动开发之 SwapChain" />

  <meta name="description" content="
Vulkan 开发的系列文章：



进击的 Vulkan 移动开发（一）之今生前世




进击的 Vulkan 移动开发（二）之谈谈对渲染流程的理解




进击的 Vulkan 移动开发之 Instance &amp; Device &amp; Queue




进击的 Vulkan 移动开发之 Command-Buffer


在之前的文章中，讲到了 Command-Buffer 提交给 Queue 去执行，也提到了 Vulkan 实现跨平台机制，是有一些拓展的，这里就讲讲 Vulkan 窗口系统的拓展（Vulkan Window System Integration WSI），如下图所示：
">
  <meta property="og:description" content="
Vulkan 开发的系列文章：



进击的 Vulkan 移动开发（一）之今生前世




进击的 Vulkan 移动开发（二）之谈谈对渲染流程的理解




进击的 Vulkan 移动开发之 Instance &amp; Device &amp; Queue




进击的 Vulkan 移动开发之 Command-Buffer


在之前的文章中，讲到了 Command-Buffer 提交给 Queue 去执行，也提到了 Vulkan 实现跨平台机制，是有一些拓展的，这里就讲讲 Vulkan 窗口系统的拓展（Vulkan Window System Integration WSI），如下图所示：
">
  <meta name="twitter:description" content="
Vulkan 开发的系列文章：



进击的 Vulkan 移动开发（一）之今生前世




进击的 Vulkan 移动开发（二）之谈谈对渲染流程的理解




进击的 Vulkan 移动开发之 Instance &amp; Device &amp; Queue




进击的 Vulkan 移动开发之 Command-Buffer


在之前的文章中，讲到了 Command-Buffer 提交 …">
  <meta name="author" content=""/>
  <link href="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/blog-favicon.png" rel="icon" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/blog-favicon.png"/>
  <meta property="og:image" content="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/blog-favicon.png" />
  <meta name="twitter:image" content="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/blog-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.glumes.com/post/vulkan/vulkan-tutorial-swap-chain/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="音视频开发进阶" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://www.glumes.com/post/vulkan/vulkan-tutorial-swap-chain/" />
  <link rel="alternate" href="https://www.glumes.com/index.xml" type="application/rss+xml" title="音视频开发进阶">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href="https://image.glumes.com/blog_source/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://image.glumes.com/blog_source/assets/css/reward.css" />
  <link rel="stylesheet" href="https://image.glumes.com/blog_source/assets/css/search.css" />
  <link rel="stylesheet" href="https://image.glumes.com/blog_source/assets/css/main.css" />


  
  
  

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />








<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRLK1SYTZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TRLK1SYTZ1');
</script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.glumes.com/" title="音视频开发进阶">
        
        音视频开发进阶
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://www.glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://www.glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://www.glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://www.glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://www.glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://www.glumes.com/categories/android">Android</a>
                
                  <a href="https://www.glumes.com/categories/ios">ios</a>
                
                  <a href="https://www.glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://www.glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://www.glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">我的视频教学</a>
              <div class="navlinks-children">
                
                  <a href="https://space.bilibili.com/105478237">B 站视频</a>
                
                  <a href="http://www.imooc.com/learn/1212">慕课网视频</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="小专栏" href="https://xiaozhuanlan.com/glumes">小专栏</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://www.glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://www.glumes.com/post/">所有文章</a>
            </li>
          
        

        

        

        

        

          



      </ul>
    </div>

  </div>
</nav>


  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://www.glumes.com/js/algoliasearch.min.js"></script>
<script src="https://www.glumes.com/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("1JDRAS0AZR", "true");
var index = client.initIndex('prod_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="https://www.glumes.com/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://image.glumes.com/images/2019/04/27/bc32fd77gy1g1u4eowfwbj21hc0zk79f.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-md-offset-0">
              <div class="post-heading">
                <h1>进击的 Vulkan 移动开发之 SwapChain</h1>
                  
                  
                    <span class="post-meta">
  
    发表于 April 7, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
              <h1>进击的 Vulkan 移动开发之 SwapChain</h1>
                
                
                  <span class="post-meta">
  
    发表于 April 7, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://www.glumes.com/tags/vulkan/">Vulkan</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#开启-swapchain-的拓展">开启 SwapChain 的拓展</a></li>
    <li><a href="#创建-swapchain-的步骤">创建 SwapChain 的步骤</a>
      <ul>
        <li><a href="#创建-vksurfacekhr">创建 VkSurfaceKHR</a></li>
        <li><a href="#present-queue-和-graphics-queue-的索引">present queue 和 graphics queue 的索引</a></li>
        <li><a href="#查找-vkformat-格式">查找 VkFormat 格式</a></li>
        <li><a href="#vksurfacecapabilitieskhr-和-vkpresentmodekhr-以及相关参数的设定">VkSurfaceCapabilitiesKHR 和 VkPresentModeKHR 以及相关参数的设定</a></li>
        <li><a href="#swapchain-创建">SwapChain 创建</a></li>
      </ul>
    </li>
    <li><a href="#swapchain-的销毁">SwapChain 的销毁</a></li>
    <li><a href="#参考">参考</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</aside>

          
  

          


          
          
          
  
          
          
          
  
          
          
          

          <blockquote>
<p>Vulkan 开发的系列文章：</p>
</blockquote>
<blockquote>
<ol>
<li><a href="https://glumes.com/post/vulkan/vulkan-tutorial-concept/">进击的 Vulkan 移动开发（一）之今生前世</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><a href="https://glumes.com/post/vulkan/vulkan-tutorial-renderer/">进击的 Vulkan 移动开发（二）之谈谈对渲染流程的理解</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li><a href="https://glumes.com/post/vulkan/vulkan-tutorial-instance-device-queue/">进击的 Vulkan 移动开发之 Instance &amp; Device &amp; Queue</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li><a href="https://glumes.com/post/vulkan/vulkan-tutorial-command-buffer/">进击的 Vulkan 移动开发之 Command-Buffer</a></li>
</ol>
</blockquote>
<p>在之前的文章中，讲到了 <code>Command-Buffer</code> 提交给 <code>Queue</code> 去执行，也提到了 Vulkan 实现跨平台机制，是有一些拓展的，这里就讲讲 Vulkan 窗口系统的拓展（Vulkan Window System Integration WSI），如下图所示：</p>
<p><img src="https://image.glumes.com/blog_image/vulkan-swap-chain.jpg" alt=""></p>
<p>回顾一下在 Android 中我们是需要 <code>EGL</code> 机制为 OpenGL ES 建立渲染环境，好让 OpenGL ES 渲染后的结果可以呈现在 Surface 上，而 iOS 上肯定是没有 <code>EGL</code> 机制的，当然它肯定也有其他方法呈现 OpenGL ES 渲染结果。</p>
<p>为了实现这一机制的统一，做到跨平台，Vulkan 就把这部分抽出来做成了一个拓展的形式，实现了接口调用上的统一，那么接下来就一起了解一下 Vulkan 的 SwapChain 交换链机制。</p>
<h2 id="开启-swapchain-的拓展">开启 SwapChain 的拓展</h2>
<p>还记得在  <a href="https://glumes.com/post/vulkan/vulkan-tutorial-instance-device-queue/">进击的 Vulkan 移动开发之 Instance &amp; Device &amp; Queue</a> 文章中创建 <code>Instance</code>、<code>Device</code> 组件时的 <code>VkXXXXCreateInfo</code> 结构体中都有表示拓展的一些字段，之前就没有用到就直接忽略了，现在就得开启这个拓展来启用 <code>SwapChain</code> ，需要分别为 <code>Instance</code> 和 <code>Device</code> 指定拓展。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 定义两个容器来 指定对应的 拓展
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#93a1a1;font-style:italic">// instance 的 extension 拓展
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">std</span>::<span style="color:#268bd2">vector</span>&lt;<span style="color:#859900">const</span> <span style="color:#859900;font-weight:bold">char</span> *&gt; <span style="color:#268bd2">instance_extension_names</span>;
    <span style="color:#93a1a1;font-style:italic">// device 的 extension 拓展
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">std</span>::<span style="color:#268bd2">vector</span>&lt;<span style="color:#859900">const</span> <span style="color:#859900;font-weight:bold">char</span> *&gt; <span style="color:#268bd2">device_extension_names</span>;
    
    <span style="color:#93a1a1;font-style:italic">// 初始化 Instance 和 Device 的拓展
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">vulkan_init_instance_extension_name</span>(<span style="color:#859900">struct</span> <span style="color:#cb4b16">vulkan_tutorial_info</span> &amp;<span style="color:#268bd2">info</span>) {
        <span style="color:#268bd2">info</span>.<span style="color:#268bd2">instance_extension_names</span>.<span style="color:#268bd2">push_back</span>(<span style="color:#268bd2">VK_KHR_SURFACE_EXTENSION_NAME</span>);
        <span style="color:#268bd2">info</span>.<span style="color:#268bd2">instance_extension_names</span>.<span style="color:#268bd2">push_back</span>(<span style="color:#268bd2">VK_KHR_ANDROID_SURFACE_EXTENSION_NAME</span>);
    }

    <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">vulkan_init_device_extension_name</span>(<span style="color:#859900">struct</span> <span style="color:#cb4b16">vulkan_tutorial_info</span> &amp;<span style="color:#268bd2">info</span>) {
        <span style="color:#268bd2">info</span>.<span style="color:#268bd2">device_extension_names</span>.<span style="color:#268bd2">push_back</span>(<span style="color:#268bd2">VK_KHR_SWAPCHAIN_EXTENSION_NAME</span>);
    }
</code></pre></div><p>要注意，这里的拓展，其实是对应的宏所代表的字符串数组指针，并不是要搞什么特殊的标志位之类的，而且这些字符串宏在都在 <code>vulkan.h</code> 和 <code>vulkan_android.h</code> 头文件中都包含了。</p>
<p>如果是在 Android 平台上，那么就照着上面的写就好了，并不需要修改什么了，都是固定的。</p>
<p>另外，在创建 <code>Instance</code> 组件的时候就可以启用这些拓展了：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#268bd2">VkInstanceCreateInfo</span> <span style="color:#268bd2">instance_info</span> = {};

    <span style="color:#93a1a1;font-style:italic">// Extension and Layer
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">enabledExtensionCount</span> = <span style="color:#268bd2">info</span>.<span style="color:#268bd2">instance_extension_names</span>.<span style="color:#268bd2">size</span>();
    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">ppEnabledExtensionNames</span> = <span style="color:#268bd2">info</span>.<span style="color:#268bd2">instance_extension_names</span>.<span style="color:#268bd2">data</span>();
    <span style="color:#93a1a1;font-style:italic">// 这里没有用到 Layer 就还是设为 null 就好了
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">ppEnabledLayerNames</span> = <span style="color:#859900">nullptr</span>;
    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">enabledLayerCount</span> = <span style="color:#2aa198;font-weight:bold">0</span>;
</code></pre></div><p>接下来在 <code>VkInstanceCreateInfo</code> 结构中去声明要启用拓展。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#268bd2">VkInstanceCreateInfo</span> <span style="color:#268bd2">instance_info</span> = {};

    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">sType</span> = <span style="color:#268bd2">VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO</span>;
    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">pNext</span> = <span style="color:#859900">nullptr</span>;
    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">pApplicationInfo</span> = &amp;<span style="color:#268bd2">app_info</span>;
    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">flags</span> = <span style="color:#2aa198;font-weight:bold">0</span>;
    <span style="color:#93a1a1;font-style:italic">// 在这里启用拓展相关设定
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">enabledExtensionCount</span> = <span style="color:#268bd2">info</span>.<span style="color:#268bd2">instance_extension_names</span>.<span style="color:#268bd2">size</span>();
    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">ppEnabledExtensionNames</span> = <span style="color:#268bd2">info</span>.<span style="color:#268bd2">instance_extension_names</span>.<span style="color:#268bd2">data</span>();
    <span style="color:#93a1a1;font-style:italic">// 这里没有用到 Layer 就还是设为 null 就好了
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">ppEnabledLayerNames</span> = <span style="color:#859900">nullptr</span>;
    <span style="color:#268bd2">instance_info</span>.<span style="color:#268bd2">enabledLayerCount</span> = <span style="color:#2aa198;font-weight:bold">0</span>;
</code></pre></div><h2 id="创建-swapchain-的步骤">创建 SwapChain 的步骤</h2>
<p>创建 SwapChain 有的基本步骤如下：</p>
<ol>
<li>创建 VkSurfaceKHR 组件，解决平台之间的差异。在 Android 上就是根据 Native 中的 <code>ANativeWindow</code> 去创建。</li>
<li>从某个物理设备 (也就是 GPU，因为可能存在多个物理设备) 所有的 <code>Queue</code> 中找到那个即支持图形（graphics）又支持显示（present）的 <code>Queue</code> 的索引（index）。</li>
<li>如果没有 <code>Queue</code> 同时支持两者，那么就找到两个各自支持的，分别是：
<ol>
<li>present queue（用于展示的 Queue）</li>
<li>graphics queue（用于图形的 Queue）</li>
<li>有了这两个索引之后，要得到索引所对应的 Queue 。</li>
</ol>
</li>
<li>如果连各自支持的都没有，那 SwapChain 也建立不了了，干脆就退出吧。</li>
<li>从某个物理设备 (也就是 GPU，因为可能存在多个物理设备) 找到所有支持 VKSurfaceKHR 的色彩空间格式（VKFormat），并选取第一个。</li>
<li>根据 VKSurfaceKHR 的能力和呈现模式，以及相关参数设定去创建 SwapChain 。
<ol>
<li>Surface 能力对应 SurfaceCapabilitiesKHR</li>
<li>Surface 呈现模式对应于 SurfacePresenttModesKHR</li>
<li>Surface 旋转的设定，对应于 SurfaceTransformFlagBitsKHR</li>
<li>Surface 透明度合成的设定，对应于 CompositeAlphaFlagBitsKHT</li>
<li>Surface 相关的参数设定有很多，但是对于有些不常用的设定基本可以选择固定值了</li>
<li>相关参数的设定都明确之后，就创建 SwapChain</li>
</ol>
</li>
<li>创建 SwapChain 之后，获取 SwapChain 支持的 Image 对象列表以及个数，并创建相应数量的 ImageView 数量。</li>
</ol>
<p>现在，对每一个步骤来添加它的代码实现。</p>
<h3 id="创建-vksurfacekhr">创建 VkSurfaceKHR</h3>
<p>在开始之前，要根据 Android 上的 Surface 来创建 Vulkan 中的 <code>VkSurfaceKHR</code> 。</p>
<blockquote>
<p>在 Vulkan 中，后缀是 KHR 的大多是拓展功能里面的。</p>
</blockquote>
<p>Android 的 Surface 在 Native 中对应的是 <code>ANativeWindow</code>，根据它创建 <code>VkSurfaceKHR</code> 。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 宏定义的函数
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">GET_INSTANCE_PROC_ADDR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">instance</span>, <span style="color:#268bd2">CreateAndroidSurfaceKHR</span>);
    <span style="color:#268bd2">VkAndroidSurfaceCreateInfoKHR</span> <span style="color:#268bd2">createInfo</span>{};
    <span style="color:#268bd2">createInfo</span>.<span style="color:#268bd2">sType</span> = <span style="color:#268bd2">VK_STRUCTURE_TYPE_ANDROID_SURFACE_CREATE_INFO_KHR</span>;
    <span style="color:#268bd2">createInfo</span>.<span style="color:#268bd2">pNext</span> = <span style="color:#859900">nullptr</span>;
    <span style="color:#268bd2">createInfo</span>.<span style="color:#268bd2">flags</span> = <span style="color:#2aa198;font-weight:bold">0</span>;
    <span style="color:#93a1a1;font-style:italic">// window 参数就是 ANativeWindow
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">createInfo</span>.<span style="color:#268bd2">window</span> = <span style="color:#268bd2">window</span>;
    <span style="color:#93a1a1;font-style:italic">// fpCreateAndroidSurfaceKHR 其实是一个函数指针
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkResult</span> <span style="color:#268bd2">res</span> = <span style="color:#268bd2">info</span>.<span style="color:#268bd2">fpCreateAndroidSurfaceKHR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">instance</span>, &amp;<span style="color:#268bd2">createInfo</span>, <span style="color:#859900">nullptr</span>, &amp;<span style="color:#268bd2">info</span>.<span style="color:#268bd2">surface</span>);
</code></pre></div><p>通过 <code>VkSurfaceKHR</code> 相当于就屏蔽了不同平台上的实现，统一了调用对象。</p>
<p>要注意一个调用方式：在 <code>fpCreateAndroidSurfaceKHR</code> 函数执行之前，要运行 <code>GET_INSTANCE_PROC_ADDR</code> 宏函数，它的定义如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#93a1a1;font-style:italic">#define GET_INSTANCE_PROC_ADDR(inst, entrypoint)                               \
</span><span style="color:#93a1a1;font-style:italic">    {                                                                          \
</span><span style="color:#93a1a1;font-style:italic">        info.fp##entrypoint =                                                  \
</span><span style="color:#93a1a1;font-style:italic">            (PFN_vk##entrypoint)vkGetInstanceProcAddr(inst, &#34;vk&#34; #entrypoint); \
</span><span style="color:#93a1a1;font-style:italic">        if (info.fp##entrypoint == nullptr) {                                  \
</span><span style="color:#93a1a1;font-style:italic">            LOGE(&#34;entry point is null&#34;);                                       \
</span><span style="color:#93a1a1;font-style:italic">        }                                                                      \
</span><span style="color:#93a1a1;font-style:italic">    }
</span></code></pre></div><p>这段宏函数的作用就是将 <code>fpCreateAndroidSurfaceKHR</code> 的函数指针指向具体的地址，不然就会报 null pointer exception 。</p>
<h3 id="present-queue-和-graphics-queue-的索引">present queue 和 graphics queue 的索引</h3>
<p>接下来就是从所有的 <code>Queue</code> 中找到 <code>present queue</code> 和 <code>graphics queue</code> 的索引。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 先将所有的 index 都初始化到一个最大值，好用于后续的判断过程
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">info</span>.<span style="color:#268bd2">graphics_queue_family_index</span> = <span style="color:#268bd2">UINT32_MAX</span>;
    <span style="color:#268bd2">info</span>.<span style="color:#268bd2">present_queue_family_index</span> = <span style="color:#268bd2">UINT32_MAX</span>;
</code></pre></div><p>这里是要找到两个索引，那么就先初始化到最大值，好用于后续的比较过程。</p>
<p>接下来从所有的 <code>Queue</code> 找到支持 <code>呈现（present）</code> 的 。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 分配个数为 queue size 大小的数组，数组元素是 VkBool32 类型
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkBool32</span> *<span style="color:#268bd2">supportPresent</span> = <span style="color:#859900">static_cast</span>&lt;<span style="color:#268bd2">VkBool32</span> *&gt;(<span style="color:#268bd2">malloc</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">queue_family_size</span> * <span style="color:#859900">sizeof</span>(<span style="color:#268bd2">VkBool32</span>)));
    <span style="color:#93a1a1;font-style:italic">// queue_family_size 为所有 queue 的个数
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">for</span> (<span style="color:#859900;font-weight:bold">uint32_t</span> <span style="color:#268bd2">i</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#268bd2">info</span>.<span style="color:#268bd2">queue_family_size</span>; <span style="color:#268bd2">i</span>++) {
        <span style="color:#93a1a1;font-style:italic">// physical device 的 queue 是否支持 surface
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">vkGetPhysicalDeviceSurfaceSupportKHR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">gpu_physical_devices</span>[<span style="color:#2aa198;font-weight:bold">0</span>], <span style="color:#268bd2">i</span>, <span style="color:#268bd2">info</span>.<span style="color:#268bd2">surface</span>, &amp;<span style="color:#268bd2">supportPresent</span>[<span style="color:#268bd2">i</span>]);
    }
</code></pre></div><p>通过 <code>vkGetPhysicalDeviceSurfaceSupportKHR</code> 函数判断该物理设备的某个 <code>Queue</code> 是否支持上面创建的 <code>VkSurfaceKHR</code> ，也就是该 Queue 是否支持 <code>呈现（present）</code>，并把结果记录到 <code>supportPresent</code> 数组中。</p>
<p>至于判断该 Queue 是否支持 <code>图像（Graphics）</code>，在前面的文章中已经提过了，只要判断 <code>queueFlags</code> 与 <code>VK_QUEUE_GRAPHICS_BIT</code> 相与 <code>&amp;</code> 的结果就好了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#859900">for</span> (<span style="color:#859900;font-weight:bold">uint32_t</span> <span style="color:#268bd2">i</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#268bd2">info</span>.<span style="color:#268bd2">queue_family_size</span>; ++<span style="color:#268bd2">i</span>) {
        <span style="color:#93a1a1;font-style:italic">// queue 是否图像，通过 queueFlags 来判断
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900">if</span> ((<span style="color:#268bd2">info</span>.<span style="color:#268bd2">queue_family_props</span>[<span style="color:#268bd2">i</span>].<span style="color:#268bd2">queueFlags</span> &amp; <span style="color:#268bd2">VK_QUEUE_GRAPHICS_BIT</span>) != <span style="color:#2aa198;font-weight:bold">0</span>) {
            <span style="color:#859900">if</span> (<span style="color:#268bd2">info</span>.<span style="color:#268bd2">graphics_queue_family_index</span> == <span style="color:#268bd2">UINT32_MAX</span>) {
                <span style="color:#268bd2">info</span>.<span style="color:#268bd2">graphics_queue_family_index</span> = <span style="color:#268bd2">i</span>;
            }

            <span style="color:#93a1a1;font-style:italic">// 找到了即支持 graphics 也支持 present 的 queue index
</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#859900">if</span> (<span style="color:#268bd2">supportPresent</span>[<span style="color:#268bd2">i</span>] == <span style="color:#268bd2">VK_TRUE</span>) {
                <span style="color:#268bd2">info</span>.<span style="color:#268bd2">graphics_queue_family_index</span> = <span style="color:#268bd2">i</span>;
                <span style="color:#268bd2">info</span>.<span style="color:#268bd2">present_queue_family_index</span> = <span style="color:#268bd2">i</span>;
                <span style="color:#859900">break</span>;
            }
        }
    }
</code></pre></div><p>在查找 <code>Queue</code> 是否支持 <code>图像（Graphics）</code> 的同时，也顺便判断一下该 <code>Queue</code> 是否支持 <code>呈现（present）</code> ，如果两者都满足，那是最好了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">   <span style="color:#93a1a1;font-style:italic">// 没有找到一个 queue 两者都支持，那么找到一个支持 present 的 queue  index
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">if</span> (<span style="color:#268bd2">info</span>.<span style="color:#268bd2">present_queue_family_index</span> == <span style="color:#268bd2">UINT32_MAX</span>) {
        <span style="color:#859900">for</span> (<span style="color:#268bd2">size_t</span> <span style="color:#268bd2">i</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#268bd2">info</span>.<span style="color:#268bd2">queue_family_size</span>; ++<span style="color:#268bd2">i</span>) {
            <span style="color:#859900">if</span> (<span style="color:#268bd2">supportPresent</span>[<span style="color:#268bd2">i</span>] == <span style="color:#268bd2">VK_TRUE</span>) {
                <span style="color:#268bd2">info</span>.<span style="color:#268bd2">present_queue_family_index</span> = <span style="color:#268bd2">i</span>;
                <span style="color:#859900">break</span>;
            }
        }
    }
    <span style="color:#93a1a1;font-style:italic">// 释放创建的数组，及时释放，后续用不到了
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">free</span>(<span style="color:#268bd2">supportPresent</span>);
</code></pre></div><p>如果 <code>present_queue_family_index</code> 仍为初始值，那说明没有 <code>Queue</code> 同时满足两者，两个 index 只能各取不同的值了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 如果都没找到，就报错了
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">if</span> (<span style="color:#268bd2">info</span>.<span style="color:#268bd2">graphics_queue_family_index</span> == <span style="color:#268bd2">UINT32_MAX</span> || <span style="color:#268bd2">info</span>.<span style="color:#268bd2">present_queue_family_index</span> == <span style="color:#268bd2">UINT32_MAX</span>) {
        <span style="color:#268bd2">LOGE</span>(<span style="color:#2aa198">&#34;could not find a queue for graphics and present&#34;</span>);
    }
</code></pre></div><p>如果都为初始值，那么就可以报错了。</p>
<p>另外要注意的是，之前创建 Device 需要支持 <code>图像（Graphics）</code> 的队列索引，而现在可以把创建 Device 和 Queue 的工作放到完成 <code>Present</code> 和 <code>Graphics</code> 索引检索之后了。</p>
<h3 id="查找-vkformat-格式">查找 VkFormat 格式</h3>
<p>接下来要查询物理设备所支持的 <code>SurfaceFormat</code> 格式，也就是用来绘制的 Surface 支持哪些 <code>色彩空间格式(ColorSpace)</code> ，查询的操作调用还是 Vulkan 的固定套路：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 先获得数量
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900;font-weight:bold">uint32_t</span> <span style="color:#268bd2">formatCount</span>;
    <span style="color:#268bd2">res</span> = <span style="color:#268bd2">vkGetPhysicalDeviceSurfaceFormatsKHR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">gpu_physical_devices</span>[<span style="color:#2aa198;font-weight:bold">0</span>], <span style="color:#268bd2">info</span>.<span style="color:#268bd2">surface</span>, &amp;<span style="color:#268bd2">formatCount</span>, <span style="color:#859900">nullptr</span>);
    <span style="color:#93a1a1;font-style:italic">// 再获得具体内容 VkSurfaceFormatKHR
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkSurfaceFormatKHR</span> *<span style="color:#268bd2">surfaceFormats</span> = <span style="color:#859900">static_cast</span>&lt;<span style="color:#268bd2">VkSurfaceFormatKHR</span> *&gt;(<span style="color:#268bd2">malloc</span>(
            <span style="color:#268bd2">formatCount</span> * <span style="color:#859900">sizeof</span>(<span style="color:#268bd2">VkSurfaceFormatKHR</span>)));
    <span style="color:#93a1a1;font-style:italic">// 获得物理设备的 SurfaceFormat
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">res</span> = <span style="color:#268bd2">vkGetPhysicalDeviceSurfaceFormatsKHR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">gpu_physical_devices</span>[<span style="color:#2aa198;font-weight:bold">0</span>], <span style="color:#268bd2">info</span>.<span style="color:#268bd2">surface</span>, &amp;<span style="color:#268bd2">formatCount</span>,
                                               <span style="color:#268bd2">surfaceFormats</span>);    
</code></pre></div><p><code>SurfaceFormat</code> 结构体包含了如下的信息：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#859900">typedef</span> <span style="color:#859900">struct</span> <span style="color:#cb4b16">VkSurfaceFormatKHR</span> {
        <span style="color:#268bd2">VkFormat</span>           <span style="color:#268bd2">format</span>;
        <span style="color:#268bd2">VkColorSpaceKHR</span>    <span style="color:#268bd2">colorSpace</span>;
    } <span style="color:#268bd2">VkSurfaceFormatKHR</span>;
</code></pre></div><p>主要就是 <code>VkFormat</code> 和 <code>VkColorSpaceKHR</code> 两个属性。</p>
<p>接下来是对获取的格式做处理，主要是得到 <code>VkFormat</code> 格式信息：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#859900">if</span> (<span style="color:#268bd2">formatCount</span> == <span style="color:#2aa198;font-weight:bold">1</span> &amp;&amp; <span style="color:#268bd2">surfFormats</span>[<span style="color:#2aa198;font-weight:bold">0</span>].<span style="color:#268bd2">format</span> == <span style="color:#268bd2">VK_FORMAT_UNDEFINED</span>) {
        <span style="color:#268bd2">info</span>.<span style="color:#268bd2">format</span> = <span style="color:#268bd2">VK_FORMAT_B8G8R8A8_UNORM</span>;
    } <span style="color:#859900">else</span> {
        <span style="color:#268bd2">assert</span>(<span style="color:#268bd2">formatCount</span> &gt;= <span style="color:#2aa198;font-weight:bold">1</span>);
        <span style="color:#268bd2">info</span>.<span style="color:#268bd2">format</span> = <span style="color:#268bd2">surfFormats</span>[<span style="color:#2aa198;font-weight:bold">0</span>].<span style="color:#268bd2">format</span>;
    }
    <span style="color:#268bd2">free</span>(<span style="color:#268bd2">surfFormats</span>);
</code></pre></div><p>如果支持的格式数量只有一个，并且它还是 <code>VK_FORMAT_UNDEFINED</code> ，说明 Surface 并没有一个首选的格式，此时可以使用任何一个有效的格式。</p>
<p>如果数量大于一个，那使用第一个就好了。</p>
<h3 id="vksurfacecapabilitieskhr-和-vkpresentmodekhr-以及相关参数的设定">VkSurfaceCapabilitiesKHR 和 VkPresentModeKHR 以及相关参数的设定</h3>
<p>除了 Surface 的 <code>VkFormat</code> 格式 ，还需要查询它的<code>能力(Capabilities)</code> ，得到 <code>VkSurfaceCapabilitiesKHR</code> 对象。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#268bd2">VkSurfaceCapabilitiesKHR</span> <span style="color:#268bd2">surfaceCapabilitiesKHR</span>;
    <span style="color:#268bd2">res</span> = <span style="color:#268bd2">vkGetPhysicalDeviceSurfaceCapabilitiesKHR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">gpu_physical_devices</span>[<span style="color:#2aa198;font-weight:bold">0</span>], <span style="color:#268bd2">info</span>.<span style="color:#268bd2">surface</span>,&amp;<span style="color:#268bd2">surfaceCapabilitiesKHR</span>);    
</code></pre></div><p><code>VkSurfaceCapabilitiesKHR</code> 对象包含了很多属性，如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#859900">typedef</span> <span style="color:#859900">struct</span> <span style="color:#cb4b16">VkSurfaceCapabilitiesKHR</span> {
    <span style="color:#93a1a1;font-style:italic">// 交换链 SwapChain 能够创建的最小的 Image 数量，最少是 1
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900;font-weight:bold">uint32_t</span>                         <span style="color:#268bd2">minImageCount</span>;
    <span style="color:#93a1a1;font-style:italic">// 交换链 SwapChain 能够创建的最大的 Image 数量
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900;font-weight:bold">uint32_t</span>                         <span style="color:#268bd2">maxImageCount</span>;
    <span style="color:#93a1a1;font-style:italic">// Surface 当前的宽和高，如果宽高都是是 0xFFFFFFFF，表明宽高由交换链拓展的目标 Surface 来决定
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkExtent2D</span>                       <span style="color:#268bd2">currentExtent</span>;
    <span style="color:#93a1a1;font-style:italic">// 最小的
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkExtent2D</span>                       <span style="color:#268bd2">minImageExtent</span>;
    <span style="color:#268bd2">VkExtent2D</span>                       <span style="color:#268bd2">maxImageExtent</span>;
    <span style="color:#859900;font-weight:bold">uint32_t</span>                         <span style="color:#268bd2">maxImageArrayLayers</span>;
    <span style="color:#93a1a1;font-style:italic">// 支持的旋转模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkSurfaceTransformFlagsKHR</span>       <span style="color:#268bd2">supportedTransforms</span>;
    <span style="color:#93a1a1;font-style:italic">// 当前的旋转模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkSurfaceTransformFlagBitsKHR</span>    <span style="color:#268bd2">currentTransform</span>;
    <span style="color:#93a1a1;font-style:italic">// Surface 透明度的设定
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkCompositeAlphaFlagsKHR</span>         <span style="color:#268bd2">supportedCompositeAlpha</span>;
    <span style="color:#268bd2">VkImageUsageFlags</span>                <span style="color:#268bd2">supportedUsageFlags</span>;
} <span style="color:#268bd2">VkSurfaceCapabilitiesKHR</span>;
</code></pre></div><p>当我们创建 SwapChain 的时候，需要设定很多的参数，比如 Surface 旋转和透明度等，而这些参数就要考虑到 <code>VkSurfaceCapabilitiesKHR</code> 是不是支持了，这也是为什么要查询 SurfaceCapabilities 的原因。</p>
<h4 id="关于-surface-透明度合成的设定">关于 Surface 透明度合成的设定</h4>
<p>关于 Surface 透明度合成的模式，在 Vulkan 中定义了如下几种模式：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#859900">typedef</span> <span style="color:#859900">enum</span> <span style="color:#cb4b16">VkCompositeAlphaFlagBitsKHR</span> {
    <span style="color:#268bd2">VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000001</span>,
    <span style="color:#268bd2">VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000002</span>,
    <span style="color:#268bd2">VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000004</span>,
    <span style="color:#268bd2">VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000008</span>,
    <span style="color:#268bd2">VK_COMPOSITE_ALPHA_FLAG_BITS_MAX_ENUM_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x7FFFFFFF</span>
} <span style="color:#268bd2">VkCompositeAlphaFlagBitsKHR</span>;
</code></pre></div><p>我们要根据 <code>VkSurfaceCapabilitiesKHR</code> 的支持能力去选择最合适的。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 预定义 VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR 模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkCompositeAlphaFlagBitsKHR</span> <span style="color:#268bd2">compositeAlpha</span> = <span style="color:#268bd2">VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR</span>;
    <span style="color:#93a1a1;font-style:italic">// 在以下四种模式去选择 VkSurfaceCapabilitiesKHR 所支持的
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkCompositeAlphaFlagBitsKHR</span> <span style="color:#268bd2">compositeAlphaFlags</span>[<span style="color:#2aa198;font-weight:bold">4</span>] = {
            <span style="color:#268bd2">VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR</span>,
            <span style="color:#268bd2">VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR</span>,
            <span style="color:#268bd2">VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR</span>,
            <span style="color:#268bd2">VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR</span>,
    };
    <span style="color:#93a1a1;font-style:italic">// 通过相与 &amp; 的操作去判断，找到合适的就退出
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">for</span> (<span style="color:#859900;font-weight:bold">uint32_t</span> <span style="color:#268bd2">i</span> = <span style="color:#2aa198;font-weight:bold">0</span>; <span style="color:#268bd2">i</span> &lt; <span style="color:#859900">sizeof</span>(<span style="color:#268bd2">compositeAlphaFlags</span>); <span style="color:#268bd2">i</span>++) {
        <span style="color:#859900">if</span> (<span style="color:#268bd2">surfaceCapabilitiesKHR</span>.<span style="color:#268bd2">supportedCompositeAlpha</span> &amp; <span style="color:#268bd2">compositeAlphaFlags</span>[<span style="color:#268bd2">i</span>]) {
            <span style="color:#268bd2">compositeAlpha</span> = <span style="color:#268bd2">compositeAlphaFlags</span>[<span style="color:#268bd2">i</span>];
            <span style="color:#859900">break</span>;
        }
    }
</code></pre></div><h4 id="关于-surface-旋转的设定">关于 Surface 旋转的设定</h4>
<p>关于 Surface 的旋转模式，在 Vulkan 中也定义了如下几种模式：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#859900">typedef</span> <span style="color:#859900">enum</span> <span style="color:#cb4b16">VkSurfaceTransformFlagBitsKHR</span> {
    <span style="color:#93a1a1;font-style:italic">// 不旋转
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000001</span>,
    <span style="color:#93a1a1;font-style:italic">// 旋转 90°
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000002</span>,
    <span style="color:#93a1a1;font-style:italic">// 旋转 180°
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000004</span>,
    <span style="color:#93a1a1;font-style:italic">// 旋转 270°
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000008</span>,
    <span style="color:#93a1a1;font-style:italic">// 水平镜像
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000010</span>,
    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000020</span>,
    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000040</span>,
    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000080</span>,
    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x00000100</span>,
    <span style="color:#268bd2">VK_SURFACE_TRANSFORM_FLAG_BITS_MAX_ENUM_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x7FFFFFFF</span>
} <span style="color:#268bd2">VkSurfaceTransformFlagBitsKHR</span>;
</code></pre></div><p>同样也要根据 <code>VkSurfaceCapabilitiesKHR</code> 的支持能力去选择最合适的。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 如果 Surface 支持不旋转，那么就不旋转，否则使用当前的旋转模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkSurfaceTransformFlagBitsKHR</span> <span style="color:#268bd2">preTransform</span>;
    <span style="color:#859900">if</span> (<span style="color:#268bd2">surfaceCapabilitiesKHR</span>.<span style="color:#268bd2">supportedTransforms</span> &amp; <span style="color:#268bd2">VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR</span>) {
        <span style="color:#268bd2">preTransform</span> = <span style="color:#268bd2">VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR</span>;
    } <span style="color:#859900">else</span> {
        <span style="color:#268bd2">preTransform</span> = <span style="color:#268bd2">surfaceCapabilitiesKHR</span>.<span style="color:#268bd2">currentTransform</span>;
    }
</code></pre></div><p>接下来是获得 <code>Surface</code> 的呈现模式 <code>VkPresentModeKHR</code>。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 呈现模式个数
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900;font-weight:bold">uint32_t</span> <span style="color:#268bd2">presentModeCount</span>;
    <span style="color:#93a1a1;font-style:italic">// 先获取数量
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">res</span> = <span style="color:#268bd2">vkGetPhysicalDeviceSurfacePresentModesKHR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">gpus</span>[<span style="color:#2aa198;font-weight:bold">0</span>], <span style="color:#268bd2">info</span>.<span style="color:#268bd2">surface</span>, &amp;<span style="color:#268bd2">presentModeCount</span>, <span style="color:#cb4b16">NULL</span>);
    <span style="color:#268bd2">assert</span>(<span style="color:#268bd2">res</span> == <span style="color:#268bd2">VK_SUCCESS</span>);
    <span style="color:#93a1a1;font-style:italic">// 再获取具体值
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkPresentModeKHR</span> *<span style="color:#268bd2">presentModes</span> = (<span style="color:#268bd2">VkPresentModeKHR</span> *)<span style="color:#268bd2">malloc</span>(<span style="color:#268bd2">presentModeCount</span> * <span style="color:#859900">sizeof</span>(<span style="color:#268bd2">VkPresentModeKHR</span>));
    <span style="color:#268bd2">res</span> = <span style="color:#268bd2">vkGetPhysicalDeviceSurfacePresentModesKHR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">gpus</span>[<span style="color:#2aa198;font-weight:bold">0</span>], <span style="color:#268bd2">info</span>.<span style="color:#268bd2">surface</span>, &amp;<span style="color:#268bd2">presentModeCount</span>, <span style="color:#268bd2">presentModes</span>);
    <span style="color:#268bd2">assert</span>(<span style="color:#268bd2">res</span> == <span style="color:#268bd2">VK_SUCCESS</span>);
</code></pre></div><h4 id="关于-surface-呈现模式的设定">关于 Surface 呈现模式的设定</h4>
<p>关于 Surface 的呈现模式，在 Vulkan 中定义了很多种：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#859900">typedef</span> <span style="color:#859900">enum</span> <span style="color:#cb4b16">VkPresentModeKHR</span> {
    <span style="color:#268bd2">VK_PRESENT_MODE_IMMEDIATE_KHR</span> = <span style="color:#2aa198;font-weight:bold">0</span>,
    <span style="color:#268bd2">VK_PRESENT_MODE_MAILBOX_KHR</span> = <span style="color:#2aa198;font-weight:bold">1</span>,
    <span style="color:#268bd2">VK_PRESENT_MODE_FIFO_KHR</span> = <span style="color:#2aa198;font-weight:bold">2</span>,
    <span style="color:#268bd2">VK_PRESENT_MODE_FIFO_RELAXED_KHR</span> = <span style="color:#2aa198;font-weight:bold">3</span>,
    <span style="color:#268bd2">VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR</span> = <span style="color:#2aa198;font-weight:bold">1000111000</span>,
    <span style="color:#268bd2">VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR</span> = <span style="color:#2aa198;font-weight:bold">1000111001</span>,
    <span style="color:#268bd2">VK_PRESENT_MODE_BEGIN_RANGE_KHR</span> = <span style="color:#268bd2">VK_PRESENT_MODE_IMMEDIATE_KHR</span>,
    <span style="color:#268bd2">VK_PRESENT_MODE_END_RANGE_KHR</span> = <span style="color:#268bd2">VK_PRESENT_MODE_FIFO_RELAXED_KHR</span>,
    <span style="color:#268bd2">VK_PRESENT_MODE_RANGE_SIZE_KHR</span> = (<span style="color:#268bd2">VK_PRESENT_MODE_FIFO_RELAXED_KHR</span> - <span style="color:#268bd2">VK_PRESENT_MODE_IMMEDIATE_KHR</span> + <span style="color:#2aa198;font-weight:bold">1</span>),
    <span style="color:#268bd2">VK_PRESENT_MODE_MAX_ENUM_KHR</span> = <span style="color:#2aa198;font-weight:bold">0x7FFFFFFF</span>
} <span style="color:#268bd2">VkPresentModeKHR</span>;
</code></pre></div><p>一般来说，我们就只要使用 <code>VK_PRESENT_MODE_FIFO_KHR</code> 模式就行了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#268bd2">VkPresentModeKHR</span> <span style="color:#268bd2">swapchainPresentMode</span> = <span style="color:#268bd2">VK_PRESENT_MODE_FIFO_KHR</span>;
</code></pre></div><p>当然，也可以通过 <code>vkGetPhysicalDeviceSurfacePresentModesKHR</code> 函数得到所有的呈现模式，通过判断看自己想要的模式是否支持。</p>
<p>除了上面，还有其他很多参数设定，就不一一的阐述了，在创建 SwapChain 的时候都会遇到的。</p>
<h3 id="swapchain-创建">SwapChain 创建</h3>
<p>完成了相关的准备工作之后，就可以调用 <code>vkCreateSwapchainKHR</code> 来创建 SwapChain 了。在此之前，还需要创建 <code>VkSwapchainCreateInfoKHR</code> 对象来包含所需要的参数。</p>
<p><code>VkSwapchainCreateInfoKHR</code> 定义了很多的相关参数，有的是上面讨论过的，有的没有讨论但是一般都是用固定值了，想要了解的话，也可以查阅官方的文档。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#859900">typedef</span> <span style="color:#859900">struct</span> <span style="color:#cb4b16">VkSwapchainCreateInfoKHR</span> {
    <span style="color:#268bd2">VkStructureType</span>                  <span style="color:#268bd2">sType</span>;
    <span style="color:#859900">const</span> <span style="color:#859900;font-weight:bold">void</span>*                      <span style="color:#268bd2">pNext</span>;
    <span style="color:#268bd2">VkSwapchainCreateFlagsKHR</span>        <span style="color:#268bd2">flags</span>;
    <span style="color:#268bd2">VkSurfaceKHR</span>                     <span style="color:#268bd2">surface</span>;
    <span style="color:#859900;font-weight:bold">uint32_t</span>                         <span style="color:#268bd2">minImageCount</span>;
    <span style="color:#93a1a1;font-style:italic">// format 格式，上面讨论过的
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkFormat</span>                         <span style="color:#268bd2">imageFormat</span>;
    <span style="color:#93a1a1;font-style:italic">// colorspace 颜色空间，
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkColorSpaceKHR</span>                  <span style="color:#268bd2">imageColorSpace</span>;
    <span style="color:#268bd2">VkExtent2D</span>                       <span style="color:#268bd2">imageExtent</span>;
    <span style="color:#859900;font-weight:bold">uint32_t</span>                         <span style="color:#268bd2">imageArrayLayers</span>;
    <span style="color:#268bd2">VkImageUsageFlags</span>                <span style="color:#268bd2">imageUsage</span>;
    <span style="color:#268bd2">VkSharingMode</span>                    <span style="color:#268bd2">imageSharingMode</span>;
    <span style="color:#859900;font-weight:bold">uint32_t</span>                         <span style="color:#268bd2">queueFamilyIndexCount</span>;
    <span style="color:#859900">const</span> <span style="color:#859900;font-weight:bold">uint32_t</span>*                  <span style="color:#268bd2">pQueueFamilyIndices</span>;
    <span style="color:#93a1a1;font-style:italic">// 旋转模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkSurfaceTransformFlagBitsKHR</span>    <span style="color:#268bd2">preTransform</span>;
    <span style="color:#93a1a1;font-style:italic">// 透明度合成模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkCompositeAlphaFlagBitsKHR</span>      <span style="color:#268bd2">compositeAlpha</span>;
    <span style="color:#93a1a1;font-style:italic">// 呈现模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkPresentModeKHR</span>                 <span style="color:#268bd2">presentMode</span>;
    <span style="color:#268bd2">VkBool32</span>                         <span style="color:#268bd2">clipped</span>;
    <span style="color:#268bd2">VkSwapchainKHR</span>                   <span style="color:#268bd2">oldSwapchain</span>;
} <span style="color:#268bd2">VkSwapchainCreateInfoKHR</span>;
</code></pre></div><p>具体的代码和相关参数的设定如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">    <span style="color:#93a1a1;font-style:italic">// 包含了创建 SwapChain 所需要的信息
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">VkSwapchainCreateInfoKHR</span> <span style="color:#268bd2">swapchain_ci</span> = {};
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">sType</span> = <span style="color:#268bd2">VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR</span>;
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">pNext</span> = <span style="color:#cb4b16">NULL</span>;
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">surface</span> = <span style="color:#268bd2">info</span>.<span style="color:#268bd2">surface</span>;
    <span style="color:#93a1a1;font-style:italic">// swapchain 最小的 image 数量
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#93a1a1;font-style:italic">// 这里就使用了 VkSurfaceCapabilitiesKHR 的最小数量
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">minImageCount</span> = <span style="color:#268bd2">desiredNumberOfSwapChainImages</span>;
    <span style="color:#93a1a1;font-style:italic">// Image 的格式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">imageFormat</span> = <span style="color:#268bd2">info</span>.<span style="color:#268bd2">format</span>;
    <span style="color:#93a1a1;font-style:italic">// Image 的宽高信息
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">imageExtent</span>.<span style="color:#268bd2">width</span> = <span style="color:#268bd2">swapchainExtent</span>.<span style="color:#268bd2">width</span>;
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">imageExtent</span>.<span style="color:#268bd2">height</span> = <span style="color:#268bd2">swapchainExtent</span>.<span style="color:#268bd2">height</span>;
    <span style="color:#93a1a1;font-style:italic">// 旋转模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">preTransform</span> = <span style="color:#268bd2">preTransform</span>;
    <span style="color:#93a1a1;font-style:italic">// alpha 混合模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">compositeAlpha</span> = <span style="color:#268bd2">compositeAlpha</span>;
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">imageArrayLayers</span> = <span style="color:#2aa198;font-weight:bold">1</span>;
    <span style="color:#93a1a1;font-style:italic">// 呈现模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">presentMode</span> = <span style="color:#268bd2">swapchainPresentMode</span>;
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">oldSwapchain</span> = <span style="color:#268bd2">VK_NULL_HANDLE</span>;
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">clipped</span> = <span style="color:#cb4b16">true</span>;
    <span style="color:#93a1a1;font-style:italic">// Image 颜色空间
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">imageColorSpace</span> = <span style="color:#268bd2">VK_COLORSPACE_SRGB_NONLINEAR_KHR</span>;
    <span style="color:#93a1a1;font-style:italic">// Image 的用途
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">imageUsage</span> = <span style="color:#268bd2">VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span>;
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">imageSharingMode</span> = <span style="color:#268bd2">VK_SHARING_MODE_EXCLUSIVE</span>;
    <span style="color:#93a1a1;font-style:italic">// 设定 swapchain 需要的 Queue 信息
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">queueFamilyIndexCount</span> = <span style="color:#2aa198;font-weight:bold">0</span>;
    <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">pQueueFamilyIndices</span> = <span style="color:#cb4b16">NULL</span>;
    <span style="color:#93a1a1;font-style:italic">// 如果图像和显示的 Queue 索引不一致，就要设置 Image 为共享模式
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900;font-weight:bold">uint32_t</span> <span style="color:#268bd2">queueFamilyIndices</span>[<span style="color:#2aa198;font-weight:bold">2</span>] = {(<span style="color:#859900;font-weight:bold">uint32_t</span>) <span style="color:#268bd2">info</span>.<span style="color:#268bd2">graphics_queue_family_index</span>,
                                      (<span style="color:#859900;font-weight:bold">uint32_t</span>) <span style="color:#268bd2">info</span>.<span style="color:#268bd2">present_queue_family_index</span>};
    <span style="color:#859900">if</span> (<span style="color:#268bd2">info</span>.<span style="color:#268bd2">graphics_queue_family_index</span> != <span style="color:#268bd2">info</span>.<span style="color:#268bd2">present_queue_family_index</span>) {
        <span style="color:#93a1a1;font-style:italic">// If the graphics and present queues are from different queue families,
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#93a1a1;font-style:italic">// we either have to explicitly transfer ownership of images between
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#93a1a1;font-style:italic">// the queues, or we have to create the swapchain with imageSharingMode
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#93a1a1;font-style:italic">// as VK_SHARING_MODE_CONCURRENT
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">imageSharingMode</span> = <span style="color:#268bd2">VK_SHARING_MODE_CONCURRENT</span>;
        <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">queueFamilyIndexCount</span> = <span style="color:#2aa198;font-weight:bold">2</span>;
        <span style="color:#268bd2">swapchain_ci</span>.<span style="color:#268bd2">pQueueFamilyIndices</span> = <span style="color:#268bd2">queueFamilyIndices</span>;
    }
    <span style="color:#93a1a1;font-style:italic">// 创建 SwapChain 需要用到 Device，创建 Device 又需要用到 图像队列 的索引值
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">res</span> = <span style="color:#268bd2">vkCreateSwapchainKHR</span>(<span style="color:#268bd2">info</span>.<span style="color:#268bd2">device</span>, &amp;<span style="color:#268bd2">swapchain_ci</span>, <span style="color:#cb4b16">NULL</span>, &amp;<span style="color:#268bd2">info</span>.<span style="color:#268bd2">swap_chain</span>);
    <span style="color:#93a1a1;font-style:italic">// 判断创建是否成功
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">assert</span>(<span style="color:#268bd2">res</span> == <span style="color:#268bd2">VK_SUCCESS</span>);
</code></pre></div><p>由此，就完成了 SwapChain 的创建。</p>
<p>可以看到创建 SwapChain 在前期还是需要不少的准备工作，猜想是因为 Vulkan 要做到跨平台，所以就会把很多硬件方面的设定暴露出来，导致在 API 层面上更接近于硬件底层，开发者在使用时也要了解更多的细节。比如有一些参数设定有很多个选项，但针对某一特定平台，只有两三个选项是有效的，其他选项是为了给其他平台的。</p>
<p>但是，只要我们完成了一次创建，相对于代码模块来说，就不会再有太多的变化了。把这块做好封装之后，在后续开发中直接复用，把精力专注于更加有意思的方面~~~</p>
<h2 id="swapchain-的销毁">SwapChain 的销毁</h2>
<p>当程序运行结束后，就可以通过 <code>vkDestroySwapchainKHR</code> 函数来销毁 SwapChain 了，使用起来就和销毁其他组件一样，不再赘述了。</p>
<h2 id="参考">参考</h2>
<p>文章中的代码地址，具体可以参考我的 Github 项目：</p>
<blockquote>
<p><a href="https://github.com/glumes/vulkan_tutorial">https://github.com/glumes/vulkan_tutorial</a></p>
</blockquote>
<h2 id="总结">总结</h2>
<p>比较长的篇幅介绍了 SwapChain 的创建，尤其是创建过程中的一些参数设定，更多的要去理解它的意图。</p>
<p>SwapChain 顾名思义就是交换链，那么拿什么去交换呢？这就是后续内容中会讲到的 <code>Image</code> 对象。可以先简单理解成从 SwapChain 中申请一个 Image，然后对它进行渲染绘制，之后再把它放到 SwapChain 中去渲染呈现。</p>
<p>等我继续更新下去，你就会看到的~~~</p>


          <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">


  


                    <p>
                      原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://www.glumes.com/post/vulkan/vulkan-tutorial-swap-chain/">进击的 Vulkan 移动开发之 SwapChain</a>
                    </p>


          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://www.glumes.com/img/avatar.jpeg"/>Glumes</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？加微信好友 ezglumes </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://www.glumes.com/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://www.glumes.com/img/wechat-btn.png"/></span>
    </div>
</div>
          

          
          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://www.glumes.com/post/vulkan/vulkan-tutorial-command-buffer/">进击的 Vulkan 移动开发之 Command Buffer</a></li>
    
    <li><a href="https://www.glumes.com/post/vulkan/vulkan-tutorial-instance-device-queue/">进击的 Vulkan 移动开发之 Instance &amp; Device &amp; Queue</a></li>
    
    <li><a href="https://www.glumes.com/post/vulkan/vulkan-tutorial-concept/">进击的 Vulkan 移动开发（一）之今生前世</a></li>
    
    <li><a href="https://www.glumes.com/post/java/java-multithread-overview/">Java 显式锁 Lock 与条件队列</a></li>
    
    <li><a href="https://www.glumes.com/post/c&#43;&#43;/c&#43;&#43;-stl-container-overview/">C&#43;&#43; 标准容器库小结</a></li>
    
    <li><a href="https://www.glumes.com/post/android/mediacodec-encode-yuv-to-h264/">MediaCodec 硬编码之相机内容编码成 H264 文件</a></li>
    
    <li><a href="https://www.glumes.com/post/ffmpeg/understand-yuv-format/">一文读懂 YUV 的采样与格式</a></li>
    
    <li><a href="https://www.glumes.com/post/android/cmake-best-practices/">Android NDK 开发之 CMake 必知必会</a></li>
    
    <li><a href="https://www.glumes.com/post/android/okhttp-analysis/">开源库之 OkHttp 源码分析</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-glsl-3-mark/">OpenGL ES 3.0 着色器语言 GLSL 学习 Mark </a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.glumes.com/post/vulkan/vulkan-tutorial-command-buffer/" data-toggle="tooltip" data-placement="top" title="进击的 Vulkan 移动开发之 Command Buffer">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.glumes.com/post/life/blog-image-migrate/" data-toggle="tooltip" data-placement="top" title="博客图床迁移记">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

        
        
        


        

        
  
    <div class="comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "glumes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  


        
          

        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="https://www.glumes.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.glumes.com/">音视频开发进阶</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.74.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://www.glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://www.glumes.com/js/bootstrap.min.js"></script>
<script src="https://www.glumes.com/js/main.min.js"></script>
<script src="https://www.glumes.com/js/reward.js"></script>












<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>





<script>
  (function() {
    var cx = 'true';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



  






<script src='https://www.glumes.com/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery-migrate@1.2.1/dist/jquery-migrate.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$('.carousel').slick({
    dots: true,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 4000,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear',
    centerMode: true,
    prevArrow: '<button type="button" class="slick-prev"></button>',
    nextArrow: '<button type="button" class="slick-next"></button>',
});
</script>

  </body>
</html>

