<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Android 通过 JNI 访问 Java 字段和方法调用</title>
  <meta property="og:title" content="Android 通过 JNI 访问 Java 字段和方法调用" />
  <meta name="twitter:title" content="Android 通过 JNI 访问 Java 字段和方法调用" />

  <meta name="description" content="在前面的两篇文章中，介绍了 Android 通过 JNI 进行基础类型、字符串和数组的相关操作，并描述了 Java 和 Native 在类型和签名之间的转换关系。
有了之前那些基础，就可以实现 Java 和 Native 的相互调用了，在 Native 中去访问 Java 类的字段并调用相应的方法。">
  <meta property="og:description" content="在前面的两篇文章中，介绍了 Android 通过 JNI 进行基础类型、字符串和数组的相关操作，并描述了 Java 和 Native 在类型和签名之间的转换关系。
有了之前那些基础，就可以实现 Java 和 Native 的相互调用了，在 Native 中去访问 Java 类的字段并调用相应的方法。">
  <meta name="twitter:description" content="在前面的两篇文章中，介绍了 Android 通过 JNI 进行基础类型、字符串和数组的相关操作，并描述了 Java 和 Native 在类型和签名之间的转换关系。
有了之前那些基础，就可以实现 Java 和 Native 的相互调用了，在 Native 中去访问 Java 类的字段并调用相应的方法。">
  <meta name="author" content=""/>
  <meta name="referrer" content="origin" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/android/android-jni-access-field-and-method/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="星陨的博客" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://glumes.com/post/android/android-jni-access-field-and-method/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="星陨的博客">
  <link rel="stylesheet" href="https://glumes.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/main.css?t=126" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://glumes.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://glumes.com/css/highlight.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/prism.css?t=123" />
  <link rel="stylesheet" href="https://glumes.com/css/search.css" />
  

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84590324-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/">星陨的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/android">Android</a>
                
                  <a href="https://glumes.com/categories/ios">ios</a>
                
                  <a href="https://glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="https://glumes.com/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://glumes.com/post/">所有文章</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
                <h1 align="center">Android 通过 JNI 访问 Java 字段和方法调用</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



        
      <div>
          
          
          <h5 id="tags" style="margin-top: 0px;">标签:
            
                <a href="https://glumes.com/tags/android/">Android</a> &nbsp;
            
                <a href="https://glumes.com/tags/jni/">JNI</a> &nbsp;
            
          </h5>
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#访问字段">访问字段</a>
      <ul>
        <li><a href="#访问类的实例字段">访问类的实例字段</a></li>
        <li><a href="#访问类的静态字段">访问类的静态字段</a></li>
      </ul>
    </li>
    <li><a href="#方法调用">方法调用</a>
      <ul>
        <li><a href="#调用类的实例方法">调用类的实例方法</a></li>
        <li><a href="#调用类的静态方法">调用类的静态方法</a></li>
      </ul>
    </li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav>
</aside>

        

            <h3>当当开学季囤书活动</h3>

<p>又是开学季，当当百万自营图书大幅度优惠。</p>

<p>每满100减50，满200减100，满300减150，满400减200。</p>

<p>使用我的优惠码 【4TSDNP】（注意区分大小写），可与满减叠加使用，花 160 即可买价值 400 的图书！！</p>


<p>音视频方面的好书赶紧囤起来吧，<a href="https://mp.weixin.qq.com/s/YRC0XtcvVRV55D6FeepwTg">使用详情 和 好书推荐 点击这里</a> </p>


<HR align=center width=300 color=#987cb9 SIZE=1>

        <p>在前面的两篇文章中，介绍了 Android 通过 JNI 进行基础类型、字符串和数组的相关操作，并描述了 Java 和 Native 在类型和签名之间的转换关系。</p>
<p>有了之前那些基础，就可以实现 Java 和 Native 的相互调用了，在 Native 中去访问 Java 类的字段并调用相应的方法。</p>
<h2 id="访问字段">访问字段</h2>
<hr>
<p>Native 方法访问 Java 的字段有两种形式，分别是访问类的实例字段和访问类的静态字段。</p>
<p>不管哪种操作，首先要定义一个具体的 Java 类型，其中，有实例的字段类型和方法，也有静态的字段类型和方法。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">public</span> <span style="color:#859900">class</span> <span style="color:#cb4b16">Animal</span> {
    <span style="color:#859900">protected</span> <span style="color:#268bd2">String</span> <span style="color:#268bd2">name</span>;
    <span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">num</span> = <span style="color:#268bd2">0</span>;
    <span style="color:#859900">public</span> <span style="color:#268bd2">Animal</span>(<span style="color:#268bd2">String</span> <span style="color:#268bd2">name</span>) {
        <span style="color:#859900">this</span>.<span style="color:#268bd2">name</span> = <span style="color:#268bd2">name</span>;
    }
    <span style="color:#859900">public</span> <span style="color:#268bd2">String</span> <span style="color:#268bd2">getName</span>() {
        <span style="color:#859900">return</span> <span style="color:#859900">this</span>.<span style="color:#268bd2">name</span>;
    }
    <span style="color:#859900">public</span> <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">getNum</span>() {
        <span style="color:#859900">return</span> <span style="color:#268bd2">num</span>;
    }
}
</code></pre></div><h3 id="访问类的实例字段">访问类的实例字段</h3>
<p>访问 Java 类的字段，大致步骤如下：</p>
<ol>
<li>获取 Java 对象的类</li>
<li>获取对应字段的 id</li>
<li>获取具体的字段值</li>
</ol>
<p>以访问以上 Animal 类的 name 字段，并将其修改为例：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">private</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">accessInstanceFiled</span>(<span style="color:#268bd2">Animal</span> <span style="color:#268bd2">animal</span>);
</code></pre></div><p>对应的 C++ 代码如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#859900">extern</span> <span style="color:#2aa198">&#34;C&#34;</span>
<span style="color:#268bd2">JNIEXPORT</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">JNICALL</span>
<span style="color:#268bd2">Java_com_glumes_cppso_jnioperations_FieldAndMethodOps_accessInstanceFiled</span>(<span style="color:#268bd2">JNIEnv</span> *<span style="color:#268bd2">env</span>,<span style="color:#268bd2">jobject</span> <span style="color:#268bd2">instance</span>, <span style="color:#268bd2">jobject</span> <span style="color:#268bd2">animal</span>) {
    <span style="color:#268bd2">jfieldID</span> <span style="color:#268bd2">fid</span>; <span style="color:#93a1a1;font-style:italic">// 想要获取的字段 id
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">jstring</span> <span style="color:#268bd2">jstr</span>; <span style="color:#93a1a1;font-style:italic">// 字段对应的具体的值
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">const</span> <span style="color:#859900;font-weight:bold">char</span> *<span style="color:#268bd2">str</span>; <span style="color:#93a1a1;font-style:italic">// 将 Java 的字符串转换为 Native 的字符串
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">jclass</span> <span style="color:#268bd2">cls</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetObjectClass</span>(<span style="color:#268bd2">animal</span>); <span style="color:#93a1a1;font-style:italic">// 获取 Java 对象的类
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">fid</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetFieldID</span>(<span style="color:#268bd2">cls</span>, <span style="color:#2aa198">&#34;name&#34;</span>, <span style="color:#2aa198">&#34;Ljava/lang/String;&#34;</span>); <span style="color:#93a1a1;font-style:italic">// 获取对应字段的 id
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">if</span> (<span style="color:#268bd2">fid</span> == <span style="color:#cb4b16">NULL</span>) { <span style="color:#93a1a1;font-style:italic">// 如果字段为 NULL ，直接退出，查找失败
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900">return</span>;
    }
    <span style="color:#268bd2">jstr</span> = (<span style="color:#268bd2">jstring</span>) <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetObjectField</span>(<span style="color:#268bd2">animal</span>, <span style="color:#268bd2">fid</span>); <span style="color:#93a1a1;font-style:italic">// 获取字段对应的值
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">str</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetStringUTFChars</span>(<span style="color:#268bd2">jstr</span>, <span style="color:#cb4b16">NULL</span>);
    <span style="color:#859900">if</span> (<span style="color:#268bd2">str</span> == <span style="color:#cb4b16">NULL</span>) {
        <span style="color:#859900">return</span>;
    }
    <span style="color:#268bd2">LOGD</span>(<span style="color:#2aa198">&#34;name is %s&#34;</span>, <span style="color:#268bd2">str</span>);
    <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">ReleaseStringUTFChars</span>(<span style="color:#268bd2">jstr</span>, <span style="color:#268bd2">str</span>);
    <span style="color:#268bd2">jstr</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">NewStringUTF</span>(<span style="color:#2aa198">&#34;replaced name&#34;</span>);
    <span style="color:#859900">if</span> (<span style="color:#268bd2">jstr</span> == <span style="color:#cb4b16">NULL</span>) {
        <span style="color:#859900">return</span>;
    }
    <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">SetObjectField</span>(<span style="color:#268bd2">animal</span>, <span style="color:#268bd2">fid</span>, <span style="color:#268bd2">jstr</span>); <span style="color:#93a1a1;font-style:italic">// 修改字段对应的值 
</span><span style="color:#93a1a1;font-style:italic"></span>}
</code></pre></div><p>在上面的代码中，首先通过 <code>GetObjectClass</code> 函数获取对应的 Java 类，其参数就是要获得的对象类型 jobject ，然后得到的结果就是一个 jclass 类型的值，代表 Java 的 Class 类型。</p>
<p>其次是通过 <code>GetFieldID</code> 方法获得 Java 类型对应的字段 id 。其中，第一个参数就是之前获得的 Java 类型，第二个参数就是在 Java 中字段的具体名字，第三个参数就是字段对应的具体类型，这个类型的签名描述要转换成 Native 的表示形式，也就是之前提到的 Java 和 Native 的签名转换。</p>
<p>得到了 Java 类型和字段的 id 后，就可以通过 <code>GetObjectField</code> 方法来获取具体的值，它的两个参数分别是之前获得的 Java 类型和字段 id 。</p>
<p><code>GetObjectField</code> 方法有很多形态，对于字段值是引用类型的，统一是 <code>GetObjectField</code>，然后得到的结果转型为想要的类型。对于基础类型，则有则对应的方法，比如 <code>GetBooleanField</code>、<code>GetIntField</code>、<code>GetDoubleField</code> 等等。</p>
<p>得到了字段的值之后，就可以进行想要的操作了。</p>
<p>最后，还可以通过 <code>SetObjectField</code> 方法来修改字段对应的值。它的前两个参数也是对应的 Java 类型和字段 id，最后的参数则是具体的值，此方法也是针对于字段类型是引用类型，而对于基础类型，也有着对应的方法，比如 <code>SetBooleanField</code>、<code>SetCharField</code>、<code>SetDoubleField</code>。</p>
<h3 id="访问类的静态字段">访问类的静态字段</h3>
<p>访问类的静态字段，大致步骤和类的实例字段类似：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#859900">private</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">accessStaticField</span>(<span style="color:#268bd2">Animal</span> <span style="color:#268bd2">animal</span>);
</code></pre></div><p>对应的 C++ 代码如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#859900">extern</span> <span style="color:#2aa198">&#34;C&#34;</span>
<span style="color:#268bd2">JNIEXPORT</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">JNICALL</span>
<span style="color:#268bd2">Java_com_glumes_cppso_jnioperations_FieldAndMethodOps_accessStaticField</span>(<span style="color:#268bd2">JNIEnv</span> *<span style="color:#268bd2">env</span>, <span style="color:#268bd2">jobject</span> <span style="color:#268bd2">instance</span>,<span style="color:#268bd2">jobject</span> <span style="color:#268bd2">animal</span>) {
    <span style="color:#268bd2">jfieldID</span> <span style="color:#268bd2">fid</span>;
    <span style="color:#268bd2">jint</span> <span style="color:#268bd2">num</span>;
    <span style="color:#268bd2">jclass</span> <span style="color:#268bd2">cls</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetObjectClass</span>(<span style="color:#268bd2">animal</span>);
    <span style="color:#268bd2">fid</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetStaticFieldID</span>(<span style="color:#268bd2">cls</span>, <span style="color:#2aa198">&#34;num&#34;</span>, <span style="color:#2aa198">&#34;I&#34;</span>);
    <span style="color:#859900">if</span> (<span style="color:#268bd2">fid</span> == <span style="color:#cb4b16">NULL</span>) {
        <span style="color:#859900">return</span>;
    }
    <span style="color:#268bd2">num</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetStaticIntField</span>(<span style="color:#268bd2">cls</span>, <span style="color:#268bd2">fid</span>);
    <span style="color:#268bd2">LOGD</span>(<span style="color:#2aa198">&#34;get static field num is %d&#34;</span>, <span style="color:#268bd2">num</span>);
    <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">SetStaticIntField</span>(<span style="color:#268bd2">cls</span>, <span style="color:#268bd2">fid</span>, ++<span style="color:#268bd2">num</span>);
}
</code></pre></div><p>类的静态和实例字段的访问最大不同就在于，JNI 调用对应的方法不同。对于类的静态字段，JNI 的方法多了 <code>Static</code> 的标志来表明这个对应于类的静态字段访问。</p>
<h2 id="方法调用">方法调用</h2>
<hr>
<p>JNI 调用 Java 方法和 JNI 访问 Java 字段的步骤也大致相同，</p>
<ol>
<li>获取 Java 对象的类</li>
<li>获取对应方法的 id</li>
<li>调用具体的方法</li>
</ol>
<p>以调用类的实例方法和静态方法为例：</p>
<h3 id="调用类的实例方法">调用类的实例方法</h3>
<p>JNI 调用 Java 类的实例方法</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">private</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">callInstanceMethod</span>(<span style="color:#268bd2">Animal</span> <span style="color:#268bd2">animal</span>);
</code></pre></div><p>对应 C++ 代码如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#93a1a1;font-style:italic">// Native 访问 Java 的类实例方法
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">extern</span> <span style="color:#2aa198">&#34;C&#34;</span>
<span style="color:#268bd2">JNIEXPORT</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">JNICALL</span>
<span style="color:#268bd2">Java_com_glumes_cppso_jnioperations_FieldAndMethodOps_callInstanceMethod</span>(<span style="color:#268bd2">JNIEnv</span> *<span style="color:#268bd2">env</span>, <span style="color:#268bd2">jobject</span> <span style="color:#268bd2">instance</span>,<span style="color:#268bd2">jobject</span> <span style="color:#268bd2">animal</span>) {
    <span style="color:#268bd2">jclass</span> <span style="color:#268bd2">cls</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetObjectClass</span>(<span style="color:#268bd2">animal</span>); <span style="color:#93a1a1;font-style:italic">// 获得具体的类
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">jmethodID</span> <span style="color:#268bd2">mid</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetMethodID</span>(<span style="color:#268bd2">cls</span>, <span style="color:#2aa198">&#34;callInstanceMethod&#34;</span>, <span style="color:#2aa198">&#34;(I)V&#34;</span>); <span style="color:#93a1a1;font-style:italic">// 获得具体的方法 id
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">if</span> (<span style="color:#268bd2">mid</span> == <span style="color:#cb4b16">NULL</span>) {
        <span style="color:#859900">return</span>;
    }
    <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">CallVoidMethod</span>(<span style="color:#268bd2">animal</span>, <span style="color:#268bd2">mid</span>, <span style="color:#2aa198;font-weight:bold">2</span>); <span style="color:#93a1a1;font-style:italic">// 调用方法
</span><span style="color:#93a1a1;font-style:italic"></span>}
</code></pre></div><p>与访问字段不同的是，<code>GetFieldID</code> 方法换成了 <code>GetMethodID</code> 方法，另外由 <code>CallVoidMethod</code> 函数来调用具体的方法，前面两个参数是获得的类和方法 id，最后的参数是具体调用方法的参数。</p>
<p><code>GetMethodID</code> 方法的第一个参数就是具体的 Java 类型，第二个参数是该 Java 类的对应实例方法的名称，第三个参数就是该方法对应的返回类型和参数签名转换成 Native 对应的描述。</p>
<p>对于不需要返回值的函数，调用 <code>CallVoidMethod</code> 即可，对于返回值为引用类型的，调用 <code>CallObjectMethod</code> 方法，对于返回基础类型的方法，则有各自对应的方法调用，比如：<code>CallBooleanMethod</code>、<code>CallShortMethod</code>、<code>CallDoubleMethod</code> 等等。</p>
<h3 id="调用类的静态方法">调用类的静态方法</h3>
<p>对于调用类的静态方法和调用类的实例方法类似：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">private</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">callStaticMethod</span>(<span style="color:#268bd2">Animal</span> <span style="color:#268bd2">animal</span>);
</code></pre></div><p>对应 C++ 代码如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#93a1a1;font-style:italic">// Native 访问 Java 的静态方法
</span><span style="color:#93a1a1;font-style:italic"></span><span style="color:#859900">extern</span> <span style="color:#2aa198">&#34;C&#34;</span>
<span style="color:#268bd2">JNIEXPORT</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">JNICALL</span>
<span style="color:#268bd2">Java_com_glumes_cppso_jnioperations_FieldAndMethodOps_callStaticMethod</span>(<span style="color:#268bd2">JNIEnv</span> *<span style="color:#268bd2">env</span>,<span style="color:#268bd2">jobject</span> <span style="color:#268bd2">instance</span>, <span style="color:#268bd2">jobject</span> <span style="color:#268bd2">animal</span>) {
    <span style="color:#268bd2">jclass</span> <span style="color:#268bd2">cls</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetObjectClass</span>(<span style="color:#268bd2">animal</span>);
    <span style="color:#268bd2">jmethodID</span> <span style="color:#268bd2">argsmid</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">GetStaticMethodID</span>(<span style="color:#268bd2">cls</span>, <span style="color:#2aa198">&#34;callStaticMethod&#34;</span>,
                                               <span style="color:#2aa198">&#34;(Ljava/lang/String;)Ljava/lang/String;&#34;</span>);
    <span style="color:#859900">if</span> (<span style="color:#268bd2">argsmid</span> == <span style="color:#cb4b16">NULL</span>) {
        <span style="color:#859900">return</span>;
    }
    <span style="color:#268bd2">jstring</span> <span style="color:#268bd2">jstr</span> = <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">NewStringUTF</span>(<span style="color:#2aa198">&#34;jstring&#34;</span>);
    <span style="color:#268bd2">env</span>-&gt;<span style="color:#268bd2">CallStaticObjectMethod</span>(<span style="color:#268bd2">cls</span>, <span style="color:#268bd2">argsmid</span>, <span style="color:#268bd2">jstr</span>);
</code></pre></div><p>调用类的静态方法 callStaticMethod，该方法需要传递一个 String 字符串参数，同时返回一个字符串参数。</p>
<p>具体的调用过程和调用类的实例方法类似，差别也只是在于调用方法名多加了一个 Static 的标识。</p>
<h2 id="小结">小结</h2>
<hr>
<p>可以看到，从 JNI 中访问 Java 的字段和访问，两者的步骤都是大致相似的，只是调用的 JNI 方法有所区别。</p>
<p>具体示例代码可参考我的 Github 项目 <a href="https://github.com/glumes/AndroidDevWithCpp">https://github.com/glumes/AndroidDevWithCpp</a>，欢迎 Star。</p>

                  <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">



        

                <br/>

                

                原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/android/android-jni-access-field-and-method/">Android 通过 JNI 访问 Java 字段和方法调用</a>

                

                
        
        <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        
      </article>

      
        

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://glumes.com/post/android/android-jni-array-operation/">Android JNI 数组 操作</a></li>
    
    <li><a href="https://glumes.com/post/android/android-jni-basic-operation/">Android JNI 基本操作 </a></li>
    
    <li><a href="https://glumes.com/post/android/android-camrea-api-evolution/">Android Camera 模型及 API 接口演变</a></li>
    
    <li><a href="https://glumes.com/post/android/build-android-source-code/">编译安卓源码</a></li>
    
    <li><a href="https://glumes.com/post/android/android-rxjava/">安卓异步之RxJava</a></li>
    
    <li><a href="https://glumes.com/post/android/rxjava-wrapper-dialog/">用 Rxjava 封装 Dialog 以及 RxBinding 实现简要分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-layout-inflater/">Android 布局加载之 LayoutInflater</a></li>
    
    <li><a href="https://glumes.com/post/android/android-change-skin-by-plugin/">Android 插件换肤原理及源码分析</a></li>
    
    <li><a href="https://glumes.com/post/android/android-start-service/">Android 6.0 Service 启动过程源码分析（一）</a></li>
    
    <li><a href="https://glumes.com/post/android/android-statemachine/">Android StateMachine 状态机分析</a></li>
    
</ul>

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://glumes.com/post/android/android-jni-array-operation/" data-toggle="tooltip" data-placement="top" title="Android JNI 数组 操作">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://glumes.com/post/android/android-jni-invoke-constructor-method-and-super-method/" data-toggle="tooltip" data-placement="top" title="Android 通过 JNI 调用 Java 类的构造方法和父类的方法">Next Post &rarr;</a>
          </li>
        
      </ul>
      

      
        
      





    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">星陨的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> adapted to <a href="https://github.com/glumes/glumes.com">glumes-blog</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script src="https://glumes.com/js/prism.js?t=123"></script>





<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  





  </body>
</html>

