<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>OpenGL 学习系列---观察矩阵</title>
  <meta property="og:title" content="OpenGL 学习系列---观察矩阵" />
  <meta name="twitter:title" content="OpenGL 学习系列---观察矩阵" />

  <meta name="description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/0cWh3IF_7wa5PHoGsh8ZcQ

在 OpenGL 投影矩阵 这篇文章中，讲述了 OpenGL 坐标系统中的投影矩阵，有两种类型的投影矩阵，分别是正交投影和透视投影。
这两种投影实质上是两种类型的裁剪空间，分别创建对应视景体对物体坐标进行裁剪，位于裁剪空间内的才会被映射到屏幕上，如下图所示：（图片来源：https://glumpy.github.io/modern-gl.html）

当定义裁剪空间视景体时，我们都需要提供近平面和远平面的距离，这里的近和远都是指相对于视点的，视点也就是我们这篇文章要讲到的摄像机。">
  <meta property="og:description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/0cWh3IF_7wa5PHoGsh8ZcQ

在 OpenGL 投影矩阵 这篇文章中，讲述了 OpenGL 坐标系统中的投影矩阵，有两种类型的投影矩阵，分别是正交投影和透视投影。
这两种投影实质上是两种类型的裁剪空间，分别创建对应视景体对物体坐标进行裁剪，位于裁剪空间内的才会被映射到屏幕上，如下图所示：（图片来源：https://glumpy.github.io/modern-gl.html）

当定义裁剪空间视景体时，我们都需要提供近平面和远平面的距离，这里的近和远都是指相对于视点的，视点也就是我们这篇文章要讲到的摄像机。">
  <meta name="twitter:description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/0cWh3IF_7wa5PHoGsh8ZcQ

在 OpenGL 投影矩阵 这篇文章中，讲述了 OpenGL 坐标系统中的投影矩阵，有两种类型的投影矩阵，分别是正交投影和透视投影。
这两种投影实质上是两种类型的裁剪空间，分别创建对应视景体对物体坐标进行裁剪，位于裁剪空间内的才会被映射到屏幕上，如下图所示：（图 …">
  <meta name="author" content=""/>
  <meta name="referrer" content="origin" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/opengl/opengl-tutorial-view-matrix/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="音视频开发进阶" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://glumes.com/post/opengl/opengl-tutorial-view-matrix/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="音视频开发进阶">
  <link rel="stylesheet" href="https://glumes.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/main.css?t=126" />
  <link rel="stylesheet" href="https://glumes.com/css/reward.css" />
  <link rel="stylesheet" href="https://glumes.com/css/search.css" />
  <link rel="stylesheet" href="https://glumes.com/css/pygment_highlights.css" />

 


  
  
  

  

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />








<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84590324-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/">音视频开发进阶</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/android">Android</a>
                
                  <a href="https://glumes.com/categories/ios">ios</a>
                
                  <a href="https://glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">我的视频教学</a>
              <div class="navlinks-children">
                
                  <a href="https://space.bilibili.com/105478237">B 站视频</a>
                
                  <a href="http://www.imooc.com/learn/1212">慕课网视频</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="小专栏" href="https://xiaozhuanlan.com/glumes">小专栏</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://glumes.com/post/">所有文章</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
                <h1 align="center">OpenGL 学习系列---观察矩阵</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



        
      <div>
          
          
          <h5 id="tags" style="margin-top: 0px;">标签:
            
                <a href="https://glumes.com/tags/opengl/">OpenGL</a> &nbsp;
            
                <a href="https://glumes.com/tags/camera/">Camera</a> &nbsp;
            
          </h5>
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#确定摄像机位置">确定摄像机位置</a></li>
    <li><a href="#matrixlookat-函数">Matrix.lookAt 函数</a></li>
    <li><a href="#移动相机观察内容">移动相机观察内容</a>
      <ul>
        <li><a href="#旋转移动相机">旋转移动相机</a></li>
        <li><a href="#前后移动相机">前后移动相机</a></li>
      </ul>
    </li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav>
</aside>

        

            <h3>当当开学季囤书活动</h3>
<blockquote><p>又是开学季，当当百万自营图书大幅度优惠。</p>
<p>每满100减50，满200减100，满300减150，满400减200。</p>
<p>使用我的优惠码 【UPXPUQ】（注意区分大小写），可与满减叠加使用，花 160 即可买价值 400 的图书！！</p>
<p>音视频方面的好书赶紧囤起来吧，<a href='https://mp.weixin.qq.com/s/ARTno0UaDbOaFL92rrB4Vw'>使用详情 和 好书推荐 点击这里</a></p>
</blockquote>
<hr />



        <blockquote>
<p>避免图片丢失，建议阅读微信原文：</p>
<p><a href="https://mp.weixin.qq.com/s/0cWh3IF_7wa5PHoGsh8ZcQ">https://mp.weixin.qq.com/s/0cWh3IF_7wa5PHoGsh8ZcQ</a></p>
</blockquote>
<p>在 <a href="https://glumes.com/post/opengl/opengl-tutorial-projection-matrix/">OpenGL 投影矩阵</a> 这篇文章中，讲述了 OpenGL 坐标系统中的投影矩阵，有两种类型的投影矩阵，分别是正交投影和透视投影。</p>
<p>这两种投影实质上是两种类型的裁剪空间，分别创建对应视景体对物体坐标进行裁剪，位于裁剪空间内的才会被映射到屏幕上，如下图所示：（图片来源：<a href="https://glumpy.github.io/modern-gl.html">https://glumpy.github.io/modern-gl.html</a>）</p>
<p><img src="https://image.glumes.com/images/2019/04/27/ViewFrustum_gvy6aq.png" alt=""></p>
<p>当定义裁剪空间视景体时，我们都需要提供近平面和远平面的距离，这里的近和远都是指相对于<code>视点</code>的，视点也就是我们这篇文章要讲到的摄像机。</p>
<p>在上面的图片中，我们可以把投影矩阵的视景体的四条虚线边看成是以摄像机为起始点发出的射线。</p>
<p>这样一来，当起始点也就是摄像机位置发生改变时，它所发出的射线也会随之改变，那么视景体的形状也就改变了，在其内部所观察到的内容也会发生变化。</p>
<p>比如，假设此时摄像机位于彩色小球的上面，那么整个视景体就是垂直立起来了的，所观察到的小球也是朝上的那一面了。</p>
<p>所以，可以看到相机的位置和朝向，决定了视景体在什么位置和什么朝向展开。</p>
<p>在 OpenGL 坐标系统的转换公式中也可以印证这一点：</p>
<!-- raw HTML omitted -->
<p>它的计算顺序是左乘，也就是说要先进行视图矩阵的计算，然后再进行投影矩阵的计算，这样一来我们就要先确定了相机的位置，然后再根据相机确定投影矩阵。</p>
<h2 id="确定摄像机位置">确定摄像机位置</h2>
<p>在这里，确定相机的位置，并不仅仅是定义相机在三维中的 $(x,y,z)$坐标，而是要确定一个以相机位置为原点的坐标系。</p>
<p>在上面也提到，投影矩阵或者说视景体的一个展开，是以相机作为参考的，那么我们肯定还需要一个摄像机的观察方向，这个方向就是视景体展开的方向。</p>
<p><img src="https://image.glumes.com/images/2019/04/27/camera_axes.png" alt="camera"></p>
<p>如上图的左二内容所示，摄像机在 Z 轴正方向向坐标系的原点进行观察，假设此时摄像机坐标为 $A(-1,1,1)$，而原点为 $O(0,0,0)$，那么观察方向就是从 $A$ 点向 $O$ 点。而方向向量就是 $A-O$，就是向量  $ \overrightarrow {OA}(-1,1,1)$，它的方向也就是图二中的蓝色箭头所示，可以看到 摄像机的方向向量和它的观察方向正好是相反的。</p>
<p>一个三维的空间坐标系是需要三个互相垂直的轴的，现在已经有了方向向量这一个了。这时可以借助一个辅助向量 上向量  $\overrightarrow{UP}$，把上向量与方向向量进行叉乘，$ \overrightarrow {UP} \cdot \overrightarrow{OA}$，就可以得到一个向量，同时垂直于上向量和方向向量，它就是右向量  $\overrightarrow{Right}$ ，它的方向指向 $X$ 轴正方向 。这里要小心叉乘的顺序，否则得到的方向就是反的了。</p>
<p>如图三所以，灰色的就是辅助上向量 $\overrightarrow{UP}$，而红色箭头所指方向就是 $X$ 轴正方向。</p>
<p>再利用右向量和方向向量的叉乘，就可以得到指向摄像机 $Y$ 轴方向的向量，如最右图的绿色箭头所示。</p>
<p>这样就构造了三个轴互相垂直的坐标系，它就是摄像机的坐标系。</p>
<h2 id="matrixlookat-函数">Matrix.lookAt 函数</h2>
<p>从上面的内容可以看到，只要知道了相机坐标点，以及观察的点，还有辅助的上向量，就可以确定摄像机的坐标系了。</p>
<p>确定摄像机之后，就是用它来生成我们的观察矩阵，把观察矩阵用于在 OpenGL 渲染管线中进行处理。</p>
<p>和投影矩阵一样，Android 也提供了对应函数 <code> Matrix.setLookAtM</code> 来生成 OpenGL 坐标转换中的观察矩阵。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	 <span style="color:#93a1a1;font-style:italic">/**
</span><span style="color:#93a1a1;font-style:italic">     * Defines a viewing transformation in terms of an eye point, a center of
</span><span style="color:#93a1a1;font-style:italic">     * view, and an up vector.
</span><span style="color:#93a1a1;font-style:italic">     *
</span><span style="color:#93a1a1;font-style:italic">     * @param rm returns the result
</span><span style="color:#93a1a1;font-style:italic">     * @param rmOffset index into rm where the result matrix starts
</span><span style="color:#93a1a1;font-style:italic">     * @param eyeX eye point X
</span><span style="color:#93a1a1;font-style:italic">     * @param eyeY eye point Y
</span><span style="color:#93a1a1;font-style:italic">     * @param eyeZ eye point Z
</span><span style="color:#93a1a1;font-style:italic">     * @param centerX center of view X
</span><span style="color:#93a1a1;font-style:italic">     * @param centerY center of view Y
</span><span style="color:#93a1a1;font-style:italic">     * @param centerZ center of view Z
</span><span style="color:#93a1a1;font-style:italic">     * @param upX up vector X
</span><span style="color:#93a1a1;font-style:italic">     * @param upY up vector Y
</span><span style="color:#93a1a1;font-style:italic">     * @param upZ up vector Z
</span><span style="color:#93a1a1;font-style:italic">     */</span>
    <span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">setLookAtM</span>(<span style="color:#859900;font-weight:bold">float</span>[] <span style="color:#268bd2">rm</span>, <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">rmOffset</span>,
            <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">eyeX</span>, <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">eyeY</span>, <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">eyeZ</span>,
            <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">centerX</span>, <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">centerY</span>, <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">centerZ</span>, <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">upX</span>, <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">upY</span>,
            <span style="color:#859900;font-weight:bold">float</span> <span style="color:#268bd2">upZ</span>)
</code></pre></div><p>其中，第一个参数就是要传入的观察矩阵，第二个参数是偏移量，这个一般是  0 ，之后就是相机位置、观察点、辅助上向量。</p>
<h2 id="移动相机观察内容">移动相机观察内容</h2>
<p>接下来通过移动摄像机来观察物体，从而加深对摄像机的理解。</p>
<h3 id="旋转移动相机">旋转移动相机</h3>
<p>用 OpenGL 来绘制一个立方体，并通过旋转移动摄像机，让摄像机绕 $Y$ 轴做圆形旋转，从而可以从不同方向来观察物体，效果图如下：</p>
<p><img src="https://res.cloudinary.com/glumes-com/image/upload/v1526832824/code/rotate_camera_with_cube.gif" alt="rotate-camera"></p>
<p>让立方体稍微向 $Z$ 轴做一点倾斜，这样最多就可以观察到三个面了。</p>
<p>具体代码示例：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#268bd2">var</span> <span style="color:#268bd2">num</span> = <span style="color:#268bd2">0</span>
    <span style="color:#268bd2">var</span> <span style="color:#268bd2">RotateNum</span>  = <span style="color:#268bd2">360</span> <span style="color:#93a1a1;font-style:italic">// 绕 Y 轴做圆形旋转，把圆分成 360 份
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">val</span> <span style="color:#268bd2">radian</span> = (<span style="color:#268bd2">2</span> * <span style="color:#268bd2">Math</span>.<span style="color:#268bd2">PI</span> / <span style="color:#268bd2">RotateNum</span>).<span style="color:#268bd2">toFloat</span>() <span style="color:#93a1a1;font-style:italic">// 每一份对应的弧度
</span><span style="color:#93a1a1;font-style:italic"></span>	<span style="color:#268bd2">override</span> <span style="color:#268bd2">fun</span> <span style="color:#268bd2">onSurfaceChanged</span>(<span style="color:#268bd2">gl</span>: <span style="color:#268bd2">GL10</span>?, <span style="color:#268bd2">width</span>: <span style="color:#268bd2">Int</span>, <span style="color:#268bd2">height</span>: <span style="color:#268bd2">Int</span>) {
		<span style="color:#93a1a1;font-style:italic">//... 省略代码
</span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#93a1a1;font-style:italic">// 通过 RxJava 的 interval 操作符，每隔 30 毫秒，移动相机观察角度
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">Observable</span>.<span style="color:#268bd2">interval</span>(<span style="color:#268bd2">30</span>, <span style="color:#268bd2">TimeUnit</span>.<span style="color:#268bd2">MILLISECONDS</span>)
                .<span style="color:#268bd2">subscribe</span> {
                    <span style="color:#268bd2">eyeX</span> = <span style="color:#268bd2">eyeDistance</span> * <span style="color:#268bd2">Math</span>.<span style="color:#268bd2">sin</span>((<span style="color:#268bd2">radian</span> * <span style="color:#268bd2">num</span>).<span style="color:#268bd2">toDouble</span>()).<span style="color:#268bd2">toFloat</span>()
                    <span style="color:#268bd2">eyeZ</span> = <span style="color:#268bd2">eyeDistance</span> * <span style="color:#268bd2">Math</span>.<span style="color:#268bd2">cos</span>((<span style="color:#268bd2">radian</span> * <span style="color:#268bd2">num</span>).<span style="color:#268bd2">toDouble</span>()).<span style="color:#268bd2">toFloat</span>()
                    <span style="color:#268bd2">num</span>++
                    <span style="color:#859900">if</span> (<span style="color:#268bd2">num</span> &gt; <span style="color:#268bd2">360</span>) {
                        <span style="color:#268bd2">num</span> = <span style="color:#268bd2">0</span>
                    }
                }
		<span style="color:#93a1a1;font-style:italic">// 设置观察矩阵
</span><span style="color:#93a1a1;font-style:italic"></span>	    <span style="color:#268bd2">MatrixState</span>.<span style="color:#268bd2">setCamera</span>(<span style="color:#268bd2">eyeX</span>, <span style="color:#268bd2">eyeY</span>, <span style="color:#268bd2">eyeZ</span>, <span style="color:#268bd2">lookX</span>, <span style="color:#268bd2">lookY</span>, <span style="color:#268bd2">lookZ</span>, <span style="color:#268bd2">upX</span>, <span style="color:#268bd2">upY</span>, <span style="color:#268bd2">upZ</span>)		
	    <span style="color:#93a1a1;font-style:italic">// 让物体稍微向 Z 轴负方向倾斜一定角度
</span><span style="color:#93a1a1;font-style:italic"></span>	    <span style="color:#268bd2">MatrixState</span>.<span style="color:#268bd2">rotate</span>(-<span style="color:#268bd2">30f</span>, <span style="color:#268bd2">0f</span>, <span style="color:#268bd2">0f</span>, <span style="color:#268bd2">1f</span>)
	}
</code></pre></div><p>在 GLSurfaceView 的 onSurfaceChanged 方法里面设定观察矩阵，并通过 RxJava 的 interval 操作符每隔 30 毫秒改变相机位置的 $X$ 坐标和 $Z$ 坐标，让摄像机在 $XOY$ 平面上绕 $Y$ 轴做圆周运动。</p>
<p>在 onDrawFrame 方法里，每当坐标改变了，就改变相机的位置。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#268bd2">override</span> <span style="color:#268bd2">fun</span> <span style="color:#268bd2">onDrawFrame</span>(<span style="color:#268bd2">gl</span>: <span style="color:#268bd2">GL10</span>?) {
		<span style="color:#93a1a1;font-style:italic">//... 省略代码
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">MatrixState</span>.<span style="color:#268bd2">setCamera</span>(<span style="color:#268bd2">eyeX</span>, <span style="color:#268bd2">eyeY</span>, <span style="color:#268bd2">eyeZ</span>, <span style="color:#268bd2">lookX</span>, <span style="color:#268bd2">lookY</span>, <span style="color:#268bd2">lookZ</span>, <span style="color:#268bd2">upX</span>, <span style="color:#268bd2">upY</span>, <span style="color:#268bd2">upZ</span>)
        <span style="color:#268bd2">GLES20</span>.<span style="color:#268bd2">glUniformMatrix4fv</span>(<span style="color:#268bd2">uViewMatrixAttr</span>, <span style="color:#268bd2">1</span>, <span style="color:#859900;font-weight:bold">false</span>, <span style="color:#268bd2">MatrixState</span>.<span style="color:#268bd2">getVMatrix</span>(), <span style="color:#268bd2">0</span>)
        <span style="color:#93a1a1;font-style:italic">//... 省略代码
</span><span style="color:#93a1a1;font-style:italic"></span>    }
</code></pre></div><p>由于是做圆周运动，圆的半径是没有变的，所以看到的物体大小是不变的，只是看到的内容不同。</p>
<h3 id="前后移动相机">前后移动相机</h3>
<p>我们还可以前后移动相机，这样就相当于人走近或者离开物体，感觉到物体大小发生变化（实际上并没有）。</p>
<p><img src="https://res.cloudinary.com/glumes-com/image/upload/v1526959206/code/rotate-camera-front-and-back.gif" alt="rotate-camera"></p>
<p>如上图，物体还是那个物体，但是从不同的远近来观察，所看到的大小就不一样了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#268bd2">override</span> <span style="color:#268bd2">fun</span> <span style="color:#268bd2">onSurfaceChanged</span>(<span style="color:#268bd2">gl</span>: <span style="color:#268bd2">GL10</span>?, <span style="color:#268bd2">width</span>: <span style="color:#268bd2">Int</span>, <span style="color:#268bd2">height</span>: <span style="color:#268bd2">Int</span>) {
        <span style="color:#859900">super</span>.<span style="color:#268bd2">onSurfaceChanged</span>(<span style="color:#268bd2">gl</span>, <span style="color:#268bd2">width</span>, <span style="color:#268bd2">height</span>)
        <span style="color:#268bd2">var</span> <span style="color:#268bd2">isPlus</span> = <span style="color:#859900;font-weight:bold">true</span>
        <span style="color:#268bd2">var</span> <span style="color:#268bd2">distance</span> = <span style="color:#268bd2">eyeZ</span>
        <span style="color:#268bd2">Observable</span>.<span style="color:#268bd2">interval</span>(<span style="color:#268bd2">100</span>, <span style="color:#268bd2">TimeUnit</span>.<span style="color:#268bd2">MILLISECONDS</span>)
                .<span style="color:#268bd2">subscribe</span> {
                    <span style="color:#268bd2">distance</span> = <span style="color:#859900">if</span> (<span style="color:#268bd2">isPlus</span>) <span style="color:#268bd2">distance</span> + <span style="color:#268bd2">0</span>.<span style="color:#268bd2">1f</span> <span style="color:#859900">else</span> <span style="color:#268bd2">distance</span> - <span style="color:#268bd2">0</span>.<span style="color:#268bd2">1f</span>
                    <span style="color:#268bd2">if</span> (<span style="color:#268bd2">distance</span> &lt; <span style="color:#268bd2">2</span>.<span style="color:#268bd2">0f</span>) {
                        <span style="color:#268bd2">isPlus</span> = <span style="color:#859900;font-weight:bold">true</span>
                    }
                    <span style="color:#859900">if</span> (<span style="color:#268bd2">distance</span> &gt; <span style="color:#268bd2">5</span>.<span style="color:#268bd2">0f</span>) {
                        <span style="color:#268bd2">isPlus</span> = <span style="color:#859900;font-weight:bold">false</span>
                    }
                    <span style="color:#268bd2">eyeZ</span> = <span style="color:#268bd2">distance</span>
                    <span style="color:#268bd2">updateCamera</span>()
                }
        <span style="color:#93a1a1;font-style:italic">// 将物体调整一下，可以看到三个面
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">MatrixState</span>.<span style="color:#268bd2">rotate</span>(-<span style="color:#268bd2">45f</span>, <span style="color:#268bd2">0f</span>, <span style="color:#268bd2">1f</span>, <span style="color:#268bd2">0f</span>)
        <span style="color:#268bd2">MatrixState</span>.<span style="color:#268bd2">rotate</span>(<span style="color:#268bd2">45f</span>, <span style="color:#268bd2">1f</span>, <span style="color:#268bd2">0f</span>, <span style="color:#268bd2">0f</span>)
    }
</code></pre></div><p>如上代码所示，我们改变了相机的 $Z$ 轴坐标，让它在 $[2.0,5.0]$ 之间来回移动，这样就达到了前后移动相机的效果。</p>
<p>最后，还可以把两种旋转结合起来，即做圆周运动又前后移动相机，效果如下：</p>
<p><!-- raw HTML omitted --></p>
<h2 id="小结">小结</h2>
<p>通过上面的例子，就应该对 OpenGL 中的相机有一个更加清晰的认识了。</p>
<p>具体代码详情，可以参考我的 Github 项目：</p>
<p><a href="https://github.com/glumes/AndroidOpenGLTutorial">https://github.com/glumes/AndroidOpenGLTutorial</a></p>

 <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://glumes.com/img/avatar.jpeg"/>Glumes</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？加微信好友 ezglumes </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://glumes.com/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://glumes.com/img/wechat-btn.png"/></span>
    </div>
</div>



                  <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">



        

                

                

                原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/opengl/opengl-tutorial-view-matrix/">OpenGL 学习系列---观察矩阵</a>

                

                
        
        <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        
      </article>

      
        

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://glumes.com/post/android/android-camrea-api-evolution/">Android Camera 模型及 API 接口演变</a></li>
    
    <li><a href="https://glumes.com/post/android/android-camera-aspect-ratio-and-orientation/">Android 相机开发中的尺寸和方向问题</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-texture/">OpenGL 学习系列---纹理</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-projection-matrix/">OpenGL 学习系列---投影矩阵</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-coordinate-system/">OpenGL 学习系列---坐标系统</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-draw-basic-shape/">OpenGL 学习系列---基本形状的绘制</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-draw-point/">OpenGL 学习系列---基础的绘制流程</a></li>
    
</ul>

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://glumes.com/post/android/android-jni-exception-handle/" data-toggle="tooltip" data-placement="top" title="Android JNI 调用时的异常处理">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://glumes.com/post/opengl/opengl-tutorial-gldrawelements-method/" data-toggle="tooltip" data-placement="top" title="OpenGL 的 glDrawElements  绘制方法">Next Post &rarr;</a>
          </li>
        
      </ul>
      


  





    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">音视频开发进阶</a>
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> adapted to <a href="https://github.com/glumes/glumes.com">glumes-blog</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/reward.js"></script>










<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  





  </body>
</html>

