<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>LearnOpenGL 源码在 MAC 上的编译与调试</title>
  <meta property="og:title" content="LearnOpenGL 源码在 MAC 上的编译与调试" />
  <meta name="twitter:title" content="LearnOpenGL 源码在 MAC 上的编译与调试" />

  <meta name="description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/Ah8bK4dELT-LDjwSk9dHiQ

学习 OpenGL ，相信肯定有不少人看过这个网站：

https://learnopengl.com/


这是它的英文原版网站，后来又有了不同语言的翻译版本，对应中文就是：

https://learnopengl-cn.github.io/


这两个网站对于学习 OpenGL 帮助非常大，既可以用作入门的教材，也可以作为工具书，后续进行查漏补缺。
并且它的内容很全面，除了 OpenGL 基础知识、坐标系统、纹理、Shader、模型加载等，还有高级光照、PBR 等渲染技巧，这些在渲染引擎的开发中都是会用到的，后面会继续和大家分享。">
  <meta property="og:description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/Ah8bK4dELT-LDjwSk9dHiQ

学习 OpenGL ，相信肯定有不少人看过这个网站：

https://learnopengl.com/


这是它的英文原版网站，后来又有了不同语言的翻译版本，对应中文就是：

https://learnopengl-cn.github.io/


这两个网站对于学习 OpenGL 帮助非常大，既可以用作入门的教材，也可以作为工具书，后续进行查漏补缺。
并且它的内容很全面，除了 OpenGL 基础知识、坐标系统、纹理、Shader、模型加载等，还有高级光照、PBR 等渲染技巧，这些在渲染引擎的开发中都是会用到的，后面会继续和大家分享。">
  <meta name="twitter:description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/Ah8bK4dELT-LDjwSk9dHiQ

学习 OpenGL ，相信肯定有不少人看过这个网站：

https://learnopengl.com/


这是它的英文原版网站，后来又有了不同语言的翻译版本，对应中文就是：

https://learnopengl-cn.github.io/


这两个网站 …">
  <meta name="author" content=""/>
  <meta name="referrer" content="origin" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/opengl/run-learnopengl-code-on-xcode/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="星陨的博客" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://glumes.com/post/opengl/run-learnopengl-code-on-xcode/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="星陨的博客">
  <link rel="stylesheet" href="https://glumes.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/main.css?t=126" />
  <link rel="stylesheet" href="https://glumes.com/css/reward.css" />
  <link rel="stylesheet" href="https://glumes.com/css/search.css" />
  <link rel="stylesheet" href="https://glumes.com/css/pygment_highlights.css" />

 


  
  
  

  

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />








<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84590324-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/">星陨的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/android">Android</a>
                
                  <a href="https://glumes.com/categories/ios">ios</a>
                
                  <a href="https://glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="https://glumes.com/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://glumes.com/post/">所有文章</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
                <h1 align="center">LearnOpenGL 源码在 MAC 上的编译与调试</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



        
      <div>
          
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
        

            <h3>当当开学季囤书活动</h3>
<blockquote><p>又是开学季，当当百万自营图书大幅度优惠。</p>
<p>每满100减50，满200减100，满300减150，满400减200。</p>
<p>使用我的优惠码 【4TSDNP】（注意区分大小写），可与满减叠加使用，花 160 即可买价值 400 的图书！！</p>
<p>音视频方面的好书赶紧囤起来吧，<a href='https://mp.weixin.qq.com/s/YRC0XtcvVRV55D6FeepwTg'>使用详情 和 好书推荐 点击这里</a></p>
</blockquote>
<hr />



        <blockquote>
<p>避免图片丢失，建议阅读微信原文：</p>
<p><a href="https://mp.weixin.qq.com/s/Ah8bK4dELT-LDjwSk9dHiQ">https://mp.weixin.qq.com/s/Ah8bK4dELT-LDjwSk9dHiQ</a></p>
</blockquote>
<p>学习 OpenGL ，相信肯定有不少人看过这个网站：</p>
<blockquote>
<p><a href="https://learnopengl.com/">https://learnopengl.com/</a></p>
</blockquote>
<p><img src="https://image.glumes.com/images/2020/01/04/WechatIMG585.jpg" alt="https://learnopengl.com/"></p>
<p>这是它的英文原版网站，后来又有了不同语言的翻译版本，对应中文就是：</p>
<blockquote>
<p><a href="https://learnopengl-cn.github.io/">https://learnopengl-cn.github.io/</a></p>
</blockquote>
<p><img src="https://image.glumes.com/images/2020/01/04/WechatIMG586.jpg" alt=""></p>
<p>这两个网站对于学习 OpenGL 帮助非常大，既可以用作入门的教材，也可以作为工具书，后续进行查漏补缺。</p>
<p>并且它的内容很全面，除了 OpenGL 基础知识、坐标系统、纹理、Shader、模型加载等，还有高级光照、PBR 等渲染技巧，这些在渲染引擎的开发中都是会用到的，后面会继续和大家分享。</p>
<hr>
<p>本文主要是讲解如何运行 LearnOpenGL 文章中的示例代码，在 XCode 上进行编译和调试，效果如下：</p>
<p><img src="https://image.glumes.com/images/2020/01/04/2020-01-049.55.35.md.png" alt=""></p>
<p>在网站上某一章节的内容，就对应于 XCode 工程某一小项的具体代码，我们可以选择要运行的章节代码，在 Mac 看到最终效果。</p>
<p><img src="https://image.glumes.com/images/2020/01/04/2020-01-0410.07.59.md.png" alt=""></p>
<blockquote>
<p>另外，我们还可以在 XCode 上修改相关代码，调整某些参数，验证自己的想法和实验结果。</p>
</blockquote>
<p>这一点很重要，对于初学者来说就是要不断地试错，在失败中成长。</p>
<p>在开始 LearnOpenGL 网站的代码讲解之前，先介绍一下他的主人。</p>
<p><img src="https://image.glumes.com/images/2020/01/04/2020-01-049.49.52.md.png" alt=""></p>
<p>不得不说，这是位大佬，有兴趣的同学都可以去 Follow 一下。</p>
<p>他的个人主页是：</p>
<blockquote>
<p><a href="https://joeydevries.com">https://joeydevries.com</a></p>
</blockquote>
<p>从主页上可以看到大佬在图形学和游戏开发上造诣颇深，做了不少有意思的东西。</p>
<ul>
<li>实现了一个简单的渲染引擎，采用 C++ 开发，支持了不少特性，在 LearnOpenGL 网站上都可以看到。</li>
</ul>
<blockquote>
<p><a href="https://github.com/JoeyDeVries/Cell">https://github.com/JoeyDeVries/Cell</a></p>
</blockquote>
<p>这可以当做是学习 OpenGL 之后巩固提高的一个大作业了。</p>
<ul>
<li>另外，还做了一个 Vulkan 的教学网站，虽说目前还没有完成，但仍然值得期待。</li>
</ul>
<blockquote>
<p><a href="https://learnvulkan.com/">https://learnvulkan.com/</a></p>
</blockquote>
<ul>
<li>当然了，你也可以看我的网站，或许对你有一些帮助</li>
</ul>
<blockquote>
<p><a href="https://glumes.com/">https://glumes.com/</a></p>
</blockquote>
<hr>
<p>言归正传，讲回代码的编译部分。</p>
<p>LearnOpenGL 网站的示例代码地址如下，clone 这个项目到你的电脑上。</p>
<blockquote>
<p><a href="https://github.com/JoeyDeVries/LearnOpenGL">https://github.com/JoeyDeVries/LearnOpenGL</a></p>
</blockquote>
<p>在这个项目的 <code>README.md</code> 上已经有讲如何在 MAC 平台进行编译了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install cmake assimp glm glfw
mkdir build
<span style="color:#cb4b16">cd</span> build
cmake ../.
make -j8
</code></pre></div><p>但是这个编译结果并不是我们想要的，因为它编译出来的都是二进制可执行文件。</p>
<p><img src="https://image.glumes.com/images/2020/01/04/2020-01-0410.37.58.md.png" alt=""></p>
<p>虽说我们可以通过 <code>./xxx</code> 的方式来运行这些可执行文件，但总不能每改一点代码就全都编译一次吧。</p>
<p>理想的方式就要通过 IDE（集成开发环境） 来编译运行，并且在 IDE 上修改代码，看到结果。</p>
<p>XCode 在这里就充当了 IDE 的角色。</p>
<p>下面给出新的编译代码：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install cmake assimp glm glfw
mkdir build
<span style="color:#cb4b16">cd</span> build
cmake -G <span style="color:#2aa198">&#34;Xcode&#34;</span> ..
</code></pre></div><p>有变化的就是最后一行了，此行代码会在 build 目录下生成 XCode 工程。</p>
<p><img src="https://image.glumes.com/images/2020/01/04/2020-01-0410.45.56.md.png" alt=""></p>
<p>双击 <code>LearnOpenGL.xcodeproj</code> 就可以打开整个工程啦。</p>
<hr>
<p>接下来就是自由发挥时间，你可以在源代码基础上进行任何修改，对照着 LearnOpenGL 网站上的讲解，一步一步地去调试验证，积累经验，在成为大佬的路上越走越远~~~~</p>
<blockquote>
<p>祝玩得愉快 😀😀😀</p>
</blockquote>

 <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://glumes.com/img/avatar.jpeg"/>Glumes</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？加微信好友 ezglumes </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="https://glumes.com/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://glumes.com/img/wechat-btn.png"/></span>
    </div>
</div>



                  <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">



        

                

                

                原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/opengl/run-learnopengl-code-on-xcode/">LearnOpenGL 源码在 MAC 上的编译与调试</a>

                

                
        
        <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        
      </article>

      
        

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://glumes.com/post/life/2019-review/" data-toggle="tooltip" data-placement="top" title="2019 年终总结与回顾">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://glumes.com/post/ffmpeg/av-beginner-001/" data-toggle="tooltip" data-placement="top" title="【音视频连载-001】基础学习篇- SDL 介绍以及工程配置">Next Post &rarr;</a>
          </li>
        
      </ul>
      


  





    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">星陨的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> adapted to <a href="https://github.com/glumes/glumes.com">glumes-blog</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/reward.js"></script>










<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  





  </body>
</html>

