<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>编译安卓源码</title>
  <meta property="og:title" content="编译安卓源码" />
  <meta name="twitter:title" content="编译安卓源码" />

  <meta name="description" content="花了一两天时间终于在 Mac 上成功编译了 Android 主线最新代码，中间遇到了不少问题，也查阅了好多资料，总算是成功了，看到模拟器启动的那一刻还是挺激动的。

">
  <meta property="og:description" content="花了一两天时间终于在 Mac 上成功编译了 Android 主线最新代码，中间遇到了不少问题，也查阅了好多资料，总算是成功了，看到模拟器启动的那一刻还是挺激动的。

">
  <meta name="twitter:description" content="花了一两天时间终于在 Mac 上成功编译了 Android 主线最新代码，中间遇到了不少问题，也查阅了好多资料，总算是成功了，看到模拟器启动的那一刻还是挺激动的。

">
  <meta name="author" content="Glumes"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/android/build-android-source-code/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Glumes Blog" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="https://glumes.com/post/android/build-android-source-code/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="Glumes Blog">
  <link rel="stylesheet" href="https://glumes.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/main.css?t=126" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://glumes.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://glumes.com/css/highlight.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/prism.css?t=123" />
  <link rel="stylesheet" href="https://glumes.com/css/search.css" />
  
  <link rel="stylesheet" href="https://glumes.com/css/reward.css" />
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/">Glumes Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">目录</a>
              <div class="navlinks-children">
                
                  <a href="/categories/android">Android</a>
                
                  <a href="/categories/opencv">opencv</a>
                
                  <a href="/categories/opengl">opengl</a>
                
                  <a href="/categories/ffmpeg">ffmpeg</a>
                
                  <a href="/categories/python">python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="生活" href="/categories/life">生活</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于我" href="/about">关于我</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>编译安卓源码</h1>
                
                
                  <span class="post-meta">
  Posted on January 31, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



        
      <div>
          
          
          <h5 id="tags" style="margin-top: 0px;">标签:
            
                <a href="https://glumes.com/tags/android/">Android</a> &nbsp;
            
          </h5>
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#环境准备">环境准备</a></li>
<li><a href="#大小写区分的文件系统">大小写区分的文件系统</a>
<ul>
<li><a href="#使用磁盘工具创建">使用磁盘工具创建</a></li>
<li><a href="#使用命令行创建">使用命令行创建 </a></li>
</ul></li>
<li><a href="#下载-android-源码">下载 Android 源码</a></li>
<li><a href="#一波三折的编译过程">一波三折的编译过程</a>
<ul>
<li><a href="#使用-bash-而非-zsh">使用 bash 而非 zsh</a></li>
<li><a href="#更新-curl-工具">更新 curl 工具</a></li>
<li><a href="#空间不足">空间不足</a></li>
</ul></li>
<li><a href="#编译成功">编译成功</a>
<ul>
<li><a href="#模拟器">模拟器</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
</aside>

        
        <p>花了一两天时间终于在 Mac 上成功编译了 Android 主线最新代码，中间遇到了不少问题，也查阅了好多资料，总算是成功了，看到模拟器启动的那一刻还是挺激动的。</p>

<p></p>

<h2 id="环境准备">环境准备</h2>

<p>由于我编译的是安卓主线的最新代码，版本是安卓 6.0 的，而网上有些博文是基于 Android 4.0 版本的，这两者之间的编译还是有些差距的，这里列举一下我的环境。</p>

<ul>
<li>   Mac 一台，16 G 内存（版本：10.11.5）。</li>
<li>   Java 8</li>
<li>   Xcode 安装（包含命令行工具等等）</li>
<li>   Android 开发环境安装</li>
</ul>

<p>如果本身就是开发安卓的，那么这些环境准备工作应该都可以略过了，之前就应该配好了的，只要电脑足够强劲就行了。</p>

<h2 id="大小写区分的文件系统">大小写区分的文件系统</h2>

<p>在 Mac 电脑上需要创建一个大小写区分的文件系统，而 Mac 默认是大小写不区分的。</p>

<h3 id="使用磁盘工具创建">使用磁盘工具创建</h3>

<p>Mac 自带了磁盘工具软件来创建磁盘，也就是我们平时安装软件时的 <code>.dmg</code> 格式的文件。不过，在我使用的时候，明明选择了 <code>OS X 拓展（区分大小写，日志式）</code> ，可创建出的磁盘镜像依旧还是不区分大小写的，试了两次之后还是不行，干脆放弃了，转用命令行。</p>

<h3 id="使用命令行创建">使用命令行创建 </h3>

<p>在安卓的官方教程中都已经给出了具体的命令了：<a href="https://source.android.com/source/initializing.html#setting-up-a-mac-os-x-build-environment">https://source.android.com/source/initializing.html#setting-up-a-mac-os-x-build-environment</a></p>

<ul>
<li>   创建一个大小是 40 G 的，区分大小写的，稀疏磁盘映像的文件系统。</li>
</ul>

<pre><code class="language-sh">hdiutil create -type SPARSE -fs 'Case-sensitive Journaled HFS+' -size 40g ~/android.dmg
</code></pre>

<p>然而，当我用了这个命令行之后，发现的确创建了磁盘，但却是只读的，不能写入，这就很尴尬了。
解决方法就是干脆不创建稀疏磁盘映像了，创建一个固定大小的可读写的磁盘映像。</p>

<p>使用 <code>hdiutil create -help</code> 命令，读/写磁盘映像的命令对应的是 <code>UDIF</code> ，更换命令行如下：</p>

<pre><code class="language-sh">hdiutil create -type UDIF -fs 'Case-sensitive Journaled HFS+' -size 80g ~/android.dmg
</code></pre>

<p>将 <code>SPARSE</code> 替换成 <code>UDIF</code> ，并且将容量扩大到 80 G 。</p>

<ul>
<li>   调整磁盘映像文件大小</li>
</ul>

<pre><code class="language-sh">hdiutil resize -size &lt;new-size-you-want&gt;g ~/android.dmg.sparseimage
</code></pre>

<p>由于创建的固定大小的，也就没什么需要再改变的了。</p>

<ul>
<li>   挂载磁盘映像</li>
</ul>

<pre><code class="language-sh"># mount the android file imagefunction mountAndroid { hdiutil attach ~/android.dmg -mountpoint /Volumes/android; }
</code></pre>

<p>将此 function 写入到 <code>~/.bash_profile</code> 文件中，就可以直接在命令行使用 mountAndroid 命令了。其实，创建了磁盘映像之后，直接双击也可以将其挂载上去了。</p>

<ul>
<li>   卸载磁盘映像</li>
</ul>

<pre><code class="language-sh"># unmount the android file imagefunction umountAndroid() { hdiutil detach /Volumes/android; }
</code></pre>

<h2 id="下载-android-源码">下载 Android 源码</h2>

<p>由于众所周知的原因，Android 源码是在 <a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/">清华大学 TUNA 镜像源</a> 上下载的。</p>

<p>我使用的是每月更新的初始化包。首先需要进入到自己挂载的区分大小写的磁盘镜像中去，然后按照清华大学的 Android 镜像使用帮助给的命令执行即可。</p>

<pre><code class="language-sh">//下载 repo 工具
mkdir ~/bin
PATH=~/bin:$PATH
curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo
chmod a+x ~/bin/repo //使用每月更新的初始化包
wget https://mirrors.tuna.tsinghua.edu.cn/aosp-monthly/aosp-latest.tar # 下载初始化包
tar xf aosp-latest.tar
cd AOSP   # 解压得到的 AOSP 工程目录# 这时 ls 的话什么也看不到，因为只有一个隐藏的 .repo 目录
repo sync # 正常同步一遍即可得到完整目录# 或 repo sync -l 仅checkout代码
</code></pre>

<p>解压之后，AOSP 文件夹的大小大概是 37.5 G 左右。</p>

<h2 id="一波三折的编译过程">一波三折的编译过程</h2>

<p>下载好了 Android 源码就可以进行编译了，整个编译过程就三个命令：</p>

<ul>
<li>   脚本环境初始化
<code>sh
source build/envsetup.sh
</code>
*   选择要编译的目标
<code>sh
lunch // 根据提示的选项用数字来选择
</code></li>
<li>   执行编译
<code>sh
make -j4// 数字4代表执行的线程，根据个人电脑情况所定
</code></li>
</ul>

<p>然后要顺利执行完这三个命令，中间还会遇到很多问题&hellip;&hellip;</p>

<h3 id="使用-bash-而非-zsh">使用 bash 而非 zsh</h3>

<p>在执行</p>

<pre><code class="language-sh">source build/envsetup.sh
</code></pre>

<p>命令时，使用 zsh 并不能把所有的内容都初始化，有些命令还是需要 bash 来完成的。</p>

<pre><code class="language-sh">echo $SHELL  // 查看当前使用的shell
chsh-s /bin/bash    // 切换到 bash 
</code></pre>

<h3 id="更新-curl-工具">更新 curl 工具</h3>

<p>在执行 make 命令时，会遇到如下的问题，需要安装 Jack server。这个东西是不需要再另行安装的，应该编译过程中会搞定的。执行在编译时用到了 curl 工具，而 curl 工具需要支持 ssl 。</p>

<p><img src="http://7xqe3m.com1.z0.glb.clouddn.com/blog-java-server-not-install-2.png" alt="java-server-not-install-2" /></p>

<p>通过 <code>curl --version</code> 查看当前 curl 版本，如果是 7.43 或者更低，不能再版本信息中看到 OpenSSL 的字样，说明就要更新了，然而，通过 homerew 更新 curl 之后，会发现，当前的版本仍是之前的版本，解决方法如下：<a href="http://stackoverflow.com/questions/31708574/curl-does-not-support-http2-on-mac">http://stackoverflow.com/questions/31708574/curl-does-not-support-http2-on-mac</a></p>

<pre><code class="language-sh">// 安装新版 curlbrew install curl --with-nghttp2 --with-openssl
# link the formula to replace the system cURL
$  brew link curl --force
# now reload the shell
</code></pre>

<p>这个时候在查看 curl 版本，就会发现已经更新了。</p>

<h3 id="空间不足">空间不足</h3>

<p>如果在编译过程中出现了如下图片所示的错误，No space left on device ，说明创建的磁盘空间不足了，需要再扩大一下磁盘空间了。<img src="http://7xqe3m.com1.z0.glb.clouddn.com/blog-no-space-left.png" alt="no-space-left" /></p>

<h2 id="编译成功">编译成功</h2>

<p>在解决上面的问题之后，虽说编译过程还是会报出很多错误，但是都可以忽略了，并不影响到最后的编译结果。当然，如果编译到一半停住了，那肯定是要解决问题了。例如网上还有的问题就是报的内存不够之类的。
漫长的等待之后，就会出现编译成功的提示了。
<img src="http://7xqe3m.com1.z0.glb.clouddn.com/blog-make-success.png" alt="make-success" /></p>

<h3 id="模拟器">模拟器</h3>

<p>接下来就是启动模拟器了，一个令人激动的时刻了，因为之前选择的编译就是在模拟器上的。
执行 <code>emulator</code> 命令即可启动模拟器，但还是会收到如下的提示：<img src="http://7xqe3m.com1.z0.glb.clouddn.com/blog-system-partition.png" alt="system-partition" /></p>

<p>因为 Android 最新的版本是 6.0 的，所以我们还要指定一下模拟器的配置信息。<code>emulator  -partition-size 2048</code>在经过漫长的等待之后，模拟器就启动了，显示的就是最新的 Android 主分支上的 6.0 的系统了。</p>

<h2 id="参考">参考</h2>

<ol>
<li><a href="http://www.jianshu.com/p/367f0886e62b#">http://www.jianshu.com/p/367f0886e62b#</a></li>
<li><a href="http://www.cnblogs.com/qianxudetianxia/p/3681890.html">http://www.cnblogs.com/qianxudetianxia/p/3681890.html</a></li>
<li><a href="http://blog.alexwan1989.com/2016/01/12/Android%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">http://blog.alexwan1989.com/2016/01/12/Android%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/</a></li>
</ol>
        
          <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="/img/avatar.jpeg"/>Glumes</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
    </div>
</div>
        


    

                
                  <h4>欢迎扫描关注微信公众号：【纸上浅谈】，获得最新文章推送~~~</h4>

                  <br/>

                  <img  width = 780px; height = 568px; src="https://res.cloudinary.com/glumes-com/image/upload/v1527910926/wechat-focus_s9z3xy.gif">

                  <br/>

                


                

                原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/android/build-android-source-code/">编译安卓源码</a>

                

                


        
        <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        
      </article>

      
        

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="/post/android/android-rxjava/">安卓异步之RxJava</a></li>
    
    <li><a href="/post/android/rxjava-wrapper-dialog/">用 Rxjava 封装 Dialog 以及 RxBinding 实现简要分析</a></li>
    
    <li><a href="/post/android/android-layout-inflater/">Android 布局加载之 LayoutInflater</a></li>
    
    <li><a href="/post/android/android-change-skin-by-plugin/">Android 插件换肤原理及源码分析</a></li>
    
    <li><a href="/post/android/android-start-service/">Android 6.0 Service 启动过程源码分析（一）</a></li>
    
    <li><a href="/post/android/android-statemachine/">Android StateMachine 状态机分析</a></li>
    
    <li><a href="/post/android/android-lrucache/">Android LruCache实现分析</a></li>
    
    <li><a href="/post/android/android-window-and-view/">Android Activity 创建 Window 及添加 View 流程分析</a></li>
    
    <li><a href="/post/android/android-system-server/">Android 系统服务启动 SystemServer</a></li>
    
    <li><a href="/post/android/android-service-manager/">Android 系统服务管理 ServiceManager</a></li>
    
</ul>

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://glumes.com/post/android/android-rxjava/" data-toggle="tooltip" data-placement="top" title="安卓异步之RxJava">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://glumes.com/post/android/understand-mvp-architecture/" data-toggle="tooltip" data-placement="top" title="理解使用MVP架构">Next Post &rarr;</a>
          </li>
        
      </ul>
      

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "glumes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      



    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="https://glumes.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://www.glumes.com">Glumes</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">Glumes Blog</a>
            &nbsp;&bull;&nbsp;
            <a href="/sitemap.xml">网站地图</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> adapted to <a href="https://github.com/cnych/qikqiak-blog">qikqiak-blog</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script src="https://glumes.com/js/prism.js?t=123"></script>

<script src="https://glumes.com/js/reward.js"></script>





<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>










  </body>
</html>

