<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>推荐几个堪称教科书级别的 Android 音视频入门项目</title>
  <meta property="og:title" content="推荐几个堪称教科书级别的 Android 音视频入门项目" />
  <meta name="twitter:title" content="推荐几个堪称教科书级别的 Android 音视频入门项目" />

  <meta name="description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/Bb0fgFMgH5QOBqYhOj0uqA

在 直播 中有提到几个不错的开源项目，这里再重点推荐一下：
目前，市面上关于音视频学习的相关书籍并不多，而且即使看了书籍学了理论，最终还是要回归到代码上来。
毕竟 IT 行业实践性要求高，强调动手能力，音视频这方面就更得多操作和探索了。
推荐下面几个项目会各有侧重，分别涵盖了 Android 音视频录制 API 、OpenGL 渲染和综合运用的例子。">
  <meta property="og:description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/Bb0fgFMgH5QOBqYhOj0uqA

在 直播 中有提到几个不错的开源项目，这里再重点推荐一下：
目前，市面上关于音视频学习的相关书籍并不多，而且即使看了书籍学了理论，最终还是要回归到代码上来。
毕竟 IT 行业实践性要求高，强调动手能力，音视频这方面就更得多操作和探索了。
推荐下面几个项目会各有侧重，分别涵盖了 Android 音视频录制 API 、OpenGL 渲染和综合运用的例子。">
  <meta name="twitter:description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/Bb0fgFMgH5QOBqYhOj0uqA

在 直播 中有提到几个不错的开源项目，这里再重点推荐一下：
目前，市面上关于音视频学习的相关书籍并不多，而且即使看了书籍学了理论，最终还是要回归到代码上来。
毕竟 IT 行业实践性要求高，强调动手能力，音视频这方面就更得多操作和探索了。
推荐下面几个项目会各有侧 …">
  <meta name="author" content=""/>
  <meta name="referrer" content="origin" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/android/android-av-beginner-resource/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="星陨的博客" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://glumes.com/post/android/android-av-beginner-resource/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="星陨的博客">
  <link rel="stylesheet" href="https://glumes.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/main.css?t=126" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://glumes.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://glumes.com/css/highlight.min.css" />
  <link rel="stylesheet" href="https://glumes.com/css/prism.css?t=123" />
  <link rel="stylesheet" href="https://glumes.com/css/search.css" />
  

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84590324-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/">星陨的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/android">Android</a>
                
                  <a href="https://glumes.com/categories/ios">ios</a>
                
                  <a href="https://glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="https://glumes.com/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="文章集" href="https://glumes.com/post/">文章集</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://ae01.alicdn.com/kf/U63974cc923674332ab8751e2b18d9b9fd.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-md-offset-0">
                
                <div class="page-heading">
                
                  
                     <h1>推荐几个堪称教科书级别的 Android 音视频入门项目</h1>
                     
                    <span class="post-meta">
  Posted on May 6, 2020
  
</span>


                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
                <h1 align="center">推荐几个堪称教科书级别的 Android 音视频入门项目</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



        
      <div>
          
          
      </div>

      <article role="main" class="blog-post" itemprop="articleBody" id="content">
        
          
        
        <blockquote>
<p>避免图片丢失，建议阅读微信原文：</p>
<p><a href="https://mp.weixin.qq.com/s/Bb0fgFMgH5QOBqYhOj0uqA">https://mp.weixin.qq.com/s/Bb0fgFMgH5QOBqYhOj0uqA</a></p>
</blockquote>
<p>在 <strong><a href="https://mp.weixin.qq.com/s/HlbGGOyfixc8wgoDjTY0Qw">直播</a></strong> 中有提到几个不错的开源项目，这里再重点推荐一下：</p>
<p>目前，市面上关于音视频学习的相关书籍并不多，而且即使看了书籍学了理论，最终还是要回归到代码上来。</p>
<p>毕竟 IT 行业实践性要求高，强调动手能力，音视频这方面就更得多操作和探索了。</p>
<p>推荐下面几个项目会各有侧重，分别涵盖了 Android 音视频录制 API 、OpenGL 渲染和综合运用的例子。</p>
<ul>
<li>GPUImage</li>
</ul>
<p>Github 地址：</p>
<blockquote>
<p><a href="https://github.com/cats-oss/android-gpuimage">https://github.com/cats-oss/android-gpuimage</a></p>
</blockquote>
<p>GPUImage 毫无疑问是音视频项目里面必读工程了，它的侧重点在于渲染方面。</p>
<p>有些公司的招聘要求上可能都会写明熟悉GPUImage ，重要性可见一斑。</p>
<p>通过阅读 GPUImage 的源码，能够让你掌握 OpenGL 的渲染以及渲染链的搭建，同时工程里面很多特效 Shader 代码，通过阅读和实践这些 Shader 代码，能够让你掌握初步的 Shader 编写能力。</p>
<p>比如常见的滤镜效果，在 GPUImage 就有现成的代码例子，这一点在我的直播中也有讲到。有兴趣的可以翻阅视频，掌握常见滤镜效果的代码编写。</p>
<p>如果需要 GPUImage 相关的源码分析文档，也可以参考我之前写过的一篇文章：</p>
<p><a href="https://mp.weixin.qq.com/s/Xc0r6PsxrT-dJ_W4-K7V0Q">OpenGL 之 GPUImage 源码分析</a></p>
<ul>
<li>AudioVideoRecordingSample</li>
</ul>
<p>Github 地址</p>
<blockquote>
<p><a href="https://github.com/saki4510t/AudioVideoRecordingSample">https://github.com/saki4510t/AudioVideoRecordingSample</a></p>
</blockquote>
<p>此项目的侧重点在于 Android 音视频相关 API 的使用，尤其是在 录制和编码方面的。</p>
<p>该项目运行后能够将 Camera 采集的视频和音频内容编码成一个 MP4 文件。</p>
<p>这其中用到了 MediaCodec 做编码，用到了 MediaMuxer 将音频和视频混合。</p>
<p>这样的一个完整示例对于掌握 Android 上音视频相关 API 帮忙非常大，因为它能够成功正确运行，而且可以通过去修改其源码来做自己的实验，验证自己对于 API 的理解和掌握。</p>
<p>当你能够熟练掌握其内容，或者你就可以试着更进一步，尝试用 FFmpeg 做音视频的编码和混合，实现和 Android 音视频 API 一样的功能。</p>
<ul>
<li>Grafika</li>
</ul>
<p>Github 地址</p>
<blockquote>
<p><a href="https://github.com/google/grafika">https://github.com/google/grafika</a></p>
</blockquote>
<p>此项目是 Google 提供的一个非官方的项目，它的侧重点在于将 OpenGL 与 Android 音视频 API 综合运用。</p>
<p>它包含了很多个完整小示例，比如如何使用 TextureView 显示 OpenGL 内容、使用三种方式进行 OpenGL 内容的录制、如何进行硬编码操作等。</p>
<p>通过阅读这些例子，能够让你掌握更多的技巧，把前面学会的 OpenGL 和 Android 音视频 API 更灵活运用了，进一步加深理解。</p>
<p>甚至有些例子都可以用到项目早期需求中去的，比如如何进行 EGL 的封装、渲染线程与主线程的分离。</p>
<p>另外，以上三个例子都会包含 Camera 相关的操作，比如如何将 Camera 内容展示到 SurfaceView 、TextureView 上，如何进行 Camera 拍摄等。</p>
<h2 id="最后">最后</h2>
<p>之前这三个项目堪称教科学书级别的，不是没有理由的。至少我都源码阅读了两边以上。</p>
<p>第一次阅读的时候会觉得 &quot; 嗯，明白怎么回事了 &ldquo;，等到项目实践了，需要自己从头搞一遍，这时再回头看，会有新的感悟 &ldquo;哦，原来要这样设计呀&rdquo; ，等到更熟练的时候，在来看，可能就会觉得 &ldquo;咦，这块能优化一波了&rdquo;。</p>
<p>以上，希望对于想从事音视频开发的你，也能够看看上面几个项目源码，学习到更多技巧，共同进步。</p>

                  <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">



        




                <br/>

                

                原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/android/android-av-beginner-resource/">推荐几个堪称教科书级别的 Android 音视频入门项目</a>

                

                


        
        
        
      </article>

      
        

      

      
      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://glumes.com/post/ffmpeg/av-beginner-010/" data-toggle="tooltip" data-placement="top" title="【音视频连载-010】第二季 FFmpeg 日志打印">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://glumes.com/post/ffmpeg/av-beginner-011/" data-toggle="tooltip" data-placement="top" title="【音视频连载-011】第二季 FFmpeg 一层一层获取文件信息">Next Post &rarr;</a>
          </li>
        
      </ul>
      

      
        
      





    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">星陨的博客</a>
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> adapted to <a href="https://github.com/glumes/glumes.com">glumes-blog</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script src="https://glumes.com/js/prism.js?t=123"></script>





<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  





  </body>
</html>

