<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>《OpenGL ES 3.x 游戏开发》 顶点数组对象 VAO 的使用</title>
  <meta property="og:title" content="《OpenGL ES 3.x 游戏开发》 顶点数组对象 VAO 的使用" />
  <meta name="twitter:title" content="《OpenGL ES 3.x 游戏开发》 顶点数组对象 VAO 的使用" />

  <meta name="description" content="学习笔记内容摘录">
  <meta property="og:description" content="学习笔记内容摘录">
  <meta name="twitter:description" content="学习笔记内容摘录">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://glumes.com/post/opengl/opengl-tutorial-vertex-array-object-usage/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="音视频开发进阶" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://glumes.com/post/opengl/opengl-tutorial-vertex-array-object-usage/" />
  <link rel="alternate" href="https://glumes.com/index.xml" type="application/rss+xml" title="音视频开发进阶">

  
  

  <link rel="stylesheet" href='https://glumes.com/css/bundle.min.fb9e227ddbeead55275b2028c55c2dd4b6b4e09ded2b8c8e4dc5c8c417bc97de.css' integrity='sha256-&#43;54ifdvurVUnWyAoxVwt1La04J3tK4yOTcXIxBe8l94='>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />





<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRLK1SYTZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TRLK1SYTZ1');
</script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://glumes.com/" title="音视频开发进阶">
        
        音视频开发进阶
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://glumes.com/categories/android">Android</a>
                
                  <a href="https://glumes.com/categories/ios">ios</a>
                
                  <a href="https://glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">我的视频教学</a>
              <div class="navlinks-children">
                
                  <a href="https://space.bilibili.com/105478237">B 站视频</a>
                
                  <a href="http://www.imooc.com/learn/1212">慕课网视频</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="小专栏" href="https://xiaozhuanlan.com/glumes">小专栏</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://glumes.com/post/">所有文章</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://image.glumes.com/images/2019/04/27/pexels-photo-238368.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-md-offset-0">
              <div class="post-heading">
                <h1>《OpenGL ES 3.x 游戏开发》 顶点数组对象 VAO 的使用</h1>
                  
                    
                      <h2 class="post-subheading">学习笔记内容摘录</h2>
                    
                  
                  
                    <span class="post-meta">
  
    发表于 July 18, 2018
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
              <h1>《OpenGL ES 3.x 游戏开发》 顶点数组对象 VAO 的使用</h1>
                
                  
                    <h2 class="post-subheading">学习笔记内容摘录</h2>
                  
                
                
                  <span class="post-meta">
  
    发表于 July 18, 2018
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://glumes.com/tags/opengl/">OpenGL</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
          
  
          
          
          
  
          
          
          
  
          
          
          

          <p>在之前使用 <a href="https://glumes.com/post/opengl/opengl-tutorial-vertex-buffer-object-usage/">OpenGL 顶点缓冲区 VBO 的使用</a> 为顶点坐标、纹理坐标分别绑定了顶点缓冲区，并且在 onDrawFrame 方法里面也要分别为顶点坐标、纹理坐标指定数据。</p>
<p>这就存在了一些重复的操作。</p>
<p>在 OpenGL ES 3.0 可以使用顶点数组对象来解决这一问题。</p>
<blockquote>
<p>顶点数组对象又叫做 VAO （Vertex Array Object）。</p>
</blockquote>
<p>顶点数组对象的主要功能就是将绘制的一个物体时所需的对应于不同方面的顶点缓冲及相关设置包装成一个整体，在绘制时直接使用顶点数组对象即可，不必分别使用每个顶点缓冲，这样可以进一步提高绘制效率。</p>
<h2 id="方法介绍">方法介绍</h2>
<p>顶点数组对象主要提供了 glGenVertexArrays 和 glBindVertexArray 方法。</p>
<h3 id="glgenvertexarrays-方法">glGenVertexArrays 方法</h3>
<p>glGenVertexArrays 方法主要用于创建新的顶点数组对象，方法签名如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">glGenVertexArrays</span>(
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">n</span>,
        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">arrays</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">offset</span>
    );
</code></pre></div><p>其中，参数 n 为要创建的顶点数组对象的数量，参数 arrays 用来存放创建的 n 个顶点数组对象的编号，参数 offset 为 arrays 数组的偏移量。</p>
<h3 id="glbindvertexarray-方法">glBindVertexArray 方法</h3>
<p>创建顶点数组对象之后，就可以用 glBindVertexArray 方法绑定指定的顶点数组对象，以便对指定的顶点数组对象进行设置或使用，方法签名如上：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">void</span> <span style="color:#268bd2">glBindVertexArray</span>(
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">array</span>
    );
</code></pre></div><p>其中，参数 array 为需要绑定的顶点数组对象的编号。</p>
<p>用 glBindVertexArray 方法绑定顶点数组对象之后，更改顶点数组状态的后续调用（如 glBindBuffer、glVertexAttribPointer、glEnableVertexAttribArray、glDisableVertexAttribArray 等）将影响绑定的顶点数组对象。</p>
<p>通过绑定不同的顶点数组对象，绘制时应用程序可以快速在不同顶点数组配置之间进行切换，大大提高了开发效率。</p>
<h2 id="实践">实践</h2>
<p>下面是具体的实践，还是绘制如下的一张纹理图：</p>
<p><img src="https://image.glumes.com/images/2019/04/27/WechatIMG37.jpg" alt="顶点数组对象的使用"></p>
<p>使用顶点数组对象 VA0 之前，还是分别为顶点坐标、纹理坐标生成缓冲区，并传入数据。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">		<span style="color:#93a1a1;font-style:italic">// 生成纹理缓冲区
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">bufferIds</span> = <span style="color:#859900">new</span> <span style="color:#859900;font-weight:bold">int</span>[<span style="color:#268bd2">3</span>];
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glGenBuffers</span>(<span style="color:#268bd2">3</span>, <span style="color:#268bd2">bufferIds</span>, <span style="color:#268bd2">0</span>);
        <span style="color:#93a1a1;font-style:italic">// 顶点缓冲
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">mVertexBufferId</span> = <span style="color:#268bd2">bufferIds</span>[<span style="color:#268bd2">0</span>];
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">mVertexBufferId</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBufferData</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">vertices</span>.<span style="color:#268bd2">length</span> * <span style="color:#268bd2">4</span>, <span style="color:#268bd2">mVertexBuffer</span>, <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_STATIC_DRAW</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">0</span>);
        <span style="color:#93a1a1;font-style:italic">// 纹理缓冲
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">mTextureBufferId</span> = <span style="color:#268bd2">bufferIds</span>[<span style="color:#268bd2">1</span>];
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">mTextureBufferId</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBufferData</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">textures</span>.<span style="color:#268bd2">length</span> * <span style="color:#268bd2">4</span>, <span style="color:#268bd2">mTextureBuffer</span>, <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_STATIC_DRAW</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">0</span>);

</code></pre></div><p>接下来就是使用顶点数组对象了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">		<span style="color:#93a1a1;font-style:italic">// 生成顶点数组对象
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">vaoIds</span> = <span style="color:#859900">new</span> <span style="color:#859900;font-weight:bold">int</span>[<span style="color:#268bd2">1</span>];
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glGenVertexArrays</span>(<span style="color:#268bd2">1</span>, <span style="color:#268bd2">vaoIds</span>, <span style="color:#268bd2">0</span>);
        <span style="color:#268bd2">mVAOId</span> = <span style="color:#268bd2">vaoIds</span>[<span style="color:#268bd2">0</span>];
        <span style="color:#93a1a1;font-style:italic">// 绑定顶点数组对象
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindVertexArray</span>(<span style="color:#268bd2">mVAOId</span>);
		<span style="color:#93a1a1;font-style:italic">// 在绑定顶点数组对象之后 调用 glBindBuffer glVertexAttribPointer
</span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#93a1a1;font-style:italic">// glEnableVertexAttribArray，glDisableVertexAttribArray 等等
</span><span style="color:#93a1a1;font-style:italic"></span>		<span style="color:#93a1a1;font-style:italic">// 将影响绑定的顶点数组对象
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">mVertexBufferId</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glEnableVertexAttribArray</span>(<span style="color:#268bd2">maPositionHandle</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glVertexAttribPointer</span>(<span style="color:#268bd2">maPositionHandle</span>, <span style="color:#268bd2">3</span>, <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_FLOAT</span>, <span style="color:#859900;font-weight:bold">false</span>, <span style="color:#268bd2">3</span> * <span style="color:#268bd2">4</span>, <span style="color:#268bd2">0</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">0</span>);

        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">mTextureBufferId</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glEnableVertexAttribArray</span>(<span style="color:#268bd2">maTexCoorHandle</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glVertexAttribPointer</span>(<span style="color:#268bd2">maTexCoorHandle</span>, <span style="color:#268bd2">2</span>, <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_FLOAT</span>, <span style="color:#859900;font-weight:bold">false</span>, <span style="color:#268bd2">2</span> * <span style="color:#268bd2">4</span>, <span style="color:#268bd2">0</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ARRAY_BUFFER</span>, <span style="color:#268bd2">0</span>);
		<span style="color:#93a1a1;font-style:italic">// 绑定到默认的顶点数组对象
</span><span style="color:#93a1a1;font-style:italic"></span>		  <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindVertexArray</span>(<span style="color:#268bd2">0</span>);
</code></pre></div><p>这里要注意的是，调用了 glBindVertexArray 绑定顶点数组对象之后，我们调用的 glBindBuffer、glVertexAttribPointer、glEnableVertexAttribArray、glDisableVertexAttribArray 等方法都属于该顶点数组对象之内了，都会影响到这个顶点数组对象，直到绑定了默认的顶点数组对象。</p>
<p>在我们使用 顶点缓冲区 VBO 绘制时，要在 onDrawFrame 方法里面为每一个顶点坐标、纹理坐标调用 glBindBuffer 、glVertexAttribPointer、glEnableVertexAttribArray 方法，而使用了 顶点数组对象 VA0 之后，就不需要这么麻烦了，因为相当于顶点数组对象把它们都接管了，直接绑定顶点数组对象就好了。</p>
<p>使用 顶点数组对象 VAO 绘制的代码如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">		<span style="color:#93a1a1;font-style:italic">// 绑定顶点数组对象
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindVertexArray</span>(<span style="color:#268bd2">mVAOId</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ELEMENT_ARRAY_BUFFER</span>, <span style="color:#268bd2">mIndicesBufferId</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glDrawElements</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_TRIANGLES</span>, <span style="color:#268bd2">vCount</span>, <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_UNSIGNED_BYTE</span>, <span style="color:#268bd2">0</span>);
        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindBuffer</span>(<span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">GL_ELEMENT_ARRAY_BUFFER</span>, <span style="color:#268bd2">0</span>);
		<span style="color:#93a1a1;font-style:italic">// 解除绑定顶点数组对象
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">GLES30</span>.<span style="color:#268bd2">glBindVertexArray</span>(<span style="color:#268bd2">0</span>);
</code></pre></div><p>通过这种方式相当于替代了那些繁琐的方法，并且可以直接通过更改绑定的顶点数组对象 ID 去更改绘制的内容，简单高效地实现切换顶点数据。</p>
<p>关于具体的代码实现，可以参考我的 Github 项目：</p>
<blockquote>
<p><a href="https://github.com/glumes/AndroidOpenGLTutorial">https://github.com/glumes/AndroidOpenGLTutorial</a></p>
</blockquote>
<h2 id="参考">参考</h2>
<ol>
<li>《OpenGL ES 3.x 游戏开发》</li>
</ol>


          <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">


  


                    <p>
                      原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://glumes.com/post/opengl/opengl-tutorial-vertex-array-object-usage/">《OpenGL ES 3.x 游戏开发》 顶点数组对象 VAO 的使用</a>
                    </p>


          

          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-vertex-buffer-object-usage/">《OpenGL ES 3.x 游戏开发》顶点缓冲区 VBO 的使用</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-color-blend/">《OpenGL ES 3.x 游戏开发》之颜色混合和使用</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-alpha-test/">《OpenGL ES 3.x 游戏开发》之利用 Alpha 透明度进行测试</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-handle-video-frame-and-replace-content/">用 OpenGL 对视频帧内容进行替换</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-share/">OpenGL ES 学习资源分享</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-scissor-test/">《OpenGL ES 3.x 游戏开发》 裁剪测试及注意点</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-import-3d-object/">《OpenGL ES 3.x 游戏开发》 3D 模型加载和渲染</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-gldrawelements-method/">OpenGL 的 glDrawElements  绘制方法</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-view-matrix/">OpenGL 学习系列---观察矩阵</a></li>
    
    <li><a href="https://glumes.com/post/opengl/opengl-tutorial-texture/">OpenGL 学习系列---纹理</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://glumes.com/post/opengl/opengl-tutorial-vertex-buffer-object-usage/" data-toggle="tooltip" data-placement="top" title="《OpenGL ES 3.x 游戏开发》顶点缓冲区 VBO 的使用">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://glumes.com/post/opengl/opengl-tutorial-face-culling-usage/" data-toggle="tooltip" data-placement="top" title="OpenGL 优化项之面剔除和注意点">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

        
        
        

        <script data-ad-client="ca-pub-4260372210024819" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        

        
  
    <div class="comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "glumes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  


        
          

        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/">音视频开发进阶</a>
            &nbsp;&bull;&nbsp;
            <a href="https://glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.74.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://glumes.com/js/bootstrap.min.js"></script>
<script src="https://glumes.com/js/main.min.js"></script>
<script src="https://glumes.com/js/reward.js"></script>










<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  






<script src='https://glumes.com/js/bundle.min.dd00fc477b5e611b3b15869e7f4ffa218efd3a1b6f00902db8b25e1e9a1d90fc.js' integrity='sha256-3QD8R3teYRs7FYaef0/6IY79OhtvAJAtuLJeHpodkPw='></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery-migrate@1.2.1/dist/jquery-migrate.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$('.carousel').slick({
    dots: true,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 4000,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear',
    centerMode: true,
    prevArrow: '<button type="button" class="slick-prev"></button>',
    nextArrow: '<button type="button" class="slick-next"></button>',
});
</script>

  </body>
</html>

