<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>OpenGL 之 EGL 使用实践</title>
  <meta property="og:title" content="OpenGL 之 EGL 使用实践" />
  <meta name="twitter:title" content="OpenGL 之 EGL 使用实践" />

  <meta name="description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/AGMA4xvynzmdCNo-Caur-g

OpenGL 是跨平台的、专业的图形编程接口，而接口的实现是由厂商来完成的。
而当我们使用这组接口完成绘制之后，要把结果显示在屏幕上，就要用到 EGL 来完成这个转换工作。">
  <meta property="og:description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/AGMA4xvynzmdCNo-Caur-g

OpenGL 是跨平台的、专业的图形编程接口，而接口的实现是由厂商来完成的。
而当我们使用这组接口完成绘制之后，要把结果显示在屏幕上，就要用到 EGL 来完成这个转换工作。">
  <meta name="twitter:description" content="
避免图片丢失，建议阅读微信原文：
https://mp.weixin.qq.com/s/AGMA4xvynzmdCNo-Caur-g

OpenGL 是跨平台的、专业的图形编程接口，而接口的实现是由厂商来完成的。
而当我们使用这组接口完成绘制之后，要把结果显示在屏幕上，就要用到 EGL 来完成这个转换工作。">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.glumes.com/post/opengl/opengl-egl-usage/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="音视频开发进阶" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://www.glumes.com/post/opengl/opengl-egl-usage/" />
  <link rel="alternate" href="https://www.glumes.com/index.xml" type="application/rss+xml" title="音视频开发进阶">

  
  

  <link rel="stylesheet" href="https://www.glumes.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.glumes.com/css/reward.css" />
  <link rel="stylesheet" href="https://www.glumes.com/css/search.css" />
  <link rel="stylesheet" href="https://www.glumes.com/css/main.css" />
  <link rel="stylesheet" href="https://www.glumes.com/css/font-awesome.min.css" />
  
  
  
  <link rel="stylesheet" href='https://www.glumes.com/css/bundle.min.9cbb0de963abf4709ead82e5461eee3cba2fd197380fe0aea4a32de057c8c52b.css' integrity='sha256-nLsN6WOr9HCerYLlRh7uPLov0Zc4D&#43;CupKMt4FfIxSs='>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->

<link rel="stylesheet" href="https://res.cloudinary.com/glumes-com/raw/upload/v1516330613/website/css/prism.css" />


<script data-ad-client="ca-pub-4260372210024819" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>






<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?9276c0ce2d3c49b591323abab4a32e1e";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRLK1SYTZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TRLK1SYTZ1');
</script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.glumes.com/" title="音视频开发进阶">
        
        音视频开发进阶
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">音视频开发</a>
              <div class="navlinks-children">
                
                  <a href="https://www.glumes.com/categories/opengl">OpenGL </a>
                
                  <a href="https://www.glumes.com/categories/ffmpeg">FFmpeg</a>
                
                  <a href="https://www.glumes.com/categories/vulkan">Vulkan </a>
                
                  <a href="https://www.glumes.com/categories/webrtc">WebRTC </a>
                
                  <a href="https://www.glumes.com/categories/opencv">opencv </a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">移动开发</a>
              <div class="navlinks-children">
                
                  <a href="https://www.glumes.com/categories/android">Android</a>
                
                  <a href="https://www.glumes.com/categories/ios">ios</a>
                
                  <a href="https://www.glumes.com/categories/c&#43;&#43;">C&#43;&#43;</a>
                
                  <a href="https://www.glumes.com/categories/python">Python</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="程序人生" href="https://www.glumes.com/categories/life">程序人生</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">我的视频教学</a>
              <div class="navlinks-children">
                
                  <a href="https://space.bilibili.com/105478237">B 站视频</a>
                
                  <a href="http://www.imooc.com/learn/1212">慕课网视频</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="小专栏" href="https://xiaozhuanlan.com/glumes">小专栏</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://www.glumes.com/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="所有文章" href="https://www.glumes.com/post/">所有文章</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://image.glumes.com/images/2019/04/27/bc32fd77gy1fuviqdafudj20zk0np7bx.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-md-offset-0">
              <div class="post-heading">
                <h1>OpenGL 之 EGL 使用实践</h1>
                  
                  
                    <span class="post-meta">
  
    发表于 September 2, 2018
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="post-heading">
              <h1>OpenGL 之 EGL 使用实践</h1>
                
                
                  <span class="post-meta">
  
    发表于 September 2, 2018
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://www.glumes.com/tags/opengl/">OpenGL</a> &nbsp;
              
                  <a href="https://www.glumes.com/tags/egl/">EGL</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#egl-使用实践">EGL 使用实践</a>
      <ul>
        <li><a href="#创建与本地窗口系统的连接">创建与本地窗口系统的连接</a></li>
        <li><a href="#初始化-egl">初始化 EGL</a></li>
        <li><a href="#确定可用的渲染表面surface配置">确定可用的渲染表面（Surface）配置</a></li>
        <li><a href="#创建渲染上下文">创建渲染上下文</a></li>
        <li><a href="#创建渲染表面">创建渲染表面</a></li>
        <li><a href="#绑定上下文">绑定上下文</a></li>
        <li><a href="#交换缓冲进行显示">交换缓冲，进行显示</a></li>
        <li><a href="#释放操作">释放操作</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
</aside>

          
  
          
          
          
  
          
          
          
  
          
          
          

          <blockquote>
<p>避免图片丢失，建议阅读微信原文：</p>
<p><a href="https://mp.weixin.qq.com/s/AGMA4xvynzmdCNo-Caur-g">https://mp.weixin.qq.com/s/AGMA4xvynzmdCNo-Caur-g</a></p>
</blockquote>
<p>OpenGL 是跨平台的、专业的图形编程接口，而接口的实现是由厂商来完成的。</p>
<p>而当我们使用这组接口完成绘制之后，要把结果显示在屏幕上，就要用到 <code>EGL</code> 来完成这个转换工作。</p>
<p>EGL 是 OpenGL ES 渲染 API 和本地窗口系统（native platform window system）之间的一个中间接口层，它也主要由厂商来实现。EGL 提供了如下机制：</p>
<ul>
<li>与设备的原生窗口系统通信</li>
<li>查询绘图表面的可用类型和配置</li>
<li>创建绘图表面</li>
<li>在 OpenGL ES 和其他图形渲染 API 之间同步渲染</li>
<li>管理纹理贴图等渲染资源</li>
</ul>
<p>为了让 OpenGL ES 能够绘制在当前设备上，我们需要 EGL 作为 OpenGL ES 与设备的桥梁。</p>
<p>我们可以直接用 GLSurfaceView 来进行 OpenGL 的渲染，就是因为在 GLSurfaceView 的内部已经完成了对 EGL 的使用封装，当然我们也可以封装自己的 EGL 环境。</p>
<h2 id="egl-使用实践">EGL 使用实践</h2>
<p>EGL 的使用要遵循一些固定的步骤，按照这些步骤去配置、创建、渲染、释放。</p>
<ul>
<li>创建与本地窗口系统的连接
<ul>
<li>调用 eglGetDisplay 方法得到 EGLDisplay</li>
</ul>
</li>
<li>初始化 EGL 方法
<ul>
<li>调用 eglInitialize 方法初始化</li>
</ul>
</li>
<li>确定渲染表面的配置信息
<ul>
<li>调用 eglChooseConfig 方法得到 EGLConfig</li>
</ul>
</li>
<li>创建渲染上下文
<ul>
<li>通过 EGLDisplay 和 EGLConfig ，调用 eglCreateContext 方法创建渲染上下文，得到 EGLContext</li>
</ul>
</li>
<li>创建渲染表面
<ul>
<li>通过 EGLDisplay 和 EGLConfig ，调用 eglCreateWindowSurface 方法创建渲染表面，得到 EGLSurface</li>
</ul>
</li>
<li>绑定上下文
<ul>
<li>通过 eglMakeCurrent 方法将 EGLSurface、EGLContext、EGLDisplay 三者绑定，接下来就可以使用 OpenGL 进行绘制了。</li>
</ul>
</li>
<li>交换缓冲
<ul>
<li>当用 OpenGL 绘制结束后，使用 eglSwapBuffers 方法交换前后缓冲，将绘制内容显示到屏幕上</li>
</ul>
</li>
<li>释放 EGL 环境
<ul>
<li>绘制结束，不再需要使用 EGL 时，取消 eglMakeCurrent 的绑定，销毁  EGLDisplay、EGLSurface、EGLContext。</li>
</ul>
</li>
</ul>
<p>如果对 EGLDisplay、EGLSurface 、EGLContext 这些抽象概念傻傻分不清楚，可以参考这幅图：</p>
<p><img src="https://image.glumes.com/images/2019/04/27/bc32fd77gy1fu8hoo85znj20g008q78w.jpg" alt=""></p>
<p>其中：</p>
<ul>
<li>Display(EGLDisplay) 是对实际显示设备的抽象</li>
<li>Surface（EGLSurface）是对用来存储图像的内存区域</li>
<li>FrameBuffer 的抽象，包括 Color Buffer， Stencil Buffer ，Depth Buffer</li>
<li>Context (EGLContext) 存储 OpenGL ES绘图的一些状态信息</li>
</ul>
<p>使用 EGL 的具体步骤如下：</p>
<h3 id="创建与本地窗口系统的连接">创建与本地窗口系统的连接</h3>
<p>通过 <code>eglGetDisplay</code> 方法创建与本地窗口系统的连接，返回的是 <code>EGLDisplay</code> 类型对象，可以把它抽象理解成设备的显示屏幕。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">private</span> <span style="color:#268bd2">EGLDisplay</span> <span style="color:#268bd2">mEGLDisplay</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_DISPLAY</span>;
    <span style="color:#93a1a1;font-style:italic">// 创建与本地窗口系统的连接
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">mEGLDisplay</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglGetDisplay</span>(<span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_DEFAULT_DISPLAY</span>);
    <span style="color:#93a1a1;font-style:italic">// 如果创建之后还是 EGL_NO_DISPLAY ，表示创建失败
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">if</span> (<span style="color:#268bd2">mEGLDisplay</span> == <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_DISPLAY</span>) {
        <span style="color:#93a1a1;font-style:italic">// failed
</span><span style="color:#93a1a1;font-style:italic"></span>    }
</code></pre></div><p>这一步就可以看成是选择显示设备，一般都是选择默认的显示设备，也就是手机屏幕。</p>
<h3 id="初始化-egl">初始化 EGL</h3>
<p>创建 <code>EGLDisplay</code> 对象之后，要将它进行初始化。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#93a1a1;font-style:italic">// EGL 的主版本号
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">private</span> <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">mMajorVersion</span> = <span style="color:#859900">new</span> <span style="color:#859900;font-weight:bold">int</span>[<span style="color:#268bd2">1</span>];
    <span style="color:#93a1a1;font-style:italic">// EGL 的次版本号
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">private</span> <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">mMinorVersion</span> = <span style="color:#859900">new</span> <span style="color:#859900;font-weight:bold">int</span>[<span style="color:#268bd2">1</span>];
    <span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">result</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglInitialize</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">mMajorVersion</span>, <span style="color:#268bd2">0</span>, <span style="color:#268bd2">mMajorVersion</span>, <span style="color:#268bd2">0</span>);
    <span style="color:#859900">if</span> (!<span style="color:#268bd2">result</span>) {
        <span style="color:#93a1a1;font-style:italic">// failed
</span><span style="color:#93a1a1;font-style:italic"></span>    }
</code></pre></div><p>初始化的时候可以获得 EGL 的主版本号与次版本号。</p>
<h3 id="确定可用的渲染表面surface配置">确定可用的渲染表面（Surface）配置</h3>
<p>把 Surface 看成是一个渲染表面，渲染表面包含一些配置信息，也就是 <code>EGLConfig</code> 属性：</p>
<p>比如：</p>
<ul>
<li>EGL_RED_SIZE：颜色缓冲区中红色用几位来表示</li>
<li>EGL_BLUE_SIZE：颜色缓冲区中蓝色用几位来表示</li>
</ul>
<p>更多的 EGLConfig 属性参考这里：</p>
<p><a href="https://www.jianshu.com/p/9db986365cda">https://www.jianshu.com/p/9db986365cda</a>。</p>
<p>有两种方式用来确定可用的渲染表面配置。</p>
<p>通过 <code>eglGetConfigs</code> 的方法获取底层窗口系统支持的所有 EGL 渲染表面配置，再用 <code>eglGetConfigAttrib</code> 查询每个 <code>EGLConfig</code> 的信息。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">eglGetConfigs</span>(
        <span style="color:#268bd2">EGLDisplay</span> <span style="color:#268bd2">dpy</span>,
        <span style="color:#268bd2">EGLConfig</span>[] <span style="color:#268bd2">configs</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">configsOffset</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">config_size</span>,
        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">num_config</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">num_configOffset</span>
    );
	
    <span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">eglGetConfigAttrib</span>(
        <span style="color:#268bd2">EGLDisplay</span> <span style="color:#268bd2">dpy</span>,
        <span style="color:#268bd2">EGLConfig</span> <span style="color:#268bd2">config</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">attribute</span>,
        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">value</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">offset</span>
    );
</code></pre></div><p>另一种是创建好渲染表面配置列表，通过 <code>eglChooseConfig</code> 的方法，找到符合要求的 EGLConfig 配置。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">public</span> <span style="color:#859900">static</span> <span style="color:#859900">native</span> <span style="color:#859900;font-weight:bold">boolean</span> <span style="color:#268bd2">eglChooseConfig</span>(
        <span style="color:#268bd2">EGLDisplay</span> <span style="color:#268bd2">dpy</span>,
        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">attrib_list</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">attrib_listOffset</span>,
        <span style="color:#268bd2">EGLConfig</span>[] <span style="color:#268bd2">configs</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">configsOffset</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">config_size</span>,
        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">num_config</span>,
        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">num_configOffset</span>
    );
</code></pre></div><p>第二种方法相对于第一种来说，不用再查询每一个 EGLConfig 属性了。</p>
<p>具体使用如下：</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	<span style="color:#93a1a1;font-style:italic">// 定义 EGLConfig 属性配置
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">private</span> <span style="color:#859900">static</span> <span style="color:#859900">final</span> <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">EGL_CONFIG</span> = {
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_RED_SIZE</span>, <span style="color:#268bd2">CFG_RED_SIZE</span>,
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_GREEN_SIZE</span>, <span style="color:#268bd2">CFG_GREEN_SIZE</span>,
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_BLUE_SIZE</span>, <span style="color:#268bd2">CFG_BLUE_SIZE</span>,
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_ALPHA_SIZE</span>, <span style="color:#268bd2">CFG_ALPHA_SIZE</span>,
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_DEPTH_SIZE</span>, <span style="color:#268bd2">CFG_DEPTH_SIZE</span>,
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_STENCIL_SIZE</span>, <span style="color:#268bd2">CFG_STENCIL_SIZE</span>,
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_RENDERABLE_TYPE</span>, <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_OPENGL_ES2_BIT</span>,
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NONE</span>,
    };
</code></pre></div><p>首先定义 EGLConfig 属性配置数组，定义红、绿、蓝、透明度、深度、模板缓冲的位数，最后要以 <code>EGL14.EGL_NONE</code> 结尾。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">        <span style="color:#93a1a1;font-style:italic">// 所有符合配置的 EGLConfig 个数
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">numConfigs</span> = <span style="color:#859900">new</span> <span style="color:#859900;font-weight:bold">int</span>[<span style="color:#268bd2">1</span>];
        <span style="color:#93a1a1;font-style:italic">// 所有符合配置的 EGLConfig
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">EGLConfig</span>[] <span style="color:#268bd2">configs</span> = <span style="color:#859900">new</span> <span style="color:#268bd2">EGLConfig</span>[<span style="color:#268bd2">1</span>];

        <span style="color:#93a1a1;font-style:italic">// configs 参数为 null,会在 numConfigs 中输出所有满足 EGL_CONFIG 条件的 config 个数
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglChooseConfig</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">EGL_CONFIG</span>, <span style="color:#268bd2">0</span>, <span style="color:#859900;font-weight:bold">null</span>, <span style="color:#268bd2">0</span>, <span style="color:#268bd2">0</span>, <span style="color:#268bd2">numConfigs</span>, <span style="color:#268bd2">0</span>);
        <span style="color:#93a1a1;font-style:italic">// 得到满足条件的个数
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900;font-weight:bold">int</span> <span style="color:#268bd2">num</span> = <span style="color:#268bd2">numConfigs</span>[<span style="color:#268bd2">0</span>];
        <span style="color:#859900">if</span> (<span style="color:#268bd2">num</span> != <span style="color:#268bd2">0</span>) {
            <span style="color:#93a1a1;font-style:italic">// 会获取所有满足 EGL_CONFIG 的 config
</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglChooseConfig</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">EGL_CONFIG</span>, <span style="color:#268bd2">0</span>, <span style="color:#268bd2">configs</span>, <span style="color:#268bd2">0</span>, <span style="color:#268bd2">configs</span>.<span style="color:#268bd2">length</span>, <span style="color:#268bd2">numConfigs</span>, <span style="color:#268bd2">0</span>);
            <span style="color:#93a1a1;font-style:italic">// 去第一个
</span><span style="color:#93a1a1;font-style:italic"></span>            <span style="color:#268bd2">mEGLConfig</span> = <span style="color:#268bd2">configs</span>[<span style="color:#268bd2">0</span>];
        }
</code></pre></div><p>首先通过给 eglChooseConfig 相应参数设置为 null，找到符合条件的 EGLConfig 个数，如果不为空，则再一次调用，取第一个，就是想要的 <code>EGLConfig</code> 配置。</p>
<h3 id="创建渲染上下文">创建渲染上下文</h3>
<p>有了 <code>EGLDisplay</code> 和 <code>EGLConfig</code> 对象，就可以创建 渲染表面 <code>EGLSurface</code>和 渲染上下文 <code>EGLContext</code>。</p>
<p>在创建渲染上下文时，同样要创建属性信息，主要是指定 OpenGL 使用版本。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">private</span> <span style="color:#859900">static</span> <span style="color:#859900">final</span> <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">EGL_ATTRIBUTE</span> = {
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_CONTEXT_CLIENT_VERSION</span>, <span style="color:#268bd2">2</span>,
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NONE</span>,
    };
</code></pre></div><p>同样，还是以 EGL14.EGL_NONE 结尾。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#859900">private</span> <span style="color:#268bd2">EGLContext</span> <span style="color:#268bd2">mEGLContext</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_CONTEXT</span>;
    <span style="color:#93a1a1;font-style:italic">// 创建上下文
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">mEGLContext</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglCreateContext</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">mEGLConfig</span>, <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_CONTEXT</span>, <span style="color:#268bd2">EGL_ATTRIBUTE</span>, <span style="color:#268bd2">0</span>);
    <span style="color:#859900">if</span> (<span style="color:#268bd2">mEGLContext</span> == <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_CONTEXT</span>) {
        <span style="color:#93a1a1;font-style:italic">// failed
</span><span style="color:#93a1a1;font-style:italic"></span>    }
</code></pre></div><h3 id="创建渲染表面">创建渲染表面</h3>
<p>EGL 提供了两种方式创建渲染表面，一种是可见的，渲染到屏幕上，一种是不可见的，也就离屏的。</p>
<ul>
<li>eglCreatePbufferSurface：创建离屏的渲染表面</li>
<li>eglCreateWindowSurface：创建渲染到屏幕的渲染表面</li>
</ul>
<p>无论使用哪种创建方式，也都需要创建配置信息。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	<span style="color:#93a1a1;font-style:italic">// 创建渲染表面的配置信息
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#859900">private</span> <span style="color:#859900">static</span> <span style="color:#859900">final</span> <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">EGL_SURFACE</span> = {
            <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NONE</span>,
    };
    <span style="color:#859900">private</span> <span style="color:#268bd2">EGLSurface</span> <span style="color:#268bd2">mEGLSurface</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_SURFACE</span>;
    <span style="color:#93a1a1;font-style:italic">// surface 参数是有 SurfaceView.getHolder 传递过来的
</span><span style="color:#93a1a1;font-style:italic"></span>    <span style="color:#268bd2">mEGLSurface</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglCreateWindowSurface</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">mEGLConfig</span>, <span style="color:#268bd2">surface</span>, <span style="color:#268bd2">EGL_SURFACE</span>, <span style="color:#268bd2">0</span>);
</code></pre></div><p>对于渲染到屏幕上的创建，配置信息可以不添加什么，但还是要以 <code>EGL14.EGL_NONE</code> 结尾。</p>
<p>而对于离屏的渲染表面创建，就还需要提供宽、高等信息，但是却不需要提供 <code>surface</code> 的参数了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">        <span style="color:#93a1a1;font-style:italic">// 使用 eglCreatePbufferSurface 就需要指定宽和高
</span><span style="color:#93a1a1;font-style:italic"></span>        <span style="color:#859900;font-weight:bold">int</span>[] <span style="color:#268bd2">EGL_SURFACE</span> = {
                <span style="color:#268bd2">EGL10</span>.<span style="color:#268bd2">EGL_WIDTH</span>, <span style="color:#268bd2">w</span>,
                <span style="color:#268bd2">EGL10</span>.<span style="color:#268bd2">EGL_HEIGHT</span>, <span style="color:#268bd2">h</span>,
                <span style="color:#268bd2">EGL10</span>.<span style="color:#268bd2">EGL_NONE</span>,
        };
        <span style="color:#268bd2">mEGLSurface</span> = <span style="color:#268bd2">mEGL</span>.<span style="color:#268bd2">eglCreatePbufferSurface</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">mEGLConfig</span>, <span style="color:#268bd2">EGL_SURFACE</span>,<span style="color:#268bd2">0</span>);
</code></pre></div><h3 id="绑定上下文">绑定上下文</h3>
<p>当有了 <code>EGLDisplay</code>、<code>EGLSurface</code>、<code>EGLContext</code> 对象之后，就可以为 <code>EGLContext</code> 绑定上下文了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglMakeCurrent</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">mEGLSurface</span>, <span style="color:#268bd2">mEGLSurface</span>, <span style="color:#268bd2">mEGLContext</span>);
</code></pre></div><p>当绑定上下文之后，就可以执行具体的绘制操作了，调用 OpenGL 相关的方法绘制图形。</p>
<h3 id="交换缓冲进行显示">交换缓冲，进行显示</h3>
<p>当绘制结束之后，就该把绘制结果显示在屏幕上了。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">        <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglSwapBuffers</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">mEGLSurface</span>);
</code></pre></div><p>通过 <code>eglSwapBuffers</code> 方法，将后台绘制的缓冲显示到前台。</p>
<h3 id="释放操作">释放操作</h3>
<p>当绘制结束时，要进行相应的释放操作。</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">        <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglMakeCurrent</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_SURFACE</span>, <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_SURFACE</span>, <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_CONTEXT</span>);
        <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglDestroyContext</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">mEGLContext</span>);
        <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglDestroySurface</span>(<span style="color:#268bd2">mEGLDisplay</span>, <span style="color:#268bd2">mEGLSurface</span>);
        <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglReleaseThread</span>();
        <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">eglTerminate</span>(<span style="color:#268bd2">mEGLDisplay</span>);

        <span style="color:#268bd2">mEGLContext</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_CONTEXT</span>;
        <span style="color:#268bd2">mEGLDisplay</span> = <span style="color:#268bd2">EGL14</span>.<span style="color:#268bd2">EGL_NO_DISPLAY</span>;
        <span style="color:#268bd2">mEGLConfig</span> = <span style="color:#859900;font-weight:bold">null</span>;
</code></pre></div><p>相当于就是把前面操作的 EGL 相关对象都释放掉。</p>
<p>当完成这样的一个流程之后，就基本上掌握了 EGL 的大部分使用。</p>
<p>EGL 操作的很多流程都是固定的，可以把它们再单独做一层封装，这里可以参考 <a href="https://github.com/google/grafika">grafika</a> 的封装。</p>
<p>文章中具体代码部分，可以参考我的 Github 项目，欢迎 Star 。</p>
<blockquote>
<p><a href="https://github.com/glumes/AndroidOpenGLTutorial">https://github.com/glumes/AndroidOpenGLTutorial</a></p>
</blockquote>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://woshijpf.github.io/android/2017/09/04/Android%E7%B3%BB%E7%BB%9F%E5%9B%BE%E5%BD%A2%E6%A0%88OpenGLES%E5%92%8CEGL%E4%BB%8B%E7%BB%8D.html">Android 系统图形栈（一）： OpenGL ES 和 EGL 介绍</a></li>
<li><a href="https://www.slideshare.net/SuhanLee2/understaing-android-egl">Understaing Android EGL</a></li>
<li><a href="https://blog.csdn.net/cauchyweierstrass/article/details/53189449">OpenGL ES EGL介绍</a></li>
<li><a href="https://www.jianshu.com/p/9db986365cda">引入EGL</a></li>
</ol>


          <h2>微信公众号</h2>

<p>扫描下面的二维码关注我的微信公众帐号</p>

<p>添加我的微信 ezglumes 拉你入群一起交流学习~</p>

<img src="https://image.glumes.com/blog_image/wexin-logo.png" alt="wechat-account-qrcode">


  


                    <p>
                      原创文章，转载请注明来源: &nbsp;&nbsp; <a href="https://www.glumes.com/post/opengl/opengl-egl-usage/">OpenGL 之 EGL 使用实践</a>
                    </p>


          

          
          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-gpuimage-analysis/">OpenGL 之 GPUImage 源码分析</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-axially-aligned-bounding-box/">《OpenGL ES 3.x 游戏开发》碰撞检测之 AABB 包围盒</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-tutorial-light-mix/">《OpenGL ES 3.x 游戏开发》光照系列之效果混合</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-tutorial-specular-light/">《OpenGL ES 3.x 游戏开发》光照系列之镜面光</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-tutorial-diffuse-light/"> 《OpenGL ES 3.x 游戏开发》 光照系列之散射光</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-tutorial-ambient-light/">《OpenGL ES 3.x 游戏开发》光照系列之环境光</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-depth-test/">OpenGL 深度测试与精度值的那些事</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-tutorial-face-culling-usage/">OpenGL 优化项之面剔除和注意点</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-tutorial-vertex-array-object-usage/">《OpenGL ES 3.x 游戏开发》 顶点数组对象 VAO 的使用</a></li>
    
    <li><a href="https://www.glumes.com/post/opengl/opengl-tutorial-vertex-buffer-object-usage/">《OpenGL ES 3.x 游戏开发》顶点缓冲区 VBO 的使用</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.glumes.com/post/opengl/opengl-gpuimage-analysis/" data-toggle="tooltip" data-placement="top" title="OpenGL 之 GPUImage 源码分析">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.glumes.com/post/opengl/opengl-framebuffer-object-usage/" data-toggle="tooltip" data-placement="top" title="OpenGL 之 帧缓冲  使用实践">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

        
        
        

        <script data-ad-client="ca-pub-4260372210024819" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        

        
  
    <div class="comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "glumes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  


        
          

        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">

          
          
          
              <li>
                <a href="mailto:zhaoying9402@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/glumes" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://weibo.com/u/3157458295" title="微博">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.glumes.com/">音视频开发进阶</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.glumes.com/sitemap.xml">网站地图</a>
          
             &nbsp;&bull;&nbsp;
                      <a href="http://beian.miit.gov.cn">粤ICP备20067247号</a>
        </p>






                <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
          &nbsp;&bull;&nbsp;
                 <span id="busuanzi_container_page_pv" style="display:none">
            阅读量<span id="busuanzi_value_page_pv"></span>人次
          </span>
        </p>

<p>
<a target="_blank"; href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral";>
<img style="height:20px;width:auto;"; src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"; />
</a>
</P>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.74.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>

      </div>
    </div>
  </div>
</footer>


<script src="https://www.glumes.com/js/jquery-1.11.2.min.js"></script>
<script src="https://www.glumes.com/js/bootstrap.min.js"></script>
<script src="https://www.glumes.com/js/main.min.js"></script>
<script src="https://www.glumes.com/js/reward.js"></script>










<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>







  






<script src='https://www.glumes.com/js/bundle.min.dd00fc477b5e611b3b15869e7f4ffa218efd3a1b6f00902db8b25e1e9a1d90fc.js' integrity='sha256-3QD8R3teYRs7FYaef0/6IY79OhtvAJAtuLJeHpodkPw='></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery-migrate@1.2.1/dist/jquery-migrate.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$('.carousel').slick({
    dots: true,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 4000,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear',
    centerMode: true,
    prevArrow: '<button type="button" class="slick-prev"></button>',
    nextArrow: '<button type="button" class="slick-next"></button>',
});
</script>

  </body>
</html>

